<!DOCTYPE html>
<html style="scroll-behavior: smooth;" lang="en">
<head>
    
    <title>Bombay Jayashri strikes the right note with Dubai audience</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "icon" href = "images/gkicon.jpg" type = "image/x-icon">
    <style>

    .w3-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
    .w3-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
    .w3-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
    .w3-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
    
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container a{
      float:left;
      color: #000;
      text-align: center;
      padding: 12px 14px;
      text-decoration: none;
      font-size: 25px;
    }
    .container a:hover {
      background-color: #ddd;
      color: black;
    }
    .container a.active {
      background-color: grey;
      color: white;
    }
    .image {
      flex-basis: 40%
    }

    .text {
      font-size: 20px;
      padding-left: 20px;
      text-align: center;
    }

    .fa 
    {
      padding: 10px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    .fa-facebook 
    {
      background: #3B5998;
      color: white;
    }
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    .fa-instagram {
      background: #125688;
      color: white;
    }
    .mainlogo {
      width: 300px;
      float: left;
      padding-left: 20px;
    }

    .container2 {
      position: relative;
      font-size: 20px;
      width: fit-content;
      display: block;
      padding-right: 20px;
    }

    .container2 a{
      text-decoration: none;
      color: black;
    }

    .container2 a:hover{
        color: blue;
    }

    .toppane {
      padding: 20px 0px 0px 0px;
      display: block;
      align-items: center;
      justify-content: center;
    }

    .item1 { grid-area: header; }
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }

    .grid-container {
        display: grid;
        grid-template-areas:
          'header header header header header header'
          'menu main main main main main'
          'menu main main main main main';
        grid-gap: 10px;
        padding: 10px;
        width: 95%;
        margin:auto;
      }


    #more {display: none;}

    button:hover{
      opacity: 0.5;
    }


  </style>
</head>
<body style="background-attachment: fixed;background-image: url(images/BG.jpg);background-position: center;background-repeat: no-repeat;background-size: cover;background-color: rgb(185, 93, 59);font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <div class="grid-container">
      <div class="item1">
            <div class="toppane w3-animate-top" style="width: 100%;margin: auto;">
                <img class="mainlogo" src="images/globalkonnekt.png" alt="globalkonnekt">
                <a href="https://www.facebook.com/jyoti.easwaran.1" style="float:right;" class="fa fa-facebook" ></a>
                <a href="https://instagram.com/joeiyer123?utm_medium=copy_link" style="float: right;" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/jyoti-easwaran-46a816a" style="float: right;" class="fa fa-linkedin"></a>
                <a href="https://www.youtube.com/channel/UC4NX9z9FRqDZDL-82DPSdnw" target="_blank" style="float: right;" class="fa fa-youtube"></a>
                <br><br><br><br>
                <div class="container" style="background-color: aliceblue;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;margin: auto;padding:0px;list-style-type: none;width: 100%;">
                    <a class="text" style="display: block;" href="index.html">Home</a>
                    <a class="text" style="display: block;" href="events.html">Events</a>
                    <a class="text" style="display: block;" href="gallery.html">Gallery</a> 
                    <a class="text" style="display: block;" href="contactus.html">Contact Us</a>
                </div>
            </div>
      </div>
        <br><br>

        <div class="item2">
          <div class="container2 w3-animate-left" style="border-right : 1px solid black;">
            <ol style="background-color: aliceblue;padding: 30px;justify-content: center;"><span style="font-size: 25px;padding-bottom: 5px;"><span style="color: #3B5998;">KNOW</span><span style="color: coral;">MORE</span></span>
            <li style="padding: 10px 0px 7px 0px;"><a href="thr.html">Travel, Hotels and Resorts</a></li>
            <li style="padding-bottom: 7px;"><a href="fl.html">Food and lifestyle</a></li>
            <li style="padding-bottom: 7px;"><a href="ac.html">Art and Culture</a></li>
            <li style="padding-bottom: 7px;"><a href="pm.html">Press and Media</a></li>
            <li><a href="rb.html">Retail Buzz</a></li>
            </ol>
          </div>
        </div>

        <div class="item3" style="display: flex;padding-top: 20px;flex-direction: column;">
          <h1 style="margin: auto;">Bombay Jayashri strikes the right note with Dubai audience</h1>
          <br>
          <img style="width: 50%;margin: auto;" src="images/bj3.jpg" alt="">
          <br>
          <h3 style="margin: auto;">Read the article about this event on <a href="https://gulfnews.com/entertainment/bombay-jayashri-strikes-the-right-note-with-dubai-audience-1.1281542#.UuNMgepZbOc.facebook" target="_blank" style="color: black;">Gulf News</a> or here, at <a href="#article" style="color: black;">Global Konnekt</a></h3>
        </div>

        <div class="item3 w3-animate-right" style="grid-row: auto;display: flex;">
          <hr width="99%" color="black" size="2">
        </div>

        <div class="item3"  style="grid-row: auto;display: flex;">
          <h2 style="margin: auto;">Glimpses from the Event</h2>
        </div>

        <div class="item3" style="grid-row: auto;display: flex;">
          <img src="images/bj1.jpg"  style="width: 25%;margin: auto;" alt="">
          <img src="images/bj2.png" style="width: 40%;margin: auto;" alt="">
        </div>

        <div class="item3 w3-animate-right" style="grid-row: auto;display: flex;padding-bottom: 10px;">
          <hr width="99%" color="black" size="2">
        </div>

        <div class="item3" style="display: flex;grid-row: auto;flex-direction: column;background-color: aliceblue;padding: 10px;" id="article">
          <h1>Bombay Jayashri strikes the right note with Dubai audience</h1>
          <img src="images/bj3.jpg" style="width: 30%;" alt="">
          <p>
            <strong>January 24, 2014 15:27 <br> By Nagarjuna Rao</strong><br><br>
            From Indian Carnatic to Hindustani classical music, the singer sang a variety of compositions to mesmerise her audience.
            <span id="dots">...</span><span id="more">
                She came, performed and conquered the hearts of music lovers in Dubai. The Oscar-nominated Indian classical vocalist Bombay Jayashri mesmerised the audience at Ductac, Dubai, on Thursday evening.
                <br><br>
                The Indian Carnatic vocalist, who is a disciple of violin virtuoso Lalgudi Jayaraman, has also learnt Hindustani classical music. She won an Academy Awards nomination for the lullaby in Ang Lee’s Life of Pi in the original song category.
                <br><br>
                Jayashri has sung many songs in Tamil, Telugu, Kannada and Malayalam films, and has worked with music directors such as Ilayaraja and A.R. Rahman.
                <br><br>
                Her Zara zara song from Hindi film Rehna Hai Tere Dil Mein is a regular on radio stations in the UAE. But her repertoire for the concert in Dubai was a select mix of compositions in Carnatic and Hindustani styles of classical music.
                <br><br>
                She opened her sublime musical odyssey, assisted by Sadagopan Kannan on violin, J. Vaidyanathan on mridangam and Anirudh Athreya on kanjira, with a traditional prayer of Ganapati and followed it with Anandamritakarsini amruthavarshini, composed by Muthuswamy Deekshitar eulogizing Bhavani, the deity of eternal bliss, as a form of knowledge.
                <br><br>
                Next she captivated the audience with Gopalakrishna Bharati’s composition Sabhapati veru daivam samanamaguma that effused a gamaka-laden rendition. A gamaka is an ornamentation that is used in the performance of Indian classical music.
                <br><br>
                Jayashri does justice to bhava (feeling), devotion and the poetic nuances in presenting saint-poet Tyagaraja’s Nagumomu ganaleni na jail telisi in Karaharapriya raga and Adi talam. It moved all the listeners who responded with a round of applause. (Raga is the aesthetic form and tala refers to the rhythm of short and long beats).
                <br><br>
                For a change she chose Tulasidas’s Gopala gokula vallabhi priya in Kamod raga exhibiting her prowess in Hindustani music and quickly moved to Carnatic style with Puranadaradasa’s Kande kande in Thodi raga and Adi tala and Jagadodhara adisidale Yashode in Kapi raga and Adi tala. The latter is about Yashoda (ord Krishna’s mother) seeing little Krishna just as her son and not as an incarnation who will save the world.
                <br><br>
                After an alapana that gave a chance to violinist Kannan and percussionists Vaidyanathan and Athreya to display their talent, Jayashri exhibited her improvisation with Enathe Vamshe that gave scope for extension of ragas with effortless ease.
                <br><br>
                She concluded the musical odyssey in her mellifluous voice with a Thillana (a rhythmic piece generally performed at the end of a concert) composed by her guru Jayaraman that offered a good instrumental conversation and cast a spell on the listeners who responded with a standing ovation.
            </span>
            </p>
        </div>

        <div class="item3" style="grid-row: auto;">
          <button onclick="myFunction()" id="myBtn" style="background-color: rgba(223, 104, 35);border: none;  color: white;padding: 15px 32px;text-align: center;text-decoration: none;">Read more</button>
        </div>

        <div class="item3" style="display: flex;grid-row: auto;flex-direction: column;">
          <h2>Promo on FM</h2>
          <audio controls>
            <source src="images/MUSIC ODYSSEY 20-01-14 RE NEW.mp3" type="audio/mpeg">
          </audio>
        </div>

        <script>
          function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");
          
            if (dots.style.display === "none") {
              dots.style.display = "inline";
              btnText.innerHTML = "Read more"; 
              moreText.style.display = "none";
            } else {
              dots.style.display = "none";
              btnText.innerHTML = "Read less"; 
              moreText.style.display = "inline";
            }
          }
          </script>

      </div>
      <br><br><br>
      <footer style="background-color: honeydew;padding-top: 5px;">
        <hr size="1" width="99%" color="black">
        <p style="text-align: center;">Copyright © Global Konnekt <br> All rights Reserved.</p>
      </footer>  
</body>
</html>