<!DOCTYPE html>
<html style="scroll-behavior: smooth;" lang="en">
<head>
    
    <title>Class in Glass</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "icon" href = "images/gkicon.jpg" type = "image/x-icon">
    <style>

    .w3-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
    .w3-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
    .w3-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
    .w3-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
    
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container a{
      float:left;
      color: #000;
      text-align: center;
      padding: 12px 14px;
      text-decoration: none;
      font-size: 25px;
    }
    .container a:hover {
      background-color: #ddd;
      color: black;
    }
    .container a.active {
      background-color: grey;
      color: white;
    }
    .image {
      flex-basis: 40%
    }

    .text {
      font-size: 20px;
      padding-left: 20px;
      text-align: center;
    }

    .fa 
    {
      padding: 10px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    .fa-facebook 
    {
      background: #3B5998;
      color: white;
    }
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    .fa-instagram {
      background: #125688;
      color: white;
    }
    .mainlogo {
      width: 300px;
      float: left;
      padding-left: 20px;
    }

    .container2 {
      position: relative;
      font-size: 20px;
      width: fit-content;
      display: block;
      padding-right: 20px;
    }

    .container2 a{
      text-decoration: none;
      color: black;
    }

    .container2 a:hover{
        color: blue;
    }

    .toppane {
      padding: 20px 0px 0px 0px;
      display: block;
      align-items: center;
      justify-content: center;
    }

    .item1 { grid-area: header; }
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }

    .grid-container {
        display: grid;
        grid-template-areas:
          'header header header header header header'
          'menu main main main main main'
          'menu main main main main main';
        grid-gap: 10px;
        padding: 10px;
        width: 95%;
        margin:auto;
      }


    #more {display: none;}

    button:hover{
      opacity: 0.5;
    }


  </style>
</head>
<body style="background-attachment: fixed;background-image: url(images/BG.jpg);background-position: center;background-repeat: no-repeat;background-size: cover;background-color: rgb(185, 93, 59);font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <div class="grid-container">
      <div class="item1">
            <div class="toppane w3-animate-top" style="width: 100%;margin: auto;">
                <img class="mainlogo" src="images/globalkonnekt.png" alt="globalkonnekt">
                <a href="https://www.facebook.com/jyoti.easwaran.1" style="float:right;" class="fa fa-facebook" ></a>
                <a href="https://instagram.com/joeiyer123?utm_medium=copy_link" style="float: right;" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/jyoti-easwaran-46a816a" style="float: right;" class="fa fa-linkedin"></a>
                <a href="https://www.youtube.com/channel/UC4NX9z9FRqDZDL-82DPSdnw" target="_blank" style="float: right;" class="fa fa-youtube"></a>
                <br><br><br><br>
                <div class="container" style="background-color: aliceblue;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;margin: auto;padding:0px;list-style-type: none;width: 100%;">
                    <a class="text" style="display: block;" href="index.html">Home</a>
                    <a class="text" style="display: block;" href="events.html">Events</a>
                    <a class="text" style="display: block;" href="gallery.html">Gallery</a> 
                    <a class="text" style="display: block;" href="contactus.html">Contact Us</a>
                </div>
            </div>
      </div>
        <br><br>

        <div class="item2">
          <div class="container2 w3-animate-left" style="border-right : 1px solid black;">
            <ol style="background-color: aliceblue;padding: 30px;justify-content: center;"><span style="font-size: 25px;padding-bottom: 5px;"><span style="color: #3B5998;">KNOW</span><span style="color: coral;">MORE</span></span>
            <li style="padding: 10px 0px 7px 0px;"><a href="thr.html">Travel, Hotels and Resorts</a></li>
            <li style="padding-bottom: 7px;"><a href="fl.html">Food and lifestyle</a></li>
            <li style="padding-bottom: 7px;"><a href="ac.html">Art and Culture</a></li>
            <li style="padding-bottom: 7px;"><a href="pm.html">Press and Media</a></li>
            <li><a href="rb.html">Retail Buzz</a></li>
            </ol>
          </div>
        </div>

        <div class="item3" style="display: flex;flex-direction: column;">
          <h1 style="text-align: center;">CLASS IN GLASS</h1>
          <h3 style="text-align: center;">Read the article about this event on <a href="https://www.khaleejtimes.com/city-times/class-in-glass" target="_blank" style="color: black;">khaleejtimes</a> or here, at <a href="#article" style="color: black;">Global Konnekt</a></h3>
        </div>

        <div class="item3" style="display: flex;grid-row: auto;flex-direction: column;background-color: aliceblue;padding: 10px;" id="article">
          <h1>CLASS IN GLASS</h1>
          <p>
            <strong>Jyoti Easwaran</strong><br>
            <cite>Filed on Sat 13 Mar 2004, 2:30 PM</cite><br><br>
            There are milestones in everyone's life. Most of us have recorded those lovely moments on paper, photographs or a home video but there are very few like Nicky Burgess who have made a career out of a milestone in her daughter’s life!
            <span id="dots">...</span><span id="more">
              She shows me a cute box which is of the size of a matchbox painted in blue and yellow. “My daughter's milk teeth started falling and I wanted to record it for posterity. I started collecting it in this box, which was then raw and unpainted. It became an artefact in my house and soon I got requests from friends to paint similar boxes for them. Thus began my love affair with glass painting," says Nicky with an impish smile.
              <br><br>
              The medium of glass is a nightmare to those uninitiated into the finer nuances of painting. The surface is a blend of smoothness and brittleness, making it difficult to capture the imagination of the painter. However, Nicky has deftly used her creativity, technical finesse and the wondrous use of colours to paint on glass. She has had no formal training in the medium of glass painting and does not profess to have been inspired by certain persons or styles. "I paint from my heart and the style that suits me is the freehand one which is generous to any person with the wild streak in them to express forcefully."
              <br><br>
              Her themes have been always surrounded by various real instances. Her daughter's playful antics on the beach is the theme of a painting, which is a real beauty. She has used black for the subject and a mixture of green and blue to capture the beauty and novelty of the waves of the sea, which never ceases to inspire human beings. Yet another painting which is strikingly different is the Arab lady with haunting eyes behind a veil in shades of golden who presents a picture of innocence coupled with the insatiable quest to discover herself. The sand dunes and camels, which are so very interconnected with the Bedouin life cant go unnoticed and these are some of the themes, which are the backdrop of her paintings.
              <br><br>
              "I did not have any formal training in the art of painting but received lots of information and support from the Rainbow Glass Factory in Manchester. They guided me through workshops and even on the telephone as to how to use the colours and solvents. Water based colours are easier to paint but solvent is long lasting and easier to maintain. To get the right thickness and finish I leave the paint overnight and it is pretty difficult to paint with the thick paint. I use my own kitchen table and living room as my studio and whenever time permits I take the easel and start off."
              <br><br>
              Most of her paintings have been sold off and her clientele includes a mix of Arabs, Indians, Asians and Europeans. Her paintings in different size vary from Dh150-1,000. She is extremely happy about the encouragement given by the Dubai International Art Center, which directed her to the management of Mercato Mall where the exhibition is on till tomorrow. And her future plans include using the medium of glass painting with children with behavioural problems. "Painting can really do wonders with kids. Their energies could be channelised appropriately and it is an useful tool to boost their self-esteem. I plan to use this as a therapy for kids in England and can also help anybody who wishes to use this in Dubai."
              <br><br>
              For a person who accidentally slipped into the world of colours and glass with no formal training Nicky comes across as an ardent admirer of the myriad hues of life which inspires her to paint and procreate something unique every time.
              <br><br>
              The toughest painting, according to Nicky, was the Burj Al Arab where she used sheets of steel to create the dramatic effect of an architectural masterpiece. All her paintings reflect her love for humans and life, which translate that emotion with colours and make it more reachable.          </span>
            </p>
        </div>

        <div class="item3" style="grid-row: auto;">
          <button onclick="myFunction()" id="myBtn" style="background-color: rgba(223, 104, 35);border: none;  color: white;padding: 15px 32px;text-align: center;text-decoration: none;">Read more</button>
        </div>

        <script>
          function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");
          
            if (dots.style.display === "none") {
              dots.style.display = "inline";
              btnText.innerHTML = "Read more"; 
              moreText.style.display = "none";
            } else {
              dots.style.display = "none";
              btnText.innerHTML = "Read less"; 
              moreText.style.display = "inline";
            }
          }
          </script>

      </div>
      <br><br><br>
      <footer style="background-color: honeydew;padding-top: 5px;">
        <hr size="1" width="99%" color="black">
        <p style="text-align: center;">Copyright © Global Konnekt <br> All rights Reserved.</p>
      </footer>  
</body>
</html>