<!DOCTYPE html>
<html style="scroll-behavior: smooth;" lang="en">
<head>
    
    <title>Conviction Rules Sushmitas Universe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "icon" href = "images/gkicon.jpg" type = "image/x-icon">
    <style>

    .w3-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
    .w3-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
    .w3-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
    .w3-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
    
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container a{
      float:left;
      color: #000;
      text-align: center;
      padding: 12px 14px;
      text-decoration: none;
      font-size: 25px;
    }
    .container a:hover {
      background-color: #ddd;
      color: black;
    }
    .container a.active {
      background-color: grey;
      color: white;
    }
    .image {
      flex-basis: 40%
    }

    .text {
      font-size: 20px;
      padding-left: 20px;
      text-align: center;
    }

    .fa 
    {
      padding: 10px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    .fa-facebook 
    {
      background: #3B5998;
      color: white;
    }
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    .fa-instagram {
      background: #125688;
      color: white;
    }
    .mainlogo {
      width: 300px;
      float: left;
      padding-left: 20px;
    }

    .container2 {
      position: relative;
      font-size: 20px;
      width: fit-content;
      display: block;
      padding-right: 20px;
    }

    .container2 a{
      text-decoration: none;
      color: black;
    }

    .container2 a:hover{
        color: blue;
    }

    .toppane {
      padding: 20px 0px 0px 0px;
      display: block;
      align-items: center;
      justify-content: center;
    }

    .item1 { grid-area: header; }
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }

    .grid-container {
        display: grid;
        grid-template-areas:
          'header header header header header header'
          'menu main main main main main'
          'menu main main main main main';
        grid-gap: 10px;
        padding: 10px;
        width: 95%;
        margin:auto;
      }


    #more {display: none;}

    button:hover{
      opacity: 0.5;
    }


  </style>
</head>
<body style="background-attachment: fixed;background-image: url(images/BG.jpg);background-position: center;background-repeat: no-repeat;background-size: cover;background-color: rgb(185, 93, 59);font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <div class="grid-container">
      <div class="item1">
            <div class="toppane w3-animate-top" style="width: 100%;margin: auto;">
                <img class="mainlogo" src="images/globalkonnekt.png" alt="globalkonnekt">
                <a href="https://www.facebook.com/jyoti.easwaran.1" style="float:right;" class="fa fa-facebook" ></a>
                <a href="https://instagram.com/joeiyer123?utm_medium=copy_link" style="float: right;" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/jyoti-easwaran-46a816a" style="float: right;" class="fa fa-linkedin"></a>
                <a href="https://www.youtube.com/channel/UC4NX9z9FRqDZDL-82DPSdnw" target="_blank" style="float: right;" class="fa fa-youtube"></a>
                <br><br><br><br>
                <div class="container" style="background-color: aliceblue;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;margin: auto;padding:0px;list-style-type: none;width: 100%;">
                    <a class="text" style="display: block;" href="index.html">Home</a>
                    <a class="text" style="display: block;" href="events.html">Events</a>
                    <a class="text" style="display: block;" href="gallery.html">Gallery</a> 
                    <a class="text" style="display: block;" href="contactus.html">Contact Us</a>
                </div>
            </div>
      </div>
        <br><br>

        <div class="item2">
          <div class="container2 w3-animate-left" style="border-right : 1px solid black;">
            <ol style="background-color: aliceblue;padding: 30px;justify-content: center;"><span style="font-size: 25px;padding-bottom: 5px;"><span style="color: #3B5998;">KNOW</span><span style="color: coral;">MORE</span></span>
            <li style="padding: 10px 0px 7px 0px;"><a href="thr.html">Travel, Hotels and Resorts</a></li>
            <li style="padding-bottom: 7px;"><a href="fl.html">Food and lifestyle</a></li>
            <li style="padding-bottom: 7px;"><a href="ac.html">Art and Culture</a></li>
            <li style="padding-bottom: 7px;"><a href="pm.html">Press and Media</a></li>
            <li><a href="rb.html">Retail Buzz</a></li>
            </ol>
          </div>
        </div>

        <div class="item3" style="display: flex;flex-direction: column;">
          <h1 style="text-align: center;">CONVICTION RULES SUSHMITA’S UNIVERSE</h1>
          <h3 style="text-align: center;">Read the article about this event on <a href="https://www.khaleejtimes.com/city-times/conviction-rules-sushmitas-universe" target="_blank" style="color: black;">khaleejtimes</a> or here, at <a href="#article" style="color: black;">Global Konnekt</a></h3>
        </div>

        <div class="item3" style="display: flex;grid-row: auto;flex-direction: column;background-color: aliceblue;padding: 10px;" id="article">
          <h1>CONVICTION RULES SUSHMITA’S UNIVERSE</h1>
          <p>
            <strong>Jyoti Easwaran</strong><br>
            <cite>Filed on Wed 26 Jan 2005, 3:49 PM</cite><br><br>
            She has ruled the Universe, written her own rules in life and follows the golden rule of being convinced about one's action. With beauty and brains on her side and her histrionics cementing her position in the world of show-biz, former Miss Universe and actor Sushmita Sen is dazzling like a diamond these days.Talking exclusively to City Times Sushmita Sen the affable and articulate woman of today with a mind of her own believes that conviction to do something only draws the best out of her. Excerpts from the interview:
            <span id="dots">...</span><span id="more">
                I feel it is a question of my personality. I don't think I am too cut out for conventional roles. I believe in convictions. I have to feel that this is right for me and then on that feeling pushes me to show my best talent. I somehow can never do something just for the sake of doing. Talking about films let me tell you that ‘Main hoon na’ was the most terrific experience in recent times. It was a typical bollywood role yet something different in terms of treatment. I did not have to dramatically alter my persona to fit into the role. Shah Rukh was an adorable co-star who knows what he gives and what is expected of his co-star! The fun-loving SRK in the film was a different angle to his lover boy image and that was the reason that we gelled well and the film did pretty great in India and abroad.
                <br><br>
                <strong>What is your greatest strength?</strong>
                <br><br>
                My belief in God is my greatest strength. To know that I have someone to turn on in terms of a dark phase is an anchor for me to cling on. On an emotional note, I think my ability to judge between the right and wrong is one of my strengths. Even in times of adversity if I feel the rightness in a situation I will stick to it whatsoever. I believe that ‘If you don't stick to something then you fall for everything’. I have gone ahead with certain eyebrow-raising situations but the correctness of those things make it easier to face anything in life.
                <br><br>
                <strong>Any particular role that you would love to do on the screen?</strong>
                <br><br>
                Many, but the role of ‘Fedora’ is one that I would love to do. It shows the beautiful transition of a woman from 16 to 82 with a bit of realism, insecurity, make- belief and emotions that draws life in its canvas. People in Hollywood do special stories for specific actors and I would love to do a film where the role is specifically written for me.
                <br><br>
                <strong>What was the experience of working in South Indian films?</strong>
                <br><br>
                Oh! It was great but I can't act in a language alien to me. The concept of just mouthing your dialogues and then getting it dubbed doesn't sit too comfortably on my mind. The heart and soul has to be in the character for me to emote. You can't be doing a love scene and also asking for your cues and the makeup man ‘Nalla irukkena’ (am I looking fine?)
                <br><br>
                <strong>The craze to do crossover cinema is too high on any actor's agenda. Has that bug affected you as well?</strong>
                <br><br>
                Not really! When I won the Miss Universe title which was owned by Paramount communications in the heart of Hollywood, I decided to leave all that and come over to Mumbai. So it was actually the other way round. Cinema is the same everywhere, but the medium might be different in terms of treatment.
                <br><br>
                <strong>How do you see the difference in parameters of emoting in theatre and modelling?</strong>
                <br><br>
                It is a huge difference. Theatre is a vibrant platform and modelling is so very static. Theatre is an instant reactive medium for a narrative whereas the modelling scene is something that provides the backdrop or prop for an item or commodity. Theatre is far more consuming and exhausting and one really has to be a methodical actor to understand the nuances of working on stage.
                <br><br>
                <strong>Would you ever consider doing theatre in the prime of your career unlike actors who switch to theatre once the glory begins to fade?</strong>
                <br><br>
                I love the idea of doing theatre but I guess it has to be a very structured approach. I would have to really learn and unlearn certain tenets of acting. But I do feel the time is not yet right for me to venture into theatre at this juncture.
                <br><br>
                <strong>Behind every successful man there is a woman. Do you feel that the reverse is true?</strong>
                <br><br>
                Of course! I do believe that man and woman equally contribute to the overall success of an entity. It is like a coin having two sides and one side not being there. The purpose of existence and performing seems to be lost out if both man and woman do not complement each other.
                <br><br>
            </span>
            </p>
        </div>

        <div class="item3" style="grid-row: auto;">
          <button onclick="myFunction()" id="myBtn" style="background-color: rgba(223, 104, 35);border: none;  color: white;padding: 15px 32px;text-align: center;text-decoration: none;">Read more</button>
        </div>

        <script>
          function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");
          
            if (dots.style.display === "none") {
              dots.style.display = "inline";
              btnText.innerHTML = "Read more"; 
              moreText.style.display = "none";
            } else {
              dots.style.display = "none";
              btnText.innerHTML = "Read less"; 
              moreText.style.display = "inline";
            }
          }
          </script>

      </div>
      <br><br><br>
      <footer style="background-color: honeydew;padding-top: 5px;">
        <hr size="1" width="99%" color="black">
        <p style="text-align: center;">Copyright © Global Konnekt <br> All rights Reserved.</p>
      </footer>  
</body>
</html>