<!DOCTYPE html>
<html style="scroll-behavior: smooth;" lang="en">
<head>
    
    <title>Dubai take a big slice of Italian Life</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "icon" href = "images/gkicon.jpg" type = "image/x-icon">
    <style>

    .w3-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
    .w3-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
    .w3-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
    .w3-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
    
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container a{
      float:left;
      color: #000;
      text-align: center;
      padding: 12px 14px;
      text-decoration: none;
      font-size: 25px;
    }
    .container a:hover {
      background-color: #ddd;
      color: black;
    }
    .container a.active {
      background-color: grey;
      color: white;
    }
    .image {
      flex-basis: 40%
    }

    .text {
      font-size: 20px;
      padding-left: 20px;
      text-align: center;
    }

    .fa 
    {
      padding: 10px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    .fa-facebook 
    {
      background: #3B5998;
      color: white;
    }
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    .fa-instagram {
      background: #125688;
      color: white;
    }
    .mainlogo {
      width: 300px;
      float: left;
      padding-left: 20px;
    }

    .container2 {
      position: relative;
      font-size: 20px;
      width: fit-content;
      display: block;
      padding-right: 20px;
    }

    .container2 a{
      text-decoration: none;
      color: black;
    }

    .container2 a:hover{
        color: blue;
    }

    .toppane {
      padding: 20px 0px 0px 0px;
      display: block;
      align-items: center;
      justify-content: center;
    }

    .item1 { grid-area: header; }
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }

    .grid-container {
        display: grid;
        grid-template-areas:
          'header header header header header header'
          'menu main main main main main'
          'menu main main main main main';
        grid-gap: 10px;
        padding: 10px;
        width: 95%;
        margin:auto;
      }


    #more {display: none;}

    button:hover{
      opacity: 0.5;
    }


  </style>
</head>
<body style="background-attachment: fixed;background-image: url(images/BG.jpg);background-position: center;background-repeat: no-repeat;background-size: cover;background-color: rgb(185, 93, 59);font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <div class="grid-container">
      <div class="item1">
            <div class="toppane w3-animate-top" style="width: 100%;margin: auto;">
                <img class="mainlogo" src="images/globalkonnekt.png" alt="globalkonnekt">
                <a href="https://www.facebook.com/jyoti.easwaran.1" style="float:right;" class="fa fa-facebook" ></a>
                <a href="https://instagram.com/joeiyer123?utm_medium=copy_link" style="float: right;" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/jyoti-easwaran-46a816a" style="float: right;" class="fa fa-linkedin"></a>
                <a href="https://www.youtube.com/channel/UC4NX9z9FRqDZDL-82DPSdnw" target="_blank" style="float: right;" class="fa fa-youtube"></a>
                <br><br><br><br>
                <div class="container" style="background-color: aliceblue;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;margin: auto;padding:0px;list-style-type: none;width: 100%;">
                    <a class="text" style="display: block;" href="index.html">Home</a>
                    <a class="text" style="display: block;" href="events.html">Events</a>
                    <a class="text" style="display: block;" href="gallery.html">Gallery</a> 
                    <a class="text" style="display: block;" href="contactus.html">Contact Us</a>
                </div>
            </div>
      </div>
        <br><br>

        <div class="item2">
          <div class="container2 w3-animate-left" style="border-right : 1px solid black;">
            <ol style="background-color: aliceblue;padding: 30px;justify-content: center;"><span style="font-size: 25px;padding-bottom: 5px;"><span style="color: #3B5998;">KNOW</span><span style="color: coral;">MORE</span></span>
            <li style="padding: 10px 0px 7px 0px;"><a href="thr.html">Travel, Hotels and Resorts</a></li>
            <li style="padding-bottom: 7px;"><a href="fl.html">Food and lifestyle</a></li>
            <li style="padding-bottom: 7px;"><a href="ac.html">Art and Culture</a></li>
            <li style="padding-bottom: 7px;"><a href="pm.html">Press and Media</a></li>
            <li><a href="rb.html">Retail Buzz</a></li>
            </ol>
          </div>
        </div>

        <div class="item3" style="display: flex;flex-direction: column;">
          <h1 style="text-align: center;">DUBAI TAKES A BIG SLICE OF ITALIAN LIFE</h1>
          <h3 style="text-align: center;">Read the article about this event on <a href="https://www.khaleejtimes.com/city-times/dubai-takes-a-big-slice-of-italian-life" target="_blank" style="color: black;">khaleejtimes</a> or here, at <a href="#article" style="color: black;">Global Konnekt</a></h3>
        </div>

        <div class="item3" style="display: flex;grid-row: auto;flex-direction: column;background-color: aliceblue;padding: 10px;" id="article">
          <h1>DUBAI TAKES A BIG SLICE OF ITALIAN LIFE</h1>
          <p>
            <strong>Jyoti Easwaran</strong><br>
            <cite>Filed on Fri 29 Oct 2004, 3:52 PM</cite><br><br>
            The Prestige Fair organised by Planet fair which was recently held in Dubai attracted a huge pavilion from Italy and it showcased the latest designs in footwear and accessories.
            <span id="dots">...</span><span id="more">
                Talking specially to City Times on the participation and the surging trade relations between Italy and the UAE Dr Ferdinando Fiore, the Italian trade commissioner comes across as a soft spoken person with an impressive background, who has worked in Rome, Jordan, Egypt and the Middle East.
                <br><br>
                <strong>Since this is the first time that such a big delegation from Italy participated at Prestige, what is the reaction of the participants and what were the niche products that these companies offered?</strong>
                <br><br>
                The Italian companies have participated at the first edition of Prestige last February 2004, with 25 companies representing the Italian footwear sector. The Italian pavilion at that exhibition, as well as this one, was supported by the Italian government and the Italian Association for leather products producers. This time we have 31 companies representing the Italian pavilion, which is the largest participating pavilion for the second time in the raw for this Exhibition. This fact indicates that Italian producers are eager to enter the local and regional market of this area. They also prefer to use Dubai as a gateway to these markets. Therefore, it is safe to say that exhibitors are excited to be here to showcase their latest designs and products. The Italian pavilion at the second edition of Prestige will showcase the latest designs in causal, former and sport shoes for men, women and children.
                <br><br>
                <strong>How has the trade relations between the UAE and Italy progressed in the last few years? What are the major areas of investment for the Italian companies?</strong>
                <br><br>
                Italy has always enjoyed long and fruitful trade relations with the UAE. Exports of Italian products have rapidly increased over the last five years. In 2000, Italian exports to the UAE have jumped by more than 14 per cent when compared to exports figures in 1999. In 2002 Italian exports reached 1.83 billion euros, while in 2003, total exports reached approximately 1.95 billion euros with an increase of 5.9 per cent. The first six-month of 2004 also showed an increase of 10 per cent when compared to the same period in 2003. Add to this, Italian imports from the UAE have also witnessed a steady increase during recent years with an increase of more that 51 per cent in 2003, when compared to 2002. This shows the strength of the trade relations between the two countries and as a result of this strong trade relation, in 1999, the UAE became the main market for Italian exports in the Middle East, overtaking Saudi Arabia. Italian main trading sectors with the UAE are jewellery, clothes and related fashion products, leather products, furniture, foodstuff, machinery, as well as building material and equipment.
                <br><br>
                The Italian Trade Commission office in Dubai has recently launched an investment desk to attract joint venture investment project with local companies in the UAE . For the time being, the focus of this desk is to involve Italian companies to partner with local UAE companies in bidding for local industrial projects, establish manufacturing installations, and attract UAE capital for investment in the Italian market.
                <br><br>
                <strong>Is there any specific reason for the sudden rush among Italian footwear companies to come to UAE?</strong>
                <br><br>
                Italy is fifth largest footwear manufacturer in the world, and is also the third largest footwear exporter in the world. The footwear industry is a vital part of the Italian economy and is one of the pillars of the Italian fashion industry. The main reason for Italy to hold such a high-ranking position in the international market is due to the sector's high level of competitiveness, based on the superior quality and innovative products. The Italian shoes are characterised by their creativity, quality of raw material, traditional production methods and the well known skilled Italian labour that graduated from the best training schools. Moreover, the availability of the fine accessories and components that is in the forefront for technology and designs. All these factors made Italian shoes manufacturers produce a wide range of designs to suit current trends and satisfy customers' demands, customer service and the image of Made in Italy products.
                <br><br>
                <strong>Could you elaborate on the role of the premier agencies, The Italian Institute for Foreign Trade and the national Association of Italian Footwear Manufacturing on being a part of the trade commission?</strong>
                <br><br>
                These are two different organisations that work side by side to achieve a common goal, which is to increase Italian exports to the international market. The Italian Institute for Foreign Trade (ICE) is a government agency that was established in 1926 with the task of promoting and developing trade activities and industrial cooperation between Italy and the international markets. The agency's aim is to assist small and medium size firms exporting to the foreign markets. The agency has 16 regional offices in Italy and more than 100 offices in the world. This way, I.C.E is able to swiftly respond to ongoing challenges affecting the international markets and offer comprehensive support to each individual domestic company wishing to enter and establish itself in the global market. I.C.E. gather information via continues monitoring of overseas markets, commercial trends and investment, which are carried out by its network of offices abroad. The agency assume the role of institutional guide to market approach strategies by responding to numerous requirements of individual companies both Italian and foreign. Through participation in international exhibitions, organizing trade missions, workshop, and other initiatives from its annual promotional program, I.C.E. intensifies business opportunities and re-enforce the image of "Made in Italy" brand worldwide. In addition, I.C.E. enters into agreements with the Italian regional governments, aiming to facilitating the process of internationalisation of the craft sector of small and medium firms as well as other specific manufacturing sectors.
                <br><br>
                The National Association of Italian Footwear Manufacturing (ANCI) was established in 1945 and it is the official association for the Italian footwear manufacturers. It has around 850 member factories. The association's aim is to examine, support and promote projects of an economical, technical and scientific nature in the interest of the Italian shoes sector. The association is particularly dedicated to promoting Italian shoes manufacturers on the foreign markets in order to ensure the good image and presence of the Italian footwear, which is known for its creativity, style, original designs and precision workmanship of an artisan nature, as well as the use of a carefully selected materials.
                <br><br>
                <strong>Coming to the specifications of design, have any of the Italian companies incorporated Middle Eastern style in their products? The rich culture and tradition in this region could lead to many new path-breaking styles, any comments on the same?</strong>
                <br><br>
                One of the uniqueness of Italian designs is the flexibility in design, use of raw material and production. Italy's location on the north Mediterranean, allow the Italian producers and designers to relate to the Middle Eastern culture and taste. Therefore, Italian producers were always successful in satisfying the Middle Eastern market needs with superb quality products.
                
            </span>
            </p>
        </div>

        <div class="item3" style="grid-row: auto;">
          <button onclick="myFunction()" id="myBtn" style="background-color: rgba(223, 104, 35);border: none;  color: white;padding: 15px 32px;text-align: center;text-decoration: none;">Read more</button>
        </div>

        <script>
          function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");
          
            if (dots.style.display === "none") {
              dots.style.display = "inline";
              btnText.innerHTML = "Read more"; 
              moreText.style.display = "none";
            } else {
              dots.style.display = "none";
              btnText.innerHTML = "Read less"; 
              moreText.style.display = "inline";
            }
          }
          </script>

      </div>
      <br><br><br>
      <footer style="background-color: honeydew;padding-top: 5px;">
        <hr size="1" width="99%" color="black">
        <p style="text-align: center;">Copyright © Global Konnekt <br> All rights Reserved.</p>
      </footer>  
</body>
</html>