<!DOCTYPE html>
<html style="scroll-behavior: smooth;" lang="en">
<head>
    
    <title>Jaya Bachchan in a play of Emotions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "icon" href = "images/gkicon.jpg" type = "image/x-icon">
    <style>

    .w3-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
    .w3-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
    .w3-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
    .w3-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
    
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container a{
      float:left;
      color: #000;
      text-align: center;
      padding: 12px 14px;
      text-decoration: none;
      font-size: 25px;
    }
    .container a:hover {
      background-color: #ddd;
      color: black;
    }
    .container a.active {
      background-color: grey;
      color: white;
    }
    .image {
      flex-basis: 40%
    }

    .text {
      font-size: 20px;
      padding-left: 20px;
      text-align: center;
    }

    .fa 
    {
      padding: 10px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    .fa-facebook 
    {
      background: #3B5998;
      color: white;
    }
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    .fa-instagram {
      background: #125688;
      color: white;
    }
    .mainlogo {
      width: 300px;
      float: left;
      padding-left: 20px;
    }

    .container2 {
      position: relative;
      font-size: 20px;
      width: fit-content;
      display: block;
      padding-right: 20px;
    }

    .container2 a{
      text-decoration: none;
      color: black;
    }

    .container2 a:hover{
        color: blue;
    }

    .toppane {
      padding: 20px 0px 0px 0px;
      display: block;
      align-items: center;
      justify-content: center;
    }

    .item1 { grid-area: header; }
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }

    .grid-container {
        display: grid;
        grid-template-areas:
          'header header header header header header'
          'menu main main main main main'
          'menu main main main main main';
        grid-gap: 10px;
        padding: 10px;
        width: 95%;
        margin:auto;
      }


    #more {display: none;}

    button:hover{
      opacity: 0.5;
    }


  </style>
</head>
<body style="background-attachment: fixed;background-image: url(images/BG.jpg);background-position: center;background-repeat: no-repeat;background-size: cover;background-color: rgb(185, 93, 59);font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <div class="grid-container">
      <div class="item1">
            <div class="toppane w3-animate-top" style="width: 100%;margin: auto;">
                <img class="mainlogo" src="images/globalkonnekt.png" alt="globalkonnekt">
                <a href="https://www.facebook.com/jyoti.easwaran.1" style="float:right;" class="fa fa-facebook" ></a>
                <a href="https://instagram.com/joeiyer123?utm_medium=copy_link" style="float: right;" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/jyoti-easwaran-46a816a" style="float: right;" class="fa fa-linkedin"></a>
                <a href="https://www.youtube.com/channel/UC4NX9z9FRqDZDL-82DPSdnw" target="_blank" style="float: right;" class="fa fa-youtube"></a>
                <br><br><br><br>
                <div class="container" style="background-color: aliceblue;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;margin: auto;padding:0px;list-style-type: none;width: 100%;">
                    <a class="text" style="display: block;" href="index.html">Home</a>
                    <a class="text" style="display: block;" href="events.html">Events</a>
                    <a class="text" style="display: block;" href="gallery.html">Gallery</a> 
                    <a class="text" style="display: block;" href="contactus.html">Contact Us</a>
                </div>
            </div>
      </div>
        <br><br>

        <div class="item2">
          <div class="container2 w3-animate-left" style="border-right : 1px solid black;">
            <ol style="background-color: aliceblue;padding: 30px;justify-content: center;"><span style="font-size: 25px;padding-bottom: 5px;"><span style="color: #3B5998;">KNOW</span><span style="color: coral;">MORE</span></span>
            <li style="padding: 10px 0px 7px 0px;"><a href="thr.html">Travel, Hotels and Resorts</a></li>
            <li style="padding-bottom: 7px;"><a href="fl.html">Food and lifestyle</a></li>
            <li style="padding-bottom: 7px;"><a href="ac.html">Art and Culture</a></li>
            <li style="padding-bottom: 7px;"><a href="pm.html">Press and Media</a></li>
            <li><a href="rb.html">Retail Buzz</a></li>
            </ol>
          </div>
        </div>

        <div class="item3" style="display: flex;flex-direction: column;">
          <h1 style="text-align: center;">DUBAI, THE FASHION HUB</h1>
          <h3 style="text-align: center;">Read the article about this event on <a href="https://www.khaleejtimes.com/city-times/dubai-the-fashion-hub" target="_blank" style="color: black;">khaleejtimes</a> or here, at <a href="#article" style="color: black;">Global Konnekt</a></h3>
        </div>

        <div class="item3" style="display: flex;grid-row: auto;flex-direction: column;background-color: aliceblue;padding: 10px;" id="article">
          <h1>DUBAI, THE FASHION HUB</h1>
          <p>
            <strong>Jyoti Easwaran</strong><br>
            <cite>Filed on Sat 25 Dec 2004, 3:26 PM</cite><br><br>
            Reinhard Dopfer, managing director and board member of European Fashion and Textile Export Council, who was in town recently talks exclusively to City Times on the emerging trends in fashion and how Dubai continues to remain the hub of style in the Middle East.
            <span id="dots">...</span><span id="more">
                <br><br>
                <strong>As a veteran in the textile, knitting and fashion industry what are the significant changes that you see across the globe?</strong>
                <br><br>
                Changes have been sweeping across the globe and fashion is one of the prime movers along with technology. A polarisation is becoming very evident in the sense of the needs for the mass market and the discerning consumer. Textile and garment production is undergoing a lot of liberalisation due to policy changes. Very strong presence of Chinese products is becoming predominant and there is a decline in the European markets. Increasing cooperation between countries where wages are cheaper is taking place and some of the countries like Mexico, India, Indonesia, Venezuela, and others are reaping the benefits.
                <br><br>
                <strong>Fashion is becoming choosy in terms of pricing, style and brand names. Is it a prerogative to have a high price tag for a brand to be labelled exclusive?</strong>
                <br><br>
                The discerning consumer today wants to stand out in a clutter and for that a little extra dollars is not much for him or her. Individuality is what sets a person apart and clothes are a power statement these days more than a fashion statement. The high price tag that blends exclusivity with superior quality could probably be justifiable proposition. It takes a lot of effort to build a brand name and fashion is an extension of a person's dreams and aspirations to look good. The discerning consumer looks for quality and maybe the price later. (Smiles)
                <br><br>
                <strong>With the WTO declaration and the GATT treaty coming in place in most parts of the globe what would be the impact on high end fashion? Will it directly affect the sourcing patterns in the industry?</strong>
                <br><br>
                The WTO and GATT will surely redefine the trends of production and marketing in the garment industry. The quota system that has been for quite sometime in the textile trade is viewed with lots of scepticism. All this is true for the mass market products but when we address high-end fashion, not much impact is really going be felt. Each of the exclusive fashion labels and customised clothing lines are done with extreme precision and almost handcrafted to a certain degree.
                <br><br>
                <strong>Which are the booming markets in Asia and the entire Middle East at the moment in fashion and footwear? Any specific reasons behind it?</strong>
                <br><br>
                The whole of Asia and Middle East is a booming market. I travel internationally for almost 20 days a month and I can see right from Almaty, Iran, Azerbaijan, Lebanon and Saudi Arabia to India and Pakistan — all emerging markets for the fashion industry. Dubai was and is always the forerunner in fashion and glamour in the entire Middle East region and the economic boom is one of the prime reasons.
                <br><br>
                <strong>How different is the fashion scenario in America, Europe and the Subcontinent?</strong>
                <br><br>
                Europe has always been the hub of fashion in the word but America is the place to be noticed. The style icons and Hollywood influence is unmistakably a driving force behind fashion and brands. The origins of fashion has been Europe due to its historical presence but the Indian subcontinent is again an emerging market. With the huge population in India even if 20 per cent go for the high end fashion brands that translates into a lot of volumes for the retail market. India with its rich cultural heritage and knowledge of handlooms is an interesting marketplace. Disposable incomes has led to this trend of being fashion conscious.
                <br><br>
                <strong>What is your view on the retail scene in Dubai?Is there any room for the newer brands to penetrate the market?</strong>
                <br><br>
                The retail market is on upswing in Dubai. More and more brands are trying to find their position in the Dubai market. The interesting mix of expat population from over more than 90 nationalities is the challenge for fashion houses and brands to introduce their range and stay ahead of competition. More shopping malls means more retail outlets and fashion is always top of the mind for young or elderly people. It is only the interpretation that changes. Dubai is an important gateway for fashion and footwear and as a major target market the region has shown considerable industry growth. A key factor reflected in consumers demand for the luxury and lifestyle products.
                <br><br>
                <strong>In our chat you mentioned something about a character brand. Could you elaborate on that further and why is it needed to have a character brand?</strong>
                <br><br>
                A character brand is a terminological offshoot of a normal brand!It normally comes from a very upscale premier family owned fashion brand which in terms of design, price, and value reflects the richness and exclusivity. Character brands are essential for any wardrobe collection which calls for special moments and occasions. Character brands are in very limited editions and many times custom made according to the needs of the consumer. The Middle East has a great potential for many character brands with both the local and expat population willing to experiment with styles and fashion.
            </span>
            </p>
        </div>

        <div class="item3" style="grid-row: auto;">
          <button onclick="myFunction()" id="myBtn" style="background-color: rgba(223, 104, 35);border: none;  color: white;padding: 15px 32px;text-align: center;text-decoration: none;">Read more</button>
        </div>

        <script>
          function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");
          
            if (dots.style.display === "none") {
              dots.style.display = "inline";
              btnText.innerHTML = "Read more"; 
              moreText.style.display = "none";
            } else {
              dots.style.display = "none";
              btnText.innerHTML = "Read less"; 
              moreText.style.display = "inline";
            }
          }
          </script>

      </div>
      <br><br><br>
      <footer style="background-color: honeydew;padding-top: 5px;">
        <hr size="1" width="99%" color="black">
        <p style="text-align: center;">Copyright © Global Konnekt <br> All rights Reserved.</p>
      </footer>  
</body>
</html>