<!DOCTYPE html>
<html style="scroll-behavior: smooth;" lang="en">
<head>
    
    <title>Global Konnekt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "icon" href = "images/gkicon.jpg" type = "image/x-icon">
    <style>

    .w3-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
    .w3-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
    .w3-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
    .w3-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
    
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container a{
      float:left;
      color: #000;
      text-align: center;
      padding: 12px 14px;
      text-decoration: none;
      font-size: 25px;
    }
    .container a:hover {
      background-color: #ddd;
      color: black;
    }
    .container a.active {
      background-color: grey;
      color: white;
    }
    .image {
      flex-basis: 40%
    }
    img:hover{
      opacity: 0.8;
    }
    .text {
      font-size: 20px;
      padding-left: 20px;
      text-align: center;
    }

    .fa 
    {
      padding: 10px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    .fa-facebook 
    {
      background: #3B5998;
      color: white;
    }
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    .fa-instagram {
      background: #125688;
      color: white;
    }
    .mainlogo {
      width: 300px;
      float: left;
      padding-left: 20px;
    }

    .container2 {
      position: relative;
      font-size: 20px;
      width: fit-content;
      display: block;
      padding-right: 20px;
    }

    .container2 a{
      text-decoration: none;
      color: black;
    }

    .container2 a:hover{
        color: blue;
    }

    .toppane {
      padding: 20px 0px 0px 0px;
      display: block;
      align-items: center;
      justify-content: center;
    }

    .item1 { grid-area: header; }
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }

    .grid-container {
        display: grid;
        grid-template-areas:
          'header header header header header header'
          'menu main main main main main'
          'menu main main main main main';
        grid-gap: 10px;
        padding: 10px;
        width: 95%;
        margin:auto;
      }
    
    .mainimg{
      width: 400px;
      height: 300px;
    }

    @media only screen and (max-width: 1024px) {
          .mainimg {
            width: 300px;
            height: 200px;
          }
    }
    
    .mainimg2{
      width: 300px;
      height: 300px;
    }

    @media only screen and (max-width: 1024px) {
          .mainimg2 {
            width: 200px;
            height: 200px;
          }
        }

    .mainimg3{
      width: 250px;
      height: 300px;
    }

    @media only screen and (max-width: 1024px) {
          .mainimg3 {
            width: 150px;
            height: 200px;
          }
        }


  </style>
</head>
<body style="background-attachment: fixed;background-image: url(images/BG.jpg);background-position: center;background-repeat: no-repeat;background-size: cover;background-color: rgb(185, 93, 59);font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    
    <div class="grid-container">
      <div class="item1">
            <div class="toppane w3-animate-top" style="width: 100%;margin: auto;">
                <img class="mainlogo" src="images/globalkonnekt.png" alt="globalkonnekt">
                <a href="https://www.facebook.com/jyoti.easwaran.1" style="float:right;" class="fa fa-facebook" ></a>
                <a href="https://instagram.com/joeiyer123?utm_medium=copy_link" style="float: right;" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/jyoti-easwaran-46a816a" style="float: right;" class="fa fa-linkedin"></a>
                <a href="https://www.youtube.com/channel/UC4NX9z9FRqDZDL-82DPSdnw" target="_blank" style="float: right;" class="fa fa-youtube"></a>
                <br><br><br><br>
                <div class="container" style="background-color: aliceblue;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;margin: auto;padding:0px;list-style-type: none;width: 100%;">
                    <a class="text" style="display: block;" href="index.html">Home</a>
                    <a class="text" style="display: block;" href="events.html">Events</a>
                    <a class="text" style="display: block;" href="gallery.html">Gallery</a> 
                    <a class="text" style="display: block;" href="contactus.html">Contact Us</a>
                </div>
            </div>
      </div>
        <br><br>

        <div class="item2">
          <div class="container2 w3-animate-left" style="border-right : 1px solid black;">
            <ol style="background-color: aliceblue;padding: 30px;justify-content: center;"><span style="font-size: 25px;padding-bottom: 5px;"><span style="color: #3B5998;">KNOW</span><span style="color: coral;">MORE</span></span>
            <li style="padding: 10px 0px 7px 0px;"><a href="thr.html">Travel, Hotels and Resorts</a></li>
            <li style="padding-bottom: 7px;"><a href="fl.html">Food and lifestyle</a></li>
            <li style="padding-bottom: 7px;"><a href="ac.html">Art and Culture</a></li>
            <li style="padding-bottom: 7px;"><a href="pm.html">Press and Media</a></li>
            <li><a href="rb.html">Retail Buzz</a></li>
            </ol>
          </div>
        </div>

        <div class="item3 w3-animate-right" style="padding-top: 0px;">
          <nav style="text-align: right;">
            <a style="color: aliceblue;" href="others.html">Others</a>
          </nav>
          <h1 style="text-align: center;background-color: aliceblue;" id="entertainment">Entertainment</h1>
          <div style="display: flex;background-color: bisque;padding: 10px;">
            <img style="border: 3px solid blanchedalmond;" class="mainimg" src="images/final press ad parveen sultana-1.jpg" alt="Musical Odyssey">
            <div>
              <h2 style=padding-left:20px;">A Musical Odyssey</h2>
              <p style="padding-left:20px;"><strong>Musical Odyssey by Begum Parween Sultana and Ustad Dilshad Khan</strong><br><br>
                Accompanied by <strong>Mukund Raj Deo</strong> on Tabla, <strong>Shrinivas Gopinath</strong> on the Harmonium, Tanpuras by <strong>Shadaab Sultana Khan</strong> and <strong>Rahima Sultana Khan</strong>.
                <span style=text-decoration:none;text-align:end;"><p style="padding-left:20px;"><a style="color: black;" target="_blank" href="musical_odeyssey.html"><strong>Read More</strong></a></p></span>
              </p>
            </div>
          </div>
        </div>

        <div class="item3 w3-animate-right" style="padding-top: 0px;grid-row:auto;">
          <div style="display: flex;background-color: bisque;padding: 10px;">
            <img style="border: 3px solid blanchedalmond;" width="30%" src="images/invitation_Front final.jpg" alt="Swaralaya">
            <div>
              <h2 style=padding-left:20px;">Sangeet Sandhya</h2>
              <p style="padding-left:20px;"><strong>Ranajit Sengupta on Sarod & Soumen Sarkar on Tabla</strong><br><br>
                Indian classical musician Sengupta to play in Abu Dhabi.
                <span style=text-decoration:none;text-align:end;"><p style="padding-left:20px;"><a style="color: black;" target="_blank" href="sangeet_sandhya.html"><strong>Read More</strong></a></p></span></p>
            </div>
          </div>
        </div>

        <div class="item3 w3-animate-right" style="padding-top: 0px;grid-row:auto;">
          <div style="display: flex;background-color: bisque;padding: 10px;">
            <img style="border: 3px solid blanchedalmond;" width="30%" src="images/a3 poster for kkbinni concert.png" alt="Swaralaya">
            <div>
              <h2 style="padding-left:20px;">Sangeet Sandhya</h2>
              <p style="padding-left:20px;"><strong>Grand Classical Carnatic Concert</strong><br><br>
                <strong>Binni Krishnakumar</strong> and <strong> Dr. K. Krishnakumar </strong>Accompanied by<strong> Shreya Devnath on Violin, Venkatesh Veeramony on Mridangam, Kovai S. Kumar on Ghatam</strong> and <strong>Mvelikara Somnath on Kanjira.</strong>
                <span style=text-decoration:none;text-align:end;"><p style="padding-left:20px;"><a style="color: black;" target="_blank" href="sangeet_sandhya2.html"><strong>Read More</strong></a></p></span></p>
            </div>
          </div>
        </div>

        <div class="item3 w3-animate-right" style="padding-top: 0px;grid-row:auto;">
          <div style="display: flex;background-color: bisque;padding: 10px;">
            <img style="border: 3px solid blanchedalmond;" width="30%" src="images/1.jpg" alt="Swaralaya">
            <div>
              <h2 style="padding-left:20px;">CLASSICAL VIOLIN JUGALBANDI</h2>
              <p style="padding-left:20px;"><strong>CLASSICAL VIOLIN JUGALBANDI BY RAGINI AND NANDINI SHANKAR</strong><br><br>
                On November 7 Saturday evening Global Konnekt presents two enormously talented performing artists
                from Mumbai Ragini and Nandini Shankar in a classical Hindustani violin Jugalbandi Sangeet
                Sandhya at the Indian Consulate Auditorium.
                <span style=text-decoration:none;text-align:end;"><p style="padding-left:20px;"><a style="color: black;" target="_blank" href="ragini_nandini_jugalbandi.html"><strong>Read More</strong></a></p></span></p>
            </div>
          </div>
        </div>

        <div class="item3 w3-animate-right" style="padding-top: 0px;grid-row:auto;">
          <div style="display: flex;background-color: bisque;padding: 10px;">
            <img style="border: 3px solid blanchedalmond;" class="mainimg2" src="images/samanvay sitar concert xpress ad-1.jpg" alt="Samanvay">
            <div>
              <h2 style=padding-left:20px;">Turning The Tablas</h2>
              <p style="padding-left:20px;"><strong>Samanvay- Musical Harmony</strong><br><br>
                <strong>"I consider myself fortunate to have had the power to dare to dream. My dreams led me to pursue my hobby that soon became my profession. Now I can't think of life without tabla"</strong>
                <br><br>Featuring <strong>Ustad Shahid Pervez Khan on Sitar</strong> and <strong>Anuradha Pal on Tabla</strong> <span style=text-decoration:none;text-align:end;"><p style="padding-left:20px;"><a style="color: black;" target="_blank" href="turning_the_tablas.html"><strong>Read More</strong></a></p></span>
              </p>
            </div>
          </div>
        </div>

        <div class="item3 w3-animate-right" style="padding-top: 0px;grid-row:auto;">
          <div style="display: flex;background-color: bisque;padding: 10px;">
            <img style="border: 3px solid blanchedalmond;" class="mainimg3" src="images/psk.jpg" alt="Swaralaya">
            <div>
              <h2 style=padding-left:20px;">Swaralaya</h2>
              <p style="padding-left:20px;"><strong>Padma Vibhushan Pandit Shivkumar Sharma on Santoor</strong><br><br>
                Padma Vibhushan Pandit Shivkumar Sharma on Santoor with <strong>Ramkumar Mishra</strong> on Tabla and <strong>Takahiro Arai</strong> on Tanpuras.
                <span style=text-decoration:none;text-align:end;"><p style="padding-left:20px;"><a style="color: black;" target="_blank" href="swaralya.html"><strong>Read More</strong></a></p></span></p>
            </div>
          </div>
        </div>

      </div>
      <br><br><br>
      <footer style="background-color: honeydew;padding-top: 5px;">
        <hr size="1" width="99%" color="black">
        <p style="text-align: center;">Copyright © Global Konnekt <br> All rights Reserved.</p>
      </footer>  
</body>
</html>