<!DOCTYPE html>
<html style="scroll-behavior: smooth;" lang="en">
<head>
    
    <title>Global Konnekt- Events</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "icon" href = "gkicon.jpg" type = "image/x-icon"> 
    <style>

    .w3-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
    .w3-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
    .w3-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
    .w3-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container a{
      float:left;
      color: #000;
      text-align: center;
      padding: 12px 14px;
      text-decoration: none;
      font-size: 25px;
    }
    .container a:hover {
      background-color: #ddd;
      color: black;
    }
    .container a.active {
      background-color: grey;
      color: white;
    }
    .image {
      flex-basis: 40%
    }

    .text {
      font-size: 20px;
      padding-left: 20px;
      text-align: center;
    }

    .fa 
    {
      padding: 10px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    .fa-facebook 
    {
      background: #3B5998;
      color: white;
    }
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    .fa-instagram {
      background: #125688;
      color: white;
    }
    .mainlogo {
      width: 300px;
      float: left;
      padding-left: 20px;
    }

    .container2 {
      position: relative;
      font-size: 20px;
      width: fit-content;
      display: block;
      padding-right: 20px;
    }

    .container2 a{
      text-decoration: none;
      color: black;
    }

    .container2 a:hover{
        color: blue;
    }

    .toppane {
      padding: 20px 0px 0px 0px;
      display: block;
      align-items: center;
      justify-content: center;
    }

    .item1 { grid-area: header; }
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }

    .grid-container {
        display: grid;
        grid-template-areas:
          'header header header header header header'
          'menu main main main main main'
          'menu main main main main main';
        grid-gap: 10px;
        padding: 10px;
        width: 95%;
        margin:auto;
      }
    
    .mainimg{
      width: 400px;
      height: 300px;
    }

    @media only screen and (max-width: 1024px) {
          .mainimg {
            width: 300px;
            height: 200px;
          }
    }
    
    .mainimg2{
      width: 300px;
      height: 300px;
    }

    @media only screen and (max-width: 1024px) {
          .mainimg2 {
            width: 200px;
            height: 200px;
          }
        }

    .mainimg3{
      width: 250px;
      height: 300px;
    }

    @media only screen and (max-width: 1024px) {
          .mainimg3 {
            width: 150px;
            height: 200px;
          }
        }
      
    .card{
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 25%;
    }

    .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

  </style>
</head>
<body style="background-attachment: fixed;background-image: url(images/BG.jpg);background-position: center;background-repeat: no-repeat;background-size: cover;background-color: rgb(185, 93, 59);font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    
    <div class="grid-container">
      <div class="item1 w3-animate-top">
            <div class="toppane" style="width: 100%;margin: auto;">
                <img class="mainlogo" src="images/globalkonnekt.png" alt="globalkonnekt">
                <a href="https://www.facebook.com/jyoti.easwaran.1" style="float:right;" class="fa fa-facebook" ></a>
                <a href="https://instagram.com/joeiyer123?utm_medium=copy_link" style="float: right;" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/jyoti-easwaran-46a816a" style="float: right;" class="fa fa-linkedin"></a>
                <a href="https://www.youtube.com/channel/UC4NX9z9FRqDZDL-82DPSdnw" target="_blank" style="float: right;" class="fa fa-youtube"></a>
                <br><br><br><br>
                <div class="container" style="background-color: aliceblue;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;margin: auto;padding:0px;list-style-type: none;width: 100%;">
                    <a class="text" style="display: block;" href="index.html">Home</a>
                    <a class="text active" style="display: block;" href="events.html">Events</a>
                    <a class="text" style="display: block;" href="gallery.html">Gallery</a> 
                    <a class="text" style="display: block;" href="contactus.html">Contact Us</a>
                </div>
            </div>
      </div>
        <br><br>

        <div class="item2 w3-animate-left">
          <div class="container2" style="border-right : 1px solid black;">
            <ol style="background-color: aliceblue;padding: 30px;justify-content: center;"><span style="font-size: 25px;padding-bottom: 5px;"><span style="color: #3B5998;">KNOW</span><span style="color: coral;">MORE</span></span>
            <li style="padding: 10px 0px 7px 0px;"><a href="thr.html">Travel, Hotels and Resorts</a></li>
            <li style="padding-bottom: 7px;"><a href="fl.html">Food and lifestyle</a></li>
            <li style="padding-bottom: 7px;"><a href="ac.html">Art and Culture</a></li>
            <li style="padding-bottom: 7px;"><a href="pm.html">Press and Media</a></li>
            <li><a href="rb.html">Retail Buzz</a></li>
            </ol>
          </div>
        </div>

        <div class="item3 w3-animate-right" style="display: flex;flex-direction: column;">
            <img width="50%" style="margin: auto;background-color: peru;margin-top: 20px;" src="images/headlinefinal2.jpg">
            <div style="line-height: 25px;">
              <p>We have had the good fortune of staging some wonderful artists like the legendary Begum Parween Sultana and Ustad Dilshad Khan Some of the artists presented by Global Konnekt are Ustad Shahid Pervez khan on Sitar and Anuradha Pal on Tabla, Pandit Shivkumar Sharma and Rahul Sharma on Santoor on two separate events,Jugalabandi with Dr Sriram Parasuram and Anuradha Sriram, Ranajit Sengupta on Sarod, Vocal artists Pandit Rajan Sajan Mishra of the Benares Gharana and Bombay Jayashri Vocal recital.</p>
              <P>We have had the patronage of the Dubai Summer Surprises and Dubai shopping festival for some of the above mentioned events . Brandvertising Conference staged by Global Konnekt featured the Ad Guru of India Alyque Padamsee.</P>
              <ol style="list-style-type: disc;">
                <li>Presented a 3 hour entertaining and educational workshop on beauty, health and wealth management for around 120 ladies of the INDIA CLUB in June 2011 – LIFE IS BEAUTIFULPresented a 3 hour entertaining and educational workshop on beauty, health and wealth management for around 120 ladies of the INDIA CLUB in June 2011 – LIFE IS BEAUTIFUL</li>
                <li>Conceptualized and presented the 35 years celebration event of the Logistics leader Transworld Group based in Dubai on January 20 2013 at Jebel Ali FREE ZONEConceptualized and presented the 35 years celebration event of the Logistics leader Transworld Group based in Dubai on January 20 2013 at Jebel Ali FREE ZONE</li>
                <li>Music workshop for 2 days with 30 participants with Dr Sriram ParasuramMusic workshop for 2 days with 30 participants with Dr Sriram Parasuram</li>
                <li>Presented Bangladeshi artist Rehana Rehman Handled the entire event Management for TRANSWORLD GROUP 35 YEARS OF CELEBRATIONPresented Bangladeshi artist Rehana Rehman Handled the entire event Management for TRANSWORLD GROUP 35 YEARS OF CELEBRATION</li>
                <li>Constructed the corporate stall for Hinduja Global Solutions at a major Telecom Conference in Dubai Amwaj Rotana March 18 and 19 2013Constructed the corporate stall for Hinduja Global Solutions at a major Telecom Conference in Dubai Amwaj Rotana March 18 and 19 2013</li>
              </ol>
            </div>
        </div>

        <div class="item3 w3-animate-right" style="grid-row: auto;display: flex;">
          <hr width="99%" color="black" size="2">
        </div>

        <div class="item3 w3-animate-right" style="grid-row: auto;display: flex;margin: auto;">
          <h1 style="text-align: center;">FEATURED EVENTS</h1>
        </div>

        <div class="item3 w3-animate-bottom" style="padding-top:20px;text-align: center;justify-content: center;grid-row: auto;">
          <div style="display: flex;">
            <div class="card" style="margin:auto;">
              <img src="images/enterainment.jpg" alt="Avatar" style="width: 100%;margin: auto;display: block;">
              <div style="padding: 2px 16px;">
                <a href="entertainment.html" style="color: black;"><h4 style="text-align: center;"><b>Entertainment</b></h4></a>
                <p style="text-align: center;">Music, Traditional events, Concerts.</p>
            </div>
          </div>
            <div class="card" style="margin:auto;">
              <img style="width: 100%;" src="images/others.jpg" alt="Avatar">
              <div style="padding: 2px 16px;">
                <a href="others.html" style="color: black;"><h4 style="text-align: center;"><b>Others</b></h4></a>
                <p style="text-align: center;">Other Events by Global Konnekt</p>
              </div>
            </div>
          </div>
          <br><br><br>
        </div>

        <div class="item3 w3-animate-right" style="grid-row: auto;display: flex;">
          <hr width="99%" color="black" size="2">
        </div>

        <div class="item3 w3-animate-right" style="display: flex;grid-row: auto;">
          <div style="line-height: 25px;">
            <h3>CELEBRITIES WITH WHOM GLOBAL KONNEKT HAS INTERACTED ARE:</h3>
            <ol style="list-style-type: none;">
              <li><img src="images/check-lg.svg" alt=""> Subhash Ghai</li>
              <li><img src="images/check-lg.svg" alt=""> Asha Bhonsale</li>
              <li><img src="images/check-lg.svg" alt=""> Nancy Ajram</li>
              <li><img src="images/check-lg.svg" alt=""> Zeenat Aman</li>
              <li><img src="images/check-lg.svg" alt=""> Jaya Bachchan</li>
              <li><img src="images/check-lg.svg" alt=""> Parveen Sultana</li>
              <li><img src="images/check-lg.svg" alt=""> Dr Balamurali Krishna</li>
              <li><img src="images/check-lg.svg" alt=""> Jethro Tull Group</li>
              <li><img src="images/check-lg.svg" alt=""> Remo Fernandez</li>
              <li><img src="images/check-lg.svg" alt=""> Siva Mani</li>
              <li><img src="images/check-lg.svg" alt=""> Prasad Bidappa</li>
              <li><img src="images/check-lg.svg" alt=""> Noyaonika Chatterjee</li>
              <li><img src="images/check-lg.svg" alt=""> Zee Awards Show</li>
              <li><img src="images/check-lg.svg" alt=""> Dr Vyjayantimala Bali</li>
              <li><img src="images/check-lg.svg" alt=""> Hema Malini</li>
              <li><img src="images/check-lg.svg" alt=""> Shekar Suman and Others</li>
            </ol>
          </div>
        </div>

    </div>
      <br><br><br><br><br><br>
      <footer style="background-color: honeydew;padding-top: 5px;">
        <hr size="1" width="99%" color="black">
        <p style="text-align: center;">Copyright © Global Konnekt <br> All rights Reserved.</p>
      </footer>
</body>
</html>