<!DOCTYPE html>
<html style="scroll-behavior: smooth;" lang="en">
<head>
    
    <title>Finding your way around</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "icon" href = "images/gkicon.jpg" type = "image/x-icon">
    <style>

    .w3-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
    .w3-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
    .w3-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
    .w3-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
    
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container a{
      float:left;
      color: #000;
      text-align: center;
      padding: 12px 14px;
      text-decoration: none;
      font-size: 25px;
    }
    .container a:hover {
      background-color: #ddd;
      color: black;
    }
    .container a.active {
      background-color: grey;
      color: white;
    }
    .image {
      flex-basis: 40%
    }

    .text {
      font-size: 20px;
      padding-left: 20px;
      text-align: center;
    }

    .fa 
    {
      padding: 10px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    .fa-facebook 
    {
      background: #3B5998;
      color: white;
    }
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    .fa-instagram {
      background: #125688;
      color: white;
    }
    .mainlogo {
      width: 300px;
      float: left;
      padding-left: 20px;
    }

    .container2 {
      position: relative;
      font-size: 20px;
      width: fit-content;
      display: block;
      padding-right: 20px;
    }

    .container2 a{
      text-decoration: none;
      color: black;
    }

    .container2 a:hover{
        color: blue;
    }

    .toppane {
      padding: 20px 0px 0px 0px;
      display: block;
      align-items: center;
      justify-content: center;
    }

    .item1 { grid-area: header; }
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }

    .grid-container {
        display: grid;
        grid-template-areas:
          'header header header header header header'
          'menu main main main main main'
          'menu main main main main main';
        grid-gap: 10px;
        padding: 10px;
        width: 95%;
        margin:auto;
      }


    #more {display: none;}

    button:hover{
      opacity: 0.5;
    }


  </style>
</head>
<body style="background-attachment: fixed;background-image: url(images/BG.jpg);background-position: center;background-repeat: no-repeat;background-size: cover;background-color: rgb(185, 93, 59);font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <div class="grid-container">
      <div class="item1">
            <div class="toppane w3-animate-top" style="width: 100%;margin: auto;">
                <img class="mainlogo" src="images/globalkonnekt.png" alt="globalkonnekt">
                <a href="https://www.facebook.com/jyoti.easwaran.1" style="float:right;" class="fa fa-facebook" ></a>
                <a href="https://instagram.com/joeiyer123?utm_medium=copy_link" style="float: right;" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/jyoti-easwaran-46a816a" style="float: right;" class="fa fa-linkedin"></a>
                <a href="https://www.youtube.com/channel/UC4NX9z9FRqDZDL-82DPSdnw" target="_blank" style="float: right;" class="fa fa-youtube"></a>
                <br><br><br><br>
                <div class="container" style="background-color: aliceblue;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;margin: auto;padding:0px;list-style-type: none;width: 100%;">
                    <a class="text" style="display: block;" href="index.html">Home</a>
                    <a class="text" style="display: block;" href="events.html">Events</a>
                    <a class="text" style="display: block;" href="gallery.html">Gallery</a> 
                    <a class="text" style="display: block;" href="contactus.html">Contact Us</a>
                </div>
            </div>
      </div>
        <br><br>

        <div class="item2">
          <div class="container2 w3-animate-left" style="border-right : 1px solid black;">
            <ol style="background-color: aliceblue;padding: 30px;justify-content: center;"><span style="font-size: 25px;padding-bottom: 5px;"><span style="color: #3B5998;">KNOW</span><span style="color: coral;">MORE</span></span>
            <li style="padding: 10px 0px 7px 0px;"><a href="thr.html">Travel, Hotels and Resorts</a></li>
            <li style="padding-bottom: 7px;"><a href="fl.html">Food and lifestyle</a></li>
            <li style="padding-bottom: 7px;"><a href="ac.html">Art and Culture</a></li>
            <li style="padding-bottom: 7px;"><a href="pm.html">Press and Media</a></li>
            <li><a href="rb.html">Retail Buzz</a></li>
            </ol>
          </div>
        </div>

        <div class="item3" style="display: flex;flex-direction: column;">
          <h1 style="text-align: center;">Finding your Way Around</h1>
          <h3 style="text-align: center;">Read the article about this event on <a href="https://www.khaleejtimes.com/city-times/finding-your-way-around" target="_blank" style="color: black;">khaleejtimes</a> or here, at <a href="#article" style="color: black;">Global Konnekt</a></h3>
        </div>

        <div class="item3" style="display: flex;grid-row: auto;flex-direction: column;background-color: aliceblue;padding: 10px;" id="article">
          <h1>FINDING YOUR WAY AROUND</h1>
          <p>
            <strong>Jyoti Easwaran</strong><br>
            <cite>Filed on Fri 3 Dec 2004, 7:47 PM</cite><br><br>
            "Do you know the way to our office?"; "Just tell me exactly the location please!"
            <span id="dots">...</span><span id="more">
                “Keep coming towards Deira and in front of the InterContinental Hotel, you will see a huge building. Turn right and then take the immediate left turn. The building with blue coloured panes is where our office is. We are on the 21st floor.”
                <br><br>
                By the time I had digested this piece of info, I was already thinking maybe a simpler solution should arise.
                <br><br>
                Ahmed, the DGM, was waiting for me and he could see the little bit of disarray in my countenance! "Don't worry! Our company promises to make travel a leisure and locating a pleasure,” he said. "Let's just watch the movie. You will enjoy it!"
                <br><br>
                A welcome relief, I felt, after the task of going right and left! The technicalities apart the product was a sleek one and with many options of having it either on your laptop or PDA.
                <br><br>
                Explaining the details of the product was David Khidasheli, the General Manager of Informap Productions LLC. He was also joined by Sulaiman Ummer Sahib, the Technical Advisor of the firm.
                <br><br>
                <strong>Could you give some details about your company?</strong>
                Informap Productions LLC is a company that specialises in the production and distribution of location, navigation and fleet management products. We provide upto date and reliable map information derived from the analysis of multiple data layers when required by the user. We have operational base in Eurasia and we have developed the most advanced virtual addressing system for more than 205,000 buildings in UAE. We offer our services on various operating platforms such as PDAs, mobile phones, internet and wireless.
                <br><br>
                <strong>What is a PDA locator and how did this concept evolve?</strong>
                <br><br>
                It all started with the realisation of the fact that finding a location without the proper directions is a Herculean task. Our technical team identifies the loopholes and have been working on this concept for the last four years. The product comes with the latest mobile GIS software and the map database for entire UAE. Over 200 0000 buildings and 25,000 points of interest are included with their own BGRL (Building Geo Reference Locator) number.
                <br><br>
                Since UAE is one of the countries where post is not delivered by hand, the address system does not exist. Our GRL system is simple. GRL is a six digit number that is easy to remember and available on subscription basis. It can also be dictated on phone without ambiguity. In fact, UAE is the first country in the world to introduce the GRL System. Some places in Canada have also introduced a universal addressing system on similar lines which shows the versatility of the product. Informap plans to implement this system in about 50 countries in Middle East, Africa and Eurasia.
                <br><br>
                <strong>What is the uniqueness of this product and how different is its functionality?</strong>
                <br><br>
                The product feature is easy to install and the entire map of UAE is in your hands. It has a facility to zoom in and out. Every building has an unique BGRL number allowing you to give specific locations to your customers, suppliers of friends effortlessly. The PDA GPS version communicates with a GPS providing a co-ordinate position with the satellite. This position is shown effectively when the system is connected. The GPS effectively gives the ability to see where you are for the others who also use the same system and also to use your PDA as an onboard navigation system. This is very useful tool in fleet management systems and on the flip side a boss can see where his employee is at a particular time and wife can also keep a track on the husbands whereabouts!
                <br><br>
                <strong>How does common man get to learn this technology and how easy is it to register on your platform?</strong>
                <br><br>
                We have product demonstrations happening at various forums. Our esteemed trade partners like Jacky's, Telefonika, Plug-ins, Radio Shack also arrange for product awareness and education. Like with any new technology a lead time has to be given for the product to be accepted but since this is a tech savvy's delight — both in terms of functionality and appearance — there is a great interest in the product. It is easy to register on our database for a very nominal sum for a lifetime and you can also keep editing information where locations keep changing. Initially, it may sound a little hi-tech but once you are used to it it becomes inseparable.
                <br><br>
                We look at our product to become a necessity like a mobile phone within the next few years.
                <br><br>
            </span>
            </p>
        </div>

        <div class="item3" style="grid-row: auto;">
          <button onclick="myFunction()" id="myBtn" style="background-color: rgba(223, 104, 35);border: none;  color: white;padding: 15px 32px;text-align: center;text-decoration: none;">Read more</button>
        </div>

        <script>
          function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");
          
            if (dots.style.display === "none") {
              dots.style.display = "inline";
              btnText.innerHTML = "Read more"; 
              moreText.style.display = "none";
            } else {
              dots.style.display = "none";
              btnText.innerHTML = "Read less"; 
              moreText.style.display = "inline";
            }
          }
          </script>

      </div>
      <br><br><br>
      <footer style="background-color: honeydew;padding-top: 5px;">
        <hr size="1" width="99%" color="black">
        <p style="text-align: center;">Copyright © Global Konnekt <br> All rights Reserved.</p>
      </footer>  
</body>
</html>