<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Global Konnekt-Food & Lifestyle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "icon" href = "images/gkicon.jpg" type = "image/x-icon"> 
    <style>

    .w3-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
    .w3-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
    .w3-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
    .w3-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container a{
      float:left;
      color: #000;
      text-align: center;
      padding: 12px 14px;
      text-decoration: none;
      font-size: 25px;
    }
    .container a:hover {
      background-color: #ddd;
      color: black;
    }
    .container a.active {
      background-color: grey;
      color: white;
    }
    .image {
      flex-basis: 40%
    }
    img:hover{
      opacity: 0.8;
    }
    .text {
      font-size: 20px;
      padding-left: 20px;
      text-align: center;
    }

    .fa 
    {
      padding: 10px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    .fa-facebook 
    {
      background: #3B5998;
      color: white;
    }
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    .fa-instagram {
      background: #125688;
      color: white;
    }
    .mainlogo {
      width: 300px;
      float: left;
      padding-left: 20px;
    }

    .container2 {
      position: relative;
      font-size: 20px;
      width: fit-content;
      display: block;
      padding-right: 20px;
    }

    .container2 a{
      text-decoration: none;
      color: black;
    }

    .container2 a:hover{
        color: blue;
    }

    .toppane {
      padding: 20px 0px 0px 0px;
      display: block;
      align-items: center;
      justify-content: center;
    }

    .item1 { grid-area: header; }
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }

    .grid-container {
        display: grid;
        grid-template-areas:
          'header header header header header header'
          'menu main main main main main';
        grid-gap: 10px;
        padding: 10px;
        width: 95%;
        margin:auto;
      }

    .mainimg{
      width: 400px;
      height: 300px;
    }

    @media only screen and (max-width: 1024px) {
          .mainimg {
            width: 300px;
            height: 200px;
          }
    }
    
    .mainimg2{
      width: 300px;
      height: 300px;
    }

    @media only screen and (max-width: 1024px) {
      .mainimg2 {
            width: 200px;
            height: 200px;
          }
        }

    .mainimg3{
      width: 250px;
      height: 300px;
    }

    @media only screen and (max-width: 1024px) {
          .mainimg3 {
            width: 150px;
            height: 200px;
          }
        }

  </style>
</head>
<body style="background-attachment: fixed;background-image: url(images/BG.jpg);background-position: center;background-repeat: no-repeat;background-size: cover;background-color: rgb(185, 93, 59);font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <div class="grid-container">
        <div class="item1 w3-animate-top">
            <div class="toppane" style="width: 100%;margin: auto;">
                <img class="mainlogo" src="images/globalkonnekt.png" alt="globalkonnekt">
                <a href="https://www.facebook.com/jyoti.easwaran.1" style="float:right;" class="fa fa-facebook" ></a>
                <a href="https://instagram.com/joeiyer123?utm_medium=copy_link" style="float: right;" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/jyoti-easwaran-46a816a" style="float: right;" class="fa fa-linkedin"></a>
                <a href="https://www.youtube.com/channel/UC4NX9z9FRqDZDL-82DPSdnw" target="_blank" style="float: right;" class="fa fa-youtube"></a>
                <br><br><br><br>
                <div class="container" style="background-color: aliceblue;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;margin: auto;padding:0px;list-style-type: none;width: 100%;">
                    <a class="text" style="display: block;" href="index.html">Home</a>
                    <a class="text" style="display: block;" href="events.html">Events</a>
                    <a class="text" style="display: block;" href="gallery.html">Gallery</a> 
                    <a class="text" style="display: block;" href="contactus.html">Contact Us</a>
                </div>
            </div>
        </div>
        <br><br>
        <div class="item2 w3-animate-left">
          <div class="container2" style="border-right : 1px solid black;">
            <ol style="background-color: aliceblue;padding: 30px;justify-content: center;"><span style="font-size: 25px;padding-bottom: 5px;"><span style="color: #3B5998;">KNOW</span><span style="color: coral;">MORE</span></span>
            <li style="padding: 10px 0px 7px 0px;"><a href="thr.html">Travel, Hotels and Resorts</a></li>
            <li style="padding-bottom: 7px;"><a style="color: green;" href="fl.html">Food and lifestyle</a></li>
            <li style="padding-bottom: 7px;"><a href="ac.html">Art and Culture</a></li>
            <li style="padding-bottom: 7px;"><a href="pm.html">Press and Media</a></li>
            <li><a href="rb.html">Retail Buzz</a></li>
            </ol>
          </div>
        </div>

        <div class="item3 w3-animate-right" style="padding-top: 0px;">
          <h1 style="text-align: center;background-color: aliceblue;" id="Food">Food</h1>
          <div style="display: flex;background-color: bisque;padding: 10px;">
            <img style="border: 3px solid blanchedalmond;" width="30%" src="images/20181009095505-PriyankaMittalKRBLLimited2.jpeg" alt="Swaralaya">
            <div>
              <h2 style="padding-left:20px;">Priyanka Mittal Director of India Gate Rice</h2>
              <p style="padding-left:20px;">
                Meet Priyanka Mittal Director of India Gate Rice and also Chairperson of foreign trade and Investment Committee speaking on the new product offerings exhibited at Gulfood 2018.
                <span style=text-decoration:none;text-align:end;"><p style="padding-left:20px;"><a style="color: black;" target="_blank" href="india_gate.html"><strong>Read More</strong></a></p></span></p>
            </div>
          </div>
        </div>

        <div class="item3 w3-animate-right" style="padding-top: 0px;grid-row: auto;">
          <div style="display: flex;background-color: bisque;padding: 10px;">
            <img style="border: 3px solid blanchedalmond;" width="30%" src="images/27972221_10156251294850555_1307782442447197844_n.jpg" alt="Swaralaya">
            <div>
              <h2 style="padding-left:20px;">Gulf Food 2018</h2>
              <p style="padding-left:20px;">
                Day of Coffee, Tea, Ice Creams, Beverages at Gulf Food 2018
                <span style=text-decoration:none;text-align:end;"><p style="padding-left:20px;"><a style="color: black;" target="_blank" href="gulf_food.html"><strong>Read More</strong></a></p></span></p>
            </div>
          </div>
        </div>

        <div class="item3 w3-animate-right" style="padding-top: 0px;grid-row: auto;">
          <div style="display: flex;background-color: bisque;padding: 10px;">
            <img style="border: 3px solid blanchedalmond;width: 40%;height: 40%;" src="images/104317675_10158639162865555_7946734991052344157_n.jpg" alt="alyquepadamsee">
            <div>
              <h2 style=padding-left:20px;">Burst of flavours and colours</h2>
              <p style="padding-left:20px;">
                Weekly holiday ignites taste buds for self and an inherent desire to dish up a meal which can't go wrong at any time.Drumstick and small onion Sambar,potato roast,both typical South Indian staples,a healthy salad of carrot,white radish,cucumber,apple,lettuce,spring onion, coriander leaves with mild dressings,idlis for breakfast,white rice,and home made pickles of mango and lemon are the lunch items .Waiting for lunch time to savour and then top it up with some TV and siesta
                #sambar <br>
                #Potatoroast <br>
                #healthysalad <br>
                #Drumstickshallot <br>
                #carrotradishlettuce <br>
                #homemadepickles
              </p>
            </div>
          </div>
        </div>

      </div>
      <br><br><br>
      <footer>
        <hr size="1" width="99%" color="black">
        <p style="text-align: center;">Copyright © Global Konnekt <br> All rights Reserved.</p>
      </footer>  
</body>
</html>