<!DOCTYPE html>
<html style="scroll-behavior: smooth;" lang="en">
<head>
    
    <title>Jaya Bachchan in a play of Emotions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "icon" href = "images/gkicon.jpg" type = "image/x-icon">
    <style>

    .w3-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
    .w3-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
    .w3-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
    .w3-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
    
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container a{
      float:left;
      color: #000;
      text-align: center;
      padding: 12px 14px;
      text-decoration: none;
      font-size: 25px;
    }
    .container a:hover {
      background-color: #ddd;
      color: black;
    }
    .container a.active {
      background-color: grey;
      color: white;
    }
    .image {
      flex-basis: 40%
    }

    .text {
      font-size: 20px;
      padding-left: 20px;
      text-align: center;
    }

    .fa 
    {
      padding: 10px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    .fa-facebook 
    {
      background: #3B5998;
      color: white;
    }
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    .fa-instagram {
      background: #125688;
      color: white;
    }
    .mainlogo {
      width: 300px;
      float: left;
      padding-left: 20px;
    }

    .container2 {
      position: relative;
      font-size: 20px;
      width: fit-content;
      display: block;
      padding-right: 20px;
    }

    .container2 a{
      text-decoration: none;
      color: black;
    }

    .container2 a:hover{
        color: blue;
    }

    .toppane {
      padding: 20px 0px 0px 0px;
      display: block;
      align-items: center;
      justify-content: center;
    }

    .item1 { grid-area: header; }
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }

    .grid-container {
        display: grid;
        grid-template-areas:
          'header header header header header header'
          'menu main main main main main'
          'menu main main main main main';
        grid-gap: 10px;
        padding: 10px;
        width: 95%;
        margin:auto;
      }


    #more {display: none;}

    button:hover{
      opacity: 0.5;
    }


  </style>
</head>
<body style="background-attachment: fixed;background-image: url(images/BG.jpg);background-position: center;background-repeat: no-repeat;background-size: cover;background-color: rgb(185, 93, 59);font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <div class="grid-container">
      <div class="item1">
            <div class="toppane w3-animate-top" style="width: 100%;margin: auto;">
                <img class="mainlogo" src="images/globalkonnekt.png" alt="globalkonnekt">
                <a href="https://www.facebook.com/jyoti.easwaran.1" style="float:right;" class="fa fa-facebook" ></a>
                <a href="https://instagram.com/joeiyer123?utm_medium=copy_link" style="float: right;" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/jyoti-easwaran-46a816a" style="float: right;" class="fa fa-linkedin"></a>
                <a href="https://www.youtube.com/channel/UC4NX9z9FRqDZDL-82DPSdnw" target="_blank" style="float: right;" class="fa fa-youtube"></a>
                <br><br><br><br>
                <div class="container" style="background-color: aliceblue;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;margin: auto;padding:0px;list-style-type: none;width: 100%;">
                    <a class="text" style="display: block;" href="index.html">Home</a>
                    <a class="text" style="display: block;" href="events.html">Events</a>
                    <a class="text" style="display: block;" href="gallery.html">Gallery</a> 
                    <a class="text" style="display: block;" href="contactus.html">Contact Us</a>
                </div>
            </div>
      </div>
        <br><br>

        <div class="item2">
          <div class="container2 w3-animate-left" style="border-right : 1px solid black;">
            <ol style="background-color: aliceblue;padding: 30px;justify-content: center;"><span style="font-size: 25px;padding-bottom: 5px;"><span style="color: #3B5998;">KNOW</span><span style="color: coral;">MORE</span></span>
            <li style="padding: 10px 0px 7px 0px;"><a href="thr.html">Travel, Hotels and Resorts</a></li>
            <li style="padding-bottom: 7px;"><a href="fl.html">Food and lifestyle</a></li>
            <li style="padding-bottom: 7px;"><a href="ac.html">Art and Culture</a></li>
            <li style="padding-bottom: 7px;"><a href="pm.html">Press and Media</a></li>
            <li><a href="rb.html">Retail Buzz</a></li>
            </ol>
          </div>
        </div>

        <div class="item3" style="display: flex;flex-direction: column;">
          <h1 style="text-align: center;">For the pleasure of gifting</h1>
          <h3 style="text-align: center;">Read the article about this event on <a href="https://www.khaleejtimes.com/city-times/for-the-pleasure-of-gifting" target="_blank" style="color: black;">khaleejtimes</a> or here, at <a href="#article" style="color: black;">Global Konnekt</a></h3>
        </div>

        <div class="item3" style="display: flex;grid-row: auto;flex-direction: column;background-color: aliceblue;padding: 10px;" id="article">
          <h1>FOR THE PLEASURE OF GIFTING</h1>
          <p>
            <strong>Jyoti Easwaran</strong><br>
            <cite>Filed on Thu 23 Dec 2004, 2:13 AM</cite><br><br>
            Numerous occasions arise for the wonderful ritual of buying, gifting and accepting gifts throughout your lifetime. But many a time one is stuck with the oft repeated question 'What to buy ... Where do I get them
            <span id="dots">...</span><span id="more">
                and I hope it is not too harsh on my purse'. Notwithstanding some initial hitches, a gift is one of the most pleasurable activities that elevates one's sense of wellbeing either in the form of a receiver or a giver! I have known of a very dear couple of mine Raja and Vishnu in Delhi who have collected a suitcase of cards, and small artefacts right from their courtship days till date commemorating their joys, despair, love, romance, fights, success and milestones with a vengeance that sometimes made me think that the friendly gift shop survived only because of these two gift freaks!"
                <br><br>
                "With today's globalisation being evident in every industry can the gift industry lag behind? The gift industry in fact has attained a status of high impact value addition on a country's export potential and a tourist attraction as well! Dubai as an international tourist and business destination continues to lead the way in attracting millions of people from all over the world and it provides a discerning visitor anything ranging from the famous seven sands to a beautiful shisha or silver jewellery!
                <br><br>
                "Let me show you this beautiful bellydancer's costume. It is in a traditional Egyptian style with lots of beads and silver work dangling. Europeans buy it for gifting their wives, girlfriends, or daughters. I have an exquisite crafted lamp form Czechoslovakia and a wonderful prayer bead from Saudi Arabia." gushes Fakih, the young, bubbly and exuberant Managing Director of the Fakih group of companies which has shops in Karama, seaman's club, military bases and supplies to many gift shops in Europe, Australia and America.
                <br><br>
                One can find exquisite pashmina shawls, carved antique doors, durries, carpets, table cloth, cushion covers in silk, velvet fit to adorn the homes of the rich and famous from all over the world, shishaas, and many unusual items that can leave you bedazzled!
                <br><br>
                Talking to City Times on his passion for gifts, Fakih elevates a very pleasurable item to an extraordinary masterpiece of craft that actually goes beyond the ordinary! For him his enterprise is a channel to help the poor in many third world countries and a source of employment to thousands of destitute women, children in Cambodia, India, Vietnam, Mongolia, Africa and Thailand to name a few.
                <br><br>
                "Would you mind coming to my warehouse?" His question actually put me off a little but the moment I stepped in his obscure unadvertised place late one evening, I knew I had made a good decision. I was ushered into a Modern Aladdin's cave where every inch of more than 60,000 sq feet of space is stuffed with gifts from all over the world!
                <br><br>
                "I was working for some time as a salesman in a gift shop and when I had to leave that job, I immediately decided to make the business of gifting as my career! With my years of experience, the moment a person comes to my shop I can gauge with conviction if he is going to be a potential customer or not! The body language of a shopper is a very valuable insight for a salesman to pitch in his wares!"
                <br><br>
                "My first successful dealing with gifts was in the Dubai Trade Centre where I negotiated a deal between Iranian sellers and European buyers! I travel to most of the interior parts of the world and have had food with entire families in China and Vietnam. Each culture is so fascinating that it in itself is a great learning experience. The Vietnamese respect Indians to such a great extent that in almost all the homes one can find a portrait of Indira Gandhi and infact their biggest national park is named after her! Quite a revelation indeed!"
                <br><br>
                The shop has an entire section devoted to artefacts from Africa and Fakih says that more than a year of very hard work in sourcing these from remote villages in Africa has lead to this wonderful collection. One can find antelopes, rhinos, giraffes, skulls, lion masks in this section.
                <br><br>
                Pointing to a paper card, which had dried scorpions and butterflies stuck on, he says that in Thailand the Government actually encourages the harvesting of butterflies and uses them for this sort of a cottage industry and gleefully adds, "Actually in some countries girls buy these as a gift for their mothers-in-law."
                <br><br>
                Looking at the enormity of his collection and his operating without a proper computerisation one wonders if he ever keeps track of his stocks. "I and my staff live and breathe these items, so even in the middle of the night we can identify and conduct a physical 'stock-taking' with little effort!" he says.
                <br><br>
                "We identified a great need for printing and embossing, so we set up an in-house printing section that also designs many curios. Our offices in China, India, Vietnam and Thailand handle shipments, assembling, crafting and we get superior quality products as we really take good care of the people working. Apart from the commercial aspect of business my greatest passion and hobby is charity and my business generates income to many poor people which is a form of charity."
                <br><br>
                "Most of the Europeans and Americans buy gifts from our outlets as it really helps them also to realise their spirit of doing charity. Their purchases help thousands of homes to survive with the spirit of human dignity intact!"
                <br><br>
                The other striking pieces on display are a huge elephant, a camel and wonderful stuffed toy which sing music in Arabic and English! Many high profile art lovers shop at their outlets and a connoisseur of art does not care about the price! Many 5-star hotels in UAE and abroad source art items from this outlet.
                <br><br>
                The evening spent at the gift shop and warehouse made me travel to many parts of the world and it reinstated my belief in the art of gifting and what better way to charm and woo a person than a wonderful gift. A gift that can evoke memories of a moment lost in space and time!
            </span>
            </p>
        </div>

        <div class="item3" style="grid-row: auto;">
          <button onclick="myFunction()" id="myBtn" style="background-color: rgba(223, 104, 35);border: none;  color: white;padding: 15px 32px;text-align: center;text-decoration: none;">Read more</button>
        </div>

        <script>
          function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");
          
            if (dots.style.display === "none") {
              dots.style.display = "inline";
              btnText.innerHTML = "Read more"; 
              moreText.style.display = "none";
            } else {
              dots.style.display = "none";
              btnText.innerHTML = "Read less"; 
              moreText.style.display = "inline";
            }
          }
          </script>

      </div>
      <br><br><br>
      <footer style="background-color: honeydew;padding-top: 5px;">
        <hr size="1" width="99%" color="black">
        <p style="text-align: center;">Copyright © Global Konnekt <br> All rights Reserved.</p>
      </footer>  
</body>
</html>