<!DOCTYPE html>
<html style="scroll-behavior: smooth;" lang="en">
<head>
    
    <title>For the doctor and Pateient alike</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "icon" href = "images/gkicon.jpg" type = "image/x-icon">
    <style>

    .w3-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
    .w3-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
    .w3-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
    .w3-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
    
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container a{
      float:left;
      color: #000;
      text-align: center;
      padding: 12px 14px;
      text-decoration: none;
      font-size: 25px;
    }
    .container a:hover {
      background-color: #ddd;
      color: black;
    }
    .container a.active {
      background-color: grey;
      color: white;
    }
    .image {
      flex-basis: 40%
    }

    .text {
      font-size: 20px;
      padding-left: 20px;
      text-align: center;
    }

    .fa 
    {
      padding: 10px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    .fa-facebook 
    {
      background: #3B5998;
      color: white;
    }
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    .fa-instagram {
      background: #125688;
      color: white;
    }
    .mainlogo {
      width: 300px;
      float: left;
      padding-left: 20px;
    }

    .container2 {
      position: relative;
      font-size: 20px;
      width: fit-content;
      display: block;
      padding-right: 20px;
    }

    .container2 a{
      text-decoration: none;
      color: black;
    }

    .container2 a:hover{
        color: blue;
    }

    .toppane {
      padding: 20px 0px 0px 0px;
      display: block;
      align-items: center;
      justify-content: center;
    }

    .item1 { grid-area: header; }
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }

    .grid-container {
        display: grid;
        grid-template-areas:
          'header header header header header header'
          'menu main main main main main'
          'menu main main main main main';
        grid-gap: 10px;
        padding: 10px;
        width: 95%;
        margin:auto;
      }


    #more {display: none;}

    button:hover{
      opacity: 0.5;
    }


  </style>
</head>
<body style="background-attachment: fixed;background-image: url(images/BG.jpg);background-position: center;background-repeat: no-repeat;background-size: cover;background-color: rgb(185, 93, 59);font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <div class="grid-container">
      <div class="item1">
            <div class="toppane w3-animate-top" style="width: 100%;margin: auto;">
                <img class="mainlogo" src="images/globalkonnekt.png" alt="globalkonnekt">
                <a href="https://www.facebook.com/jyoti.easwaran.1" style="float:right;" class="fa fa-facebook" ></a>
                <a href="https://instagram.com/joeiyer123?utm_medium=copy_link" style="float: right;" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/jyoti-easwaran-46a816a" style="float: right;" class="fa fa-linkedin"></a>
                <a href="https://www.youtube.com/channel/UC4NX9z9FRqDZDL-82DPSdnw" target="_blank" style="float: right;" class="fa fa-youtube"></a>
                <br><br><br><br>
                <div class="container" style="background-color: aliceblue;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;margin: auto;padding:0px;list-style-type: none;width: 100%;">
                    <a class="text" style="display: block;" href="index.html">Home</a>
                    <a class="text" style="display: block;" href="events.html">Events</a>
                    <a class="text" style="display: block;" href="gallery.html">Gallery</a> 
                    <a class="text" style="display: block;" href="contactus.html">Contact Us</a>
                </div>
            </div>
      </div>
        <br><br>

        <div class="item2">
          <div class="container2 w3-animate-left" style="border-right : 1px solid black;">
            <ol style="background-color: aliceblue;padding: 30px;justify-content: center;"><span style="font-size: 25px;padding-bottom: 5px;"><span style="color: #3B5998;">KNOW</span><span style="color: coral;">MORE</span></span>
            <li style="padding: 10px 0px 7px 0px;"><a href="thr.html">Travel, Hotels and Resorts</a></li>
            <li style="padding-bottom: 7px;"><a href="fl.html">Food and lifestyle</a></li>
            <li style="padding-bottom: 7px;"><a href="ac.html">Art and Culture</a></li>
            <li style="padding-bottom: 7px;"><a href="pm.html">Press and Media</a></li>
            <li><a href="rb.html">Retail Buzz</a></li>
            </ol>
          </div>
        </div>

        <div class="item3" style="display: flex;flex-direction: column;">
          <h1 style="text-align: center;">FOR THE DOCTOR AND THE PATIENT ALIKE</h1>
          <h3 style="text-align: center;">Read the article about this event on <a href="https://www.khaleejtimes.com/city-times/for-the-doctor-and-the-patient-alike" target="_blank" style="color: black;">khaleejtimes</a> or here, at <a href="#article" style="color: black;">Global Konnekt</a></h3>
        </div>

        <div class="item3" style="display: flex;grid-row: auto;flex-direction: column;background-color: aliceblue;padding: 10px;" id="article">
          <h1>FOR THE DOCTOR AND THE PATIENT ALIKE</h1>
          <p>
            <strong>Jyoti Easwaran</strong><br>
            <cite>Filed on Mon 14 Feb 2005, 1:29 PM</cite><br><br>
            Medical innovations and scientific breakthroughs have always heralded the onset of a safer and peaceful patient-care to the suffering. Companies across the globe are searching for newer modes of decreasing patient suffering,
            <span id="dots">...</span><span id="more">
                yet deliver results that would be beneficial to the overall health and well-being. The physician today is not only educated, but technology-savvy, has good communication skills and is a link between the patient and technology. ‘Arab Health 2005’ being held in Dubai is looking into all aspects of patient-care and technology.
                <br><br>
                And one such technology is the one that was a breakthrough about 30 years ago. But today it is sporting a redefined version and is on its way to becoming an indispensable companion to radiologists and performs the functions even when the subject is in motion.
                <br><br>
                Chris Austin, MR manager for Middle East and Africa at GE Healthcare, dwells at length on the features of the machine HDMR (High Definition Magnetic Resonance)
                <br><br>
                <strong>What is the technology behind the HDMR?</strong>
                The technology that is used in the product combines massive simultaneous imaging in multiple channels, thus allowing physicians to see more of the human anatomy and function better and faster than ever before, allowing them greater clinical function.
                <br><br>
                <strong>How does this product ease the doctor's work and the patients suffering?</strong>
                <br><br>
                The HDMR along with EXCITE platform streamlines data management, empowering doctors to use more advanced techniques and applications in their routine practice in less time. Patients can be scanned in the comfort of an open MR environment, but still benefit from the improved speed and image quality .
                <br><br>
                <strong>Are there any specific parameters on which the machine proves its worthiness?</strong>
                <br><br>
                Since HDMR has extremely fast image processing technology, it enables a greater range of targeted MR studies in critical areas such as the heart, liver and lower legs. According to recent studies 25 to 30 per cent of all head MR studies are compromised by some amount of patient movement, which can impact patient diagnosis. This machine provides uncompromised images of the brain despite patient movement. There is no need of sedation to the patient when the test is being done. HDMR helps in conducting studies on diabetic patients with lower blood-flow to the lower legs. The machine also becomes very helpful to conduct studies on children or patients suffering from Parkinson's disease where the constant movement of the patient could give inaccurate results.
                <br><br>
                <strong>Are there any evidences of the machines versatility in diagnosing lesions or lumps in certain parts of the human body?</strong>
                <br><br>
                The HDMR provides a very easy and safe option which is non-invasive in breast imaging. With this platform, both the breasts could be examined simultaneously and any irregularities could be brought to the patient's and doctor's notice much earlier. MR angiography of the legs is another area which is easily done through the HDMR. Time is another critical factor where the machine gains popularity. A typical MR previously would take 15 to 20 minutes and the new one finishes the same with higher levels of precision in around three minutes.
                <br><br>
            </span>
            </p>
        </div>

        <div class="item3" style="grid-row: auto;">
          <button onclick="myFunction()" id="myBtn" style="background-color: rgba(223, 104, 35);border: none;  color: white;padding: 15px 32px;text-align: center;text-decoration: none;">Read more</button>
        </div>

        <script>
          function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");
          
            if (dots.style.display === "none") {
              dots.style.display = "inline";
              btnText.innerHTML = "Read more"; 
              moreText.style.display = "none";
            } else {
              dots.style.display = "none";
              btnText.innerHTML = "Read less"; 
              moreText.style.display = "inline";
            }
          }
          </script>

      </div>
      <br><br><br>
      <footer style="background-color: honeydew;padding-top: 5px;">
        <hr size="1" width="99%" color="black">
        <p style="text-align: center;">Copyright © Global Konnekt <br> All rights Reserved.</p>
      </footer>  
</body>
</html>