<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Global Konnekt- Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "icon" href = "gkicon.jpg" type = "image/x-icon">  
    <style>

    .w3-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
    .w3-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
    .w3-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
    .w3-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container a{
      float:left;
      color: #000;
      text-align: center;
      padding: 12px 14px;
      text-decoration: none;
      font-size: 25px;
    }
    .container a:hover {
      background-color: #ddd;
      color: black;
    }
    .container a.active {
      background-color: grey;
      color: white;
    }
    .image {
      flex-basis: 40%
    }

    .text {
      font-size: 20px;
      padding-left: 20px;
      text-align: center;
    }

    .fa 
    {
      padding: 10px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    .fa-facebook 
    {
      background: #3B5998;
      color: white;
    }
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    .fa-instagram {
      background: #125688;
      color: white;
    }
    .mainlogo {
      width: 300px;
      float: left;
      padding-left: 20px;
    }

    .container2 {
      position: relative;
      font-size: 20px;
      width: fit-content;
      display: block;
      padding-right: 20px;
    }

    .container2 a{
      text-decoration: none;
      color: black;
    }

    .container2 a:hover{
        color: blue;
    }

    .toppane {
      padding: 20px 0px 0px 0px;
      display: block;
      align-items: center;
      justify-content: center;
    }

    .item1 { grid-area: header; }
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }

    .grid-container {
        display: grid;
        grid-template-areas:
          'header header header header header header'
          'menu main main main main main';
        grid-gap: 10px;
        padding: 10px;
        width: 95%;
        margin:auto;
      }
    
    .w3-content,.w3-auto{margin-left:auto;margin-right:auto}.w3-content{max-width:fit-content}.w3-auto{max-width:fit-content}
    .w3-section,.w3-code{margin-top:16px!important;margin-bottom:16px!important}
    .mySlides {display:none;}
    .w3-bar-block.w3-center .w3-bar-item{text-align:center}.w3-block{display:block;width:100%}
    .w3-bar{width:100%;overflow:hidden}.w3-center .w3-bar{display:inline-block;width:auto}
    .w3-center{text-align:center!important}

    .card{
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 40%;
    }

    .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .card2{
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 30%;
    }

    .card2:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    

  </style>
</head>
<body style="background-attachment: fixed;background-image: url(images/BG.jpg);background-position: center;background-repeat: no-repeat;background-size: cover;background-color: rgb(185, 93, 59);font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <div class="grid-container">
        <div class="item1 w3-animate-top">
            <div class="toppane" style="width: 100%;margin: auto;">
                <img class="mainlogo" src="images/globalkonnekt.png" alt="globalkonnekt">
                <a href="https://www.facebook.com/jyoti.easwaran.1" style="float:right;" class="fa fa-facebook" ></a>
                <a href="https://instagram.com/joeiyer123?utm_medium=copy_link" style="float: right;" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/jyoti-easwaran-46a816a" style="float: right;" class="fa fa-linkedin"></a>
                <a href="https://www.youtube.com/channel/UC4NX9z9FRqDZDL-82DPSdnw" target="_blank" style="float: right;" class="fa fa-youtube"></a>
                <br><br><br><br>
                <div class="container" style="background-color: aliceblue;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;margin: auto;padding:0px;list-style-type: none;width: 100%;">
                    <a class="text" style="display: block;" href="index.html">Home</a>
                    <a class="text" style="display: block;" href="events.html">Events</a>
                    <a class="text active" style="display: block;" href="gallery.html">Gallery</a> 
                    <a class="text" style="display: block;" href="contactus.html">Contact Us</a>
                </div>
            </div>
        </div>
        <br><br>
        <div class="item2 w3-animate-left">
          <div class="container2" style="border-right : 1px solid black;">
            <ol style="background-color: aliceblue;padding: 30px;justify-content: center;"><span style="font-size: 25px;padding-bottom: 5px;"><span style="color: #3B5998;">KNOW</span><span style="color: coral;">MORE</span></span>
            <li style="padding: 10px 0px 7px 0px;"><a href="thr.html">Travel, Hotels and Resorts</a></li>
            <li style="padding-bottom: 7px;"><a href="fl.html">Food and lifestyle</a></li>
            <li style="padding-bottom: 7px;"><a href="ac.html">Art and Culture</a></li>
            <li style="padding-bottom: 7px;"><a href="pm.html">Press and Media</a></li>
            <li><a href="rb.html">Retail Buzz</a></li>
            </ol>
          </div>
        </div>

        <div class="item3 w3-animate-right">
            <h1 style="text-align: center;">Glimpses from some prominent events:</h1>
            <br>
            <div class="w3-content w3-section" style="max-width:500px">
              <img class="mySlides" src="images/joe and shashi tharoor .jpg" style="width:100%;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);transition: 0.3s;">
              <img class="mySlides" src="images/eshadeolstage.jpeg" style="width:100%;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);transition: 0.3s;">
              <img class="mySlides" src="images/hemamalini.jpeg" style="width:100%;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);transition: 0.3s;">
              <img class="mySlides" src="images/danceevent.jpeg" style="width:100%;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);transition: 0.3s;">
        </div>
        <br>
           
          <script>
          var myIndex = 0;
          carousel();
          
          function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
              x[i].style.display = "none";  
            }
            myIndex++;
            if (myIndex > x.length) {myIndex = 1}    
            x[myIndex-1].style.display = "block";
            setTimeout(carousel, 4000);
          }
          </script>
        </div>

        <div class="item3 w3-animate-right" style="grid-row: auto;display: flex;">
          <hr width="99%" color="black" size="2">
        </div>

        <div class="item3 w3-animate-bottom" style="grid-row: auto;display: flex;padding-bottom: 20px;">
          <h2 style="margin: auto;max-width: 100%;">Jyoti as Guest of Honour for a Cultural Dance Event at Dubai</h1>
        </div>
        
        <div class="item3 w3-animate-bottom" style="grid-row: auto;display: flex;padding-bottom: 20px;">
          <div style="display: flex;">
            <img src="images/danceevent.jpeg" width="40%" style="margin: auto;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);transition: 0.3s;" alt="">
            <img src="images/danceevent 2.jpeg" width="40%" style="margin: auto;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);transition: 0.3s;" alt="">
          </div>
        </div>

        <div class="item3 w3-animate-right" style="grid-row: auto;display: flex;">
          <hr width="99%" color="black" size="2">
        </div>

        <div class="item3 w3-animate-bottom" style="grid-row: auto;display: flex;padding-bottom: 20px;">
          <h2 style="margin: auto;max-width: 100%;">Jyoti with important personalities</h1>
        </div>

        <div class="item3 w3-animate-bottom" style="text-align: center;justify-content: center;grid-row: auto;">
          <div style="display: flex;">
            <div class="card" style="margin:auto;">
              <img src="images/eshadeolstage.jpeg" alt="Avatar" style="width: 100%;padding-bottom: 20px;">
              <div style="padding: 2px 16px;">
                <a href="https://en.wikipedia.org/wiki/Esha_Deol" style="color: black;" target="_blank">Esha Deol</a>
            </div>
          </div>
            <div class="card" style="margin:auto;">
              <img style="width: 100%;padding-bottom: 20px;" src="images/joe and shashi tharoor .jpg" alt="Avatar">
              <div style="padding: 2px 16px;">
                <a target="_blank" href="https://en.wikipedia.org/wiki/Shashi_Tharoor" style="color: black;">Shashi Tharoor</a>
              </div>
            </div>
          </div>
          <br>
        </div>

        <div class="item3 w3-animate-bottom" style="text-align: center;justify-content: center;grid-row: auto;">
          <div style="display: flex;">
            <div class="card" style="margin:auto;">
              <img src="images/hemamalini2.jpeg" alt="Avatar" style="width: 100%;padding-bottom: 20px;">
              <div style="padding: 2px 16px;">
                <a target="_blank" href="https://en.wikipedia.org/wiki/Hema_Malini" style="color: black;">Hema Malini</a>
              </div>
            </div>
            <div class="card" style="margin:auto;">
              <img style="width: 100%;padding-bottom: 20px;" src="images/ruskin bond1.jpg" alt="Avatar">
              <div style="padding: 2px 16px;">
                <a target="_blank" href="https://en.wikipedia.org/wiki/Ruskin_Bond" style="color: black;">Ruskin Bond</a>
              </div>
            </div>
          </div>
          <br>
        </div>

        <div class="item3 w3-animate-right" style="grid-row: auto;display: flex;">
          <hr width="99%" color="black" size="2">
        </div>

        <div class="item3 w3-animate-bottom" style="grid-row: auto;display: flex;padding-bottom: 20px;">
          <h2 style="margin: auto;max-width: 100%;">Travel Diaries</h1>
        </div>

        <div class="item3 w3-animate-bottom" style="text-align: center;justify-content: center;grid-row: auto;">
          <div style="display: flex;">
            <div class="card2" style="margin:auto;">
              <img src="images/pune.jpeg" alt="Avatar" style="width: 100%;padding-bottom: 20px;">
              <div style="padding: 2px 16px;">
                <p>Pune</p>
              </div>
            </div>
            <div class="card2" style="margin:auto;">
              <img style="width: 100%;padding-bottom: 20px;" src="images/london.jpeg" alt="Avatar">
              <div style="padding: 2px 16px;">
                <p>London</p>
              </div>
            </div>
            <div class="card2" style="margin:auto;">
              <img style="width: 100%;padding-bottom: 20px;" src="images/seattle 1.jpeg" alt="Avatar">
              <div style="padding: 2px 16px;">
                <p>Seattle</p>
              </div>
            </div>
          </div>
          <br>
        </div>

    </div>
    <br><br><br>
    <footer style="background-color: honeydew;padding-top: 5px;">
      <hr size="1" width="99%" color="black">
      <p style="text-align: center;">Copyright © Global Konnekt <br> All rights Reserved.</p>
    </footer>
</body>
</html>