<!DOCTYPE html>
<html style="scroll-behavior: smooth;" lang="en">
<head>
    
    <title>Music is My Passion and Business</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "icon" href = "images/gkicon.jpg" type = "image/x-icon">
    <style>

    .w3-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
    .w3-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
    .w3-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
    .w3-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
    
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container a{
      float:left;
      color: #000;
      text-align: center;
      padding: 12px 14px;
      text-decoration: none;
      font-size: 25px;
    }
    .container a:hover {
      background-color: #ddd;
      color: black;
    }
    .container a.active {
      background-color: grey;
      color: white;
    }
    .image {
      flex-basis: 40%
    }

    .text {
      font-size: 20px;
      padding-left: 20px;
      text-align: center;
    }

    .fa 
    {
      padding: 10px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    .fa-facebook 
    {
      background: #3B5998;
      color: white;
    }
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    .fa-instagram {
      background: #125688;
      color: white;
    }
    .mainlogo {
      width: 300px;
      float: left;
      padding-left: 20px;
    }

    .container2 {
      position: relative;
      font-size: 20px;
      width: fit-content;
      display: block;
      padding-right: 20px;
    }

    .container2 a{
      text-decoration: none;
      color: black;
    }

    .container2 a:hover{
        color: blue;
    }

    .toppane {
      padding: 20px 0px 0px 0px;
      display: block;
      align-items: center;
      justify-content: center;
    }

    .item1 { grid-area: header; }
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }

    .grid-container {
        display: grid;
        grid-template-areas:
          'header header header header header header'
          'menu main main main main main'
          'menu main main main main main';
        grid-gap: 10px;
        padding: 10px;
        width: 95%;
        margin:auto;
      }


    #more {display: none;}

    button:hover{
      opacity: 0.5;
    }


  </style>
</head>
<body style="background-attachment: fixed;background-image: url(images/BG.jpg);background-position: center;background-repeat: no-repeat;background-size: cover;background-color: rgb(185, 93, 59);font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <div class="grid-container">
      <div class="item1">
            <div class="toppane w3-animate-top" style="width: 100%;margin: auto;">
                <img class="mainlogo" src="images/globalkonnekt.png" alt="globalkonnekt">
                <a href="https://www.facebook.com/jyoti.easwaran.1" style="float:right;" class="fa fa-facebook" ></a>
                <a href="https://instagram.com/joeiyer123?utm_medium=copy_link" style="float: right;" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/jyoti-easwaran-46a816a" style="float: right;" class="fa fa-linkedin"></a>
                <a href="https://www.youtube.com/channel/UC4NX9z9FRqDZDL-82DPSdnw" target="_blank" style="float: right;" class="fa fa-youtube"></a>
                <br><br><br><br>
                <div class="container" style="background-color: aliceblue;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;margin: auto;padding:0px;list-style-type: none;width: 100%;">
                    <a class="text" style="display: block;" href="index.html">Home</a>
                    <a class="text" style="display: block;" href="events.html">Events</a>
                    <a class="text" style="display: block;" href="gallery.html">Gallery</a> 
                    <a class="text" style="display: block;" href="contactus.html">Contact Us</a>
                </div>
            </div>
      </div>
        <br><br>

        <div class="item2">
          <div class="container2 w3-animate-left" style="border-right : 1px solid black;">
            <ol style="background-color: aliceblue;padding: 30px;justify-content: center;"><span style="font-size: 25px;padding-bottom: 5px;"><span style="color: #3B5998;">KNOW</span><span style="color: coral;">MORE</span></span>
            <li style="padding: 10px 0px 7px 0px;"><a href="thr.html">Travel, Hotels and Resorts</a></li>
            <li style="padding-bottom: 7px;"><a href="fl.html">Food and lifestyle</a></li>
            <li style="padding-bottom: 7px;"><a href="ac.html">Art and Culture</a></li>
            <li style="padding-bottom: 7px;"><a href="pm.html">Press and Media</a></li>
            <li><a href="rb.html">Retail Buzz</a></li>
            </ol>
          </div>
        </div>

        <div class="item3" style="display: flex;flex-direction: column;">
          <h1 style="text-align: center;">Music is My Passion and Business</h1>
          <h3 style="text-align: center;">Read the article about this event on <a href="https://www.khaleejtimes.com/citytimes/getting-it-right-naturally" target="_blank" style="color: black;">khaleejtimes</a> or here, at <a href="#article" style="color: black;">Global Konnekt</a></h3>
        </div>

        <div class="item3" style="display: flex;grid-row: auto;flex-direction: column;background-color: aliceblue;padding: 10px;" id="article">
          <h1>GETTING IT RIGHT NATURALLY</h1>
          <p>
            <strong>Jyoti Easwaran</strong><br>
            <cite>Filed on February 15, 2005</cite><br><br>
            An interesting story is associated with the world's first anti hypertensive drug. The founder of the company saw wild elephants being tamed with the roots of a particular tree. Curiosity overtook him and he procured the root, got it back to his home country, India,
            <span id="dots">...</span><span id="more">
                <br><br>
                and researched on its medicinal properties and voila! The world's first antihypertensive drug Serpina from Rauwolfia Serpentina was born to alleviate the mood swings of mankind that itself could lead to so many man hours of productivity!
                <br><br>
                The association that began in 1930, still continues with the distinction of the company becoming the first multinational herbal healthcare company in the world with a presence in over 55 countries and a world market size of over US $70 billion. Himalaya Herbal Healthcare ME, started its operations in the region nearly four years ago, but since its inception, the company has been an aggressive player in the fast-moving consumer herbal health goods market.
                <br><br>
                Talking exclusively to City Times Shailendra Malhotra, COO of Himalaya Herbal Healthcare ME, is upbeat on the company's future and enjoys the competition it gets from worldclass brands like Nivea, Dove and others.
                <br><br>
                <strong>How do you feel to be associated with a company that can claim of your flagship product LIV 52 being sold somewhere in the world every three seconds?</strong>
                <br><br>
                It is no doubt a great feeling but expectations from the market also run high in terms of delivering the best in the segment. A very conscious approach has been adopted by the company in terms of bringing the goodness of herbs and roots, powders and potions to the consumer category. Acceptance of our products has been good and we compete with the likes of Nivea, Jergens, Dove and others in the same segment. We are proud to be an influencing force for even traditional pharma and cosmeceuticals to venture in the herbal segment.
                <br><br>
                <strong>With all the goodness in the herbal treatments there is still some apprehension among people to readily accept it as a first line of treatment. Has Himalaya tried to confront this acceptance bar in its marketing strategies?</strong>
                <br><br>
                The company has adopted a very calculative approach. Consumer acceptance to its fast moving skin and hair care products has helped to position ourselves in a niche segment. World over the shift is taking place from pure prescription to self help and we as a company maintain the highest standards of rigid controls and validation procedures.
                <br><br>
                Ayurveda has been there for ages and as a modern company we are trying to blend the rich heritage with the modern technology. While OTC might give us the push and visibility, it is the prescription or ethical route that will remain the core of Himalaya.
                <br><br>
                Our whole line up of prescription medicines in diseases ranging from Alzheimers disease to gynaecological, diabetes to constipation have been doing well. Our continuous efforts to keep searching remedies for Aids, obesity and other mankind threatening diseases is a part of ongoing research spend in the company.
                <br><br>
                <strong>Apart from going through the traditional route of distributors has your company invested in the Middle East in terms of infrastructure?</strong>
                <br><br>
                We have already tied up with local manufacturing companies in Syria and Egypt to take care of the local and neighbouring markets. We have also increased the capacity in our plant in Bangalore to take care of supplies worldwide. We are also open to any collaboration with institutes that believe in herbal medicines and do research in that area.
                <br><br>
                <strong>How do you see the future of herbal healthcare in the Middle East and globally?</strong>
                <br><br>
                Increasing awareness about the harmful effects of long term usage of chemicals has preempted the shift of the consumer to herbal care. Attractive and aesthetic presentation has gone well with today's discerning consumers.
                <br><br>
                Ladies in the region like in Europe or any other part of the world pay a lot of attention to their skin. The excessive concern over looks and its influence on ones self esteem led our company to develop a whole range of herbal hair and skin care products which can go down with the mother and daughter as well. We advocate the science of looking great without harming ones skin which is the largest organ in a human body. All our medicines as well have the added benefits of less side and minimal toxic effects.
            </span>
            </p>
        </div>

        <div class="item3" style="grid-row: auto;">
          <button onclick="myFunction()" id="myBtn" style="background-color: rgba(223, 104, 35);border: none;  color: white;padding: 15px 32px;text-align: center;text-decoration: none;">Read more</button>
        </div>

        <script>
          function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");
          
            if (dots.style.display === "none") {
              dots.style.display = "inline";
              btnText.innerHTML = "Read more"; 
              moreText.style.display = "none";
            } else {
              dots.style.display = "none";
              btnText.innerHTML = "Read less"; 
              moreText.style.display = "inline";
            }
          }
          </script>

      </div>
      <br><br><br>
      <footer style="background-color: honeydew;padding-top: 5px;">
        <hr size="1" width="99%" color="black">
        <p style="text-align: center;">Copyright © Global Konnekt <br> All rights Reserved.</p>
      </footer>  
</body>
</html>