<!DOCTYPE html>
<html style="scroll-behavior: smooth;" lang="en">
<head>
    
    <title>Southern Streak of Spas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "icon" href = "images/gkicon.jpg" type = "image/x-icon">
    <style>

    .w3-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
    .w3-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
    .w3-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
    .w3-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
    
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container a{
      float:left;
      color: #000;
      text-align: center;
      padding: 12px 14px;
      text-decoration: none;
      font-size: 25px;
    }
    .container a:hover {
      background-color: #ddd;
      color: black;
    }
    .container a.active {
      background-color: grey;
      color: white;
    }
    .image {
      flex-basis: 40%
    }
    img:hover{
      opacity: 0.8;
    }
    .text {
      font-size: 20px;
      padding-left: 20px;
      text-align: center;
    }

    .fa 
    {
      padding: 10px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    .fa-facebook 
    {
      background: #3B5998;
      color: white;
    }
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    .fa-instagram {
      background: #125688;
      color: white;
    }
    .mainlogo {
      width: 300px;
      float: left;
      padding-left: 20px;
    }

    .container2 {
      position: relative;
      font-size: 20px;
      width: fit-content;
      display: block;
      padding-right: 20px;
    }

    .container2 a{
      text-decoration: none;
      color: black;
    }

    .container2 a:hover{
        color: blue;
    }

    .toppane {
      padding: 20px 0px 0px 0px;
      display: block;
      align-items: center;
      justify-content: center;
    }

    .item1 { grid-area: header; }
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }

    .grid-container {
        display: grid;
        grid-template-areas:
          'header header header header header header'
          'menu main main main main main'
          'menu main main main main main';
        grid-gap: 10px;
        padding: 10px;
        width: 95%;
        margin:auto;
      }

    #more {display: none;}

    button:hover{
      opacity: 0.5;
    }


  </style>
</head>
<body style="background-attachment: fixed;background-image: url(images/BG.jpg);background-position: center;background-repeat: no-repeat;background-size: cover;background-color: rgb(185, 93, 59);font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    
    <div class="grid-container">
      <div class="item1">
            <div class="toppane w3-animate-top" style="width: 100%;margin: auto;">
                <img class="mainlogo" src="images/globalkonnekt.png" alt="globalkonnekt">
                <a href="https://www.facebook.com/jyoti.easwaran.1" style="float:right;" class="fa fa-facebook" ></a>
                <a href="https://instagram.com/joeiyer123?utm_medium=copy_link" style="float: right;" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/jyoti-easwaran-46a816a" style="float: right;" class="fa fa-linkedin"></a>
                <a href="https://www.youtube.com/channel/UC4NX9z9FRqDZDL-82DPSdnw" target="_blank" style="float: right;" class="fa fa-youtube"></a>
                <br><br><br><br>
                <div class="container" style="background-color: aliceblue;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;margin: auto;padding:0px;list-style-type: none;width: 100%;">
                    <a class="text" style="display: block;" href="index.html">Home</a>
                    <a class="text" style="display: block;" href="events.html">Events</a>
                    <a class="text" style="display: block;" href="gallery.html">Gallery</a> 
                    <a class="text" style="display: block;" href="contactus.html">Contact Us</a>
                </div>
            </div>
      </div>
        <br><br>

        <div class="item2">
          <div class="container2 w3-animate-left" style="border-right : 1px solid black;">
            <ol style="background-color: aliceblue;padding: 30px;justify-content: center;"><span style="font-size: 25px;padding-bottom: 5px;"><span style="color: #3B5998;">KNOW</span><span style="color: coral;">MORE</span></span>
            <li style="padding: 10px 0px 7px 0px;"><a href="thr.html">Travel, Hotels and Resorts</a></li>
            <li style="padding-bottom: 7px;"><a href="fl.html">Food and lifestyle</a></li>
            <li style="padding-bottom: 7px;"><a href="ac.html">Art and Culture</a></li>
            <li style="padding-bottom: 7px;"><a href="pm.html">Press and Media</a></li>
            <li><a href="rb.html">Retail Buzz</a></li>
            </ol>
          </div>
        </div>

        <div class="item3" style="display: flex;padding-top: 20px;flex-direction: column;">
          <h1 style="margin: auto;">Southern Streak of Spas</h1>
          <br>
          <img style="width: 50%;margin: auto;" src="images/itlnl1.jpg" alt="">
        </div>

        <div class="item3" style="grid-row: auto;display: flex;">
            <h3 style="margin: auto;">Read this article on <a href="http://telelifemag.com/In_the_lap_of_natural_luxury/681/Bazaar_Se" target="_blank" style="color: black;">telelifemag</a> or here, at <a href="#article" style="color: black;">Global Konnekt</a></h3>
        </div>

        <div class="item3" style="display: flex;grid-row: auto;flex-direction: column;background-color: aliceblue;padding: 10px;" id="article">
          <h1>IN THE LAP OF NATURAL LUXURY</h1>
          <p>
            <strong>June 1st, 2016</strong><br>
            My search for a perfect luxurious short holiday ended at the premium destination of Carnoustie Ayurveda and Wellness resort at Cherthala Cochin district in Kerala Voted as the most friendly holiday state in India
            <span id="dots">...</span><span id="more">
                My drive towards the resort was around two hours and the roads were all lined with green trees and soothing wind in the noon. I expected a very warm welcome but the staff at Carnoustie made my entry a super grand one with traditional tilak and sounding of drums and chilled natural watermelon juice.
                The ride towards my Akund cottage was no less dramatic as my buggy took me around the winding paved roads and the inviting room with luxury in every detail was well stocked with fresh fruits and choicest of teas and flowers.
                <br><br>
                Carnoustie offers exquisitely furnished villas complete with private pool/pond and timber laden decks. All the villas are a perfect fusion of traditional and modern Kerala architecture.Well appointed rooms, lavish bathrooms, and artistically designed walk in dressers made my stay so cosy and comfortable.
                <br><br>
                According to Ayurveda the body is classified under three doshas namely Pitta, kapha and vatta and Naturopathy embraces the principles of five elements of nature namely Panchabhootas –air. Water, space, earth and fire
                At Carnoustie the Ayurveda doctor examines each guest attentively and prescribes a way of life at the resort for a stipulated period. According to the resort officials they have maximum clients from Russia, Europe, Middle East and North India.I could see groups of Europeans who had come for periods ranging from seven days to twenty one days.
                <br><br>
                Morning begins with Yoga classes and then one proceeds for a morning stroll or brisk walk at the resort followed by a healthy nutritious breakfast.
                My doctor’s recommendation for the Ayurveda massages left me with just about time to complete the other activities of the day.The treatments included Deep tissue massage with very authentic medicated oils and powders and the Dhara mode of pouring oil and buttermilk at different sessions seriously relaxed me and I slept like a baby!!
                <br><br>
                Options for breakfast and lunch are quite a few and according to their A la Carte menu, most of the popular Indian and International food preparations finds its place and are made to order with any variation one likes. Juices are all organic and handmade and a variety of them to cleanse the system is part of the offering and also as per specific instructions by the Doctor .I stuck to the very light healthy kerala vegetarian food with minimal of oils and fats which is relished by all visitors there.
                The two gardens for herbs and vegetables are beautiful with all produce going for the resorts requirement of food and medicines.
                <br><br>
                A visit to Canoustie can’t be complete without a tranquil luxurious houseboat trip which is actually a reflection of traditional living on the boat.
                My trip was coming to an end and looking at the big group of Indians from London making their third annual visit at Carnoustie for around 21 days was surely a definite testimony of the resort’s charm and excellence in serving standards that Carnoustie promises to deliver every day.
                <cite>The writer is a professionally qualified health care business consultant.</cite>
              </span>
        </div>

        <div class="item3" style="grid-row: auto;">
            <button onclick="myFunction()" id="myBtn" style="background-color: rgba(223, 104, 35);border: none;  color: white;padding: 15px 32px;text-align: center;text-decoration: none;">Read more</button>
        </div>

        <div class="item3 w3-animate-right" style="grid-row: auto;display: flex;">
            <hr width="99%" color="black" size="2">
          </div>

        <div class="item3" style="display: flex;grid-row: auto;">
            <h2>Picture Courtesy: Tele Life Magazine</h2>
        </div>

        <div class="item3" style="grid-row: auto;display: flex;">
            <img src="images/itlnl2.jpg"  style="width: 40%;margin: auto;" alt="">
            <img src="images/itlnl3.jpg" style="width: 40%;margin: auto;" alt="">
        </div>
  
        <div class="item3" style="grid-row: auto;display: flex;padding: 20px 0 20px 0;">
            <img src="images/itlnl4.jpg"  style="width: 40%;margin: auto;" alt="">
            <img src="images/itlnl5.jpg" style="width: 40%;margin: auto;" alt="">
        </div>

        <div class="item3" style="grid-row: auto;display: flex;padding: 20px 0 20px 0;">
            <img src="images/itlnl6.jpg"  style="width: 40%;margin: auto;" alt="">
            <img src="images/itlnl7.jpg" style="width: 40%;margin: auto;" alt="">
        </div>

        <script>
          function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");
          
            if (dots.style.display === "none") {
              dots.style.display = "inline";
              btnText.innerHTML = "Read more"; 
              moreText.style.display = "none";
            } else {
              dots.style.display = "none";
              btnText.innerHTML = "Read less"; 
              moreText.style.display = "inline";
            }
          }
          </script>
      </div>
      <br><br><br>
      <footer style="background-color: honeydew;padding-top: 5px;">
        <hr size="1" width="99%" color="black">
        <p style="text-align: center;">Copyright © Global Konnekt <br> All rights Reserved.</p>
      </footer>
</body>
</html>