<!DOCTYPE html>
<html style="scroll-behavior: smooth;" lang="en">
<head>
    
    <title>Jugalbandhi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "icon" href = "images/gkicon.jpg" type = "image/x-icon">
    <style>

    .w3-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
    .w3-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
    .w3-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
    .w3-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
    
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container a{
      float:left;
      color: #000;
      text-align: center;
      padding: 12px 14px;
      text-decoration: none;
      font-size: 25px;
    }
    .container a:hover {
      background-color: #ddd;
      color: black;
    }
    .container a.active {
      background-color: grey;
      color: white;
    }
    .image {
      flex-basis: 40%
    }

    .text {
      font-size: 20px;
      padding-left: 20px;
      text-align: center;
    }

    .fa 
    {
      padding: 10px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    .fa-facebook 
    {
      background: #3B5998;
      color: white;
    }
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    .fa-instagram {
      background: #125688;
      color: white;
    }
    .mainlogo {
      width: 300px;
      float: left;
      padding-left: 20px;
    }

    .container2 {
      position: relative;
      font-size: 20px;
      width: fit-content;
      display: block;
      padding-right: 20px;
    }

    .container2 a{
      text-decoration: none;
      color: black;
    }

    .container2 a:hover{
        color: blue;
    }

    .toppane {
      padding: 20px 0px 0px 0px;
      display: block;
      align-items: center;
      justify-content: center;
    }

    .item1 { grid-area: header; }
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }

    .grid-container {
        display: grid;
        grid-template-areas:
          'header header header header header header'
          'menu main main main main main'
          'menu main main main main main';
        grid-gap: 10px;
        padding: 10px;
        width: 95%;
        margin:auto;
      }


    #more {display: none;}

    button:hover{
      opacity: 0.5;
    }


  </style>
</head>
<body style="background-attachment: fixed;background-image: url(images/BG.jpg);background-position: center;background-repeat: no-repeat;background-size: cover;background-color: rgb(185, 93, 59);font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    
    <div class="grid-container">
      <div class="item1">
            <div class="toppane w3-animate-top" style="width: 100%;margin: auto;">
                <img class="mainlogo" src="images/globalkonnekt.png" alt="globalkonnekt">
                <a href="https://www.facebook.com/jyoti.easwaran.1" style="float:right;" class="fa fa-facebook" ></a>
                <a href="https://instagram.com/joeiyer123?utm_medium=copy_link" style="float: right;" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/jyoti-easwaran-46a816a" style="float: right;" class="fa fa-linkedin"></a>
                <a href="https://www.youtube.com/channel/UC4NX9z9FRqDZDL-82DPSdnw" target="_blank" style="float: right;" class="fa fa-youtube"></a>
                <br><br><br><br>
                <div class="container" style="background-color: aliceblue;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;margin: auto;padding:0px;list-style-type: none;width: 100%;">
                    <a class="text" style="display: block;" href="index.html">Home</a>
                    <a class="text" style="display: block;" href="events.html">Events</a>
                    <a class="text" style="display: block;" href="gallery.html">Gallery</a> 
                    <a class="text" style="display: block;" href="contactus.html">Contact Us</a>
                </div>
            </div>
      </div>
        <br><br>

        <div class="item2">
          <div class="container2 w3-animate-left" style="border-right : 1px solid black;">
            <ol style="background-color: aliceblue;padding: 30px;justify-content: center;"><span style="font-size: 25px;padding-bottom: 5px;"><span style="color: #3B5998;">KNOW</span><span style="color: coral;">MORE</span></span>
            <li style="padding: 10px 0px 7px 0px;"><a href="thr.html">Travel, Hotels and Resorts</a></li>
            <li style="padding-bottom: 7px;"><a href="fl.html">Food and lifestyle</a></li>
            <li style="padding-bottom: 7px;"><a href="ac.html">Art and Culture</a></li>
            <li style="padding-bottom: 7px;"><a href="pm.html">Press and Media</a></li>
            <li><a href="rb.html">Retail Buzz</a></li>
            </ol>
          </div>
        </div>

        <div class="item3" style="display: flex;padding-top: 20px;flex-direction: column;">
          <h1 style="margin: auto;">Jugalbandhi</h1>
          <h2 style="margin: auto;">Featuring Rajan and Sajan Mishra</h2>
          <br>
          <img style="width: 50%;margin: auto;" src="images/20130619_JUGALBANDI-600x400-1.jpg" alt="">
          <br>
          <h3 style="margin: auto;">Read the article about this event here, at <a href="#article" style="color: black;">Global Konnekt</a></h3>
        </div>

        <div class="item3 w3-animate-right" style="grid-row: auto;display: flex;">
          <hr width="99%" color="black" size="2">
        </div>        

        <div class="item3" style="display: flex;grid-row: auto;">
            <h2>Glimpses from the event</h2>
        </div>

        <div class="item3" style="display: flex;grid-row: auto;">
            <img src="images/20130619_JUGALBANDI-600x400-2.jpg" style="width: 45%;margin: auto;" alt="">
            <img src="images/20130619_JUGALBANDI-600x400-3.jpg" style="width: 45%;margin: auto;" alt="">
        </div>
      
      <div class="item3 w3-animate-right" style="grid-row: auto;display: flex;">
        <hr width="99%" color="black" size="2">
      </div>       

        <div class="item3" style="display: flex;grid-row: auto;flex-direction: column;background-color: aliceblue;padding: 10px;" id="article">
          <h1>JUGALBANDI</h1>
          <p>
            <strong>19 Jun, 2013</strong><br>
            The event titled “JUGALBANDI” will see the brother duo Rajan and Sajan taking the audience in Dubai through an experience extolling the nuances of the Benares gharana .
            <br><span id="dots">...</span><span id="more">
              Indian classical music fans are in for a big treat this week as DSS 2013, which is a part of the  “Summer is Dubai” campaign organized by the Dubai Festivals and Retail Establishment, an agency of the Department of Tourism and Commerce Marketing,   will host legends of the Banaras Gharana,  Padma Bhushan  Pundit Rajan and Sajan Mishra  on Sunday,23 June at the DUCTAC,  Mall of the Emirates.
              <br><br>
              Perhaps the most successful Hindustani vocal duo of our time, Rajan and Sajan Misra are today the foremost exponents of the Banaras style of singing. The brothers have raised the duet form of singing to new heights of spiritual sublimity. They exhibit in their musical improvisations a high level of mutual understanding and aesthetic rapport.
              <br><br>
              They have been performing to audiences all over India for many years and their first concert abroad was in Sri Lanka in 1978. Soon they went on to perform in many countries across the world including, Germany, France, Switzerland, Austria, USA, UK, The Netherlands, USSR, Singapore, Qatar and Muscat, enrapturing audiences all over.
              Rajan-Sajan Misra`s creativity and contribution to the arts have won them well-merited and wide recognition from various quarters. Awards, accolades and critical acclaim have come their way often, and in many forms. Notable among them are the Sangeet Natak Academy Award (President’s Award) in 1998, the Sanskrit Award (presented by the Prime Minister of India), Sangeet Nayak (from Pracheen Kala Kendra, Chandigarh), Sangeet Ratna (Allahabad), Sangeet Bhushan (Varanasi), the Kumar Gandharva Award (1996) and the Kashi Gaurav Award (Varanasi). They received honorary citizenship for the city of Baltimore in USA.
              <br><br>
              Their impressive discography catalogue, showcasing the glory of the Banaras Gharana and the unassailable mastery of Rajan and Sajan Mishra and capturing many hours of their brilliant music, is much sought after by connoisseurs and students of music alike for the richness in quality of their music.
              <br><br>
              The musical show will enhance the grand celebrations that will take place in Dubai as part of the Dubai Summer Surprises.
              <br><br>
              Jyoti Iyer, the event coordinator , affirmed the magnitude of the occasion by saying: “Classical Music will never go out of fashion as it forms the base for any popular genre of music be  it western, Indian , or film based music.By presenting legends  of classical music like Pundit Rajan Sajan Mishra , it is our endeavour to preserve and propagate the rich musical tradition of Indian subcontinent and give an opportunity to the discerning audience in Dubai a chance to interact with the maestros  and their  music”.
              <br><br>
              The event takes place at Ductac Mall of Emirates from 7.30 pm onwards.Limited Tickets priced at 200 AED,150 AED and 100 AED are available at Ductac Box OFFICE – 04 3414777
              <br><br>
            </span>

        </div>

        <div class="item3" style="grid-row: auto;">
          <button onclick="myFunction()" id="myBtn" style="background-color: rgba(223, 104, 35);border: none;  color: white;padding: 15px 32px;text-align: center;text-decoration: none;">Read more</button>
        </div>

        <script>
          function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");
          
            if (dots.style.display === "none") {
              dots.style.display = "inline";
              btnText.innerHTML = "Read more"; 
              moreText.style.display = "none";
            } else {
              dots.style.display = "none";
              btnText.innerHTML = "Read less"; 
              moreText.style.display = "inline";
            }
          }
          </script>

        <div class="item3" style="display: flex;grid-row: auto;flex-direction: column;">
          <h2>Advertisement on Radio</h2>
          <audio controls>
            <source src="videos/Jugalbandhi_Promo_Rev.mp3" type="audio/mpeg">
          </audio>
        </div>

      </div>
      <br><br><br>
      <footer style="background-color: honeydew;padding-top: 5px;">
        <hr size="1" width="99%" color="black">
        <p style="text-align: center;">Copyright © Global Konnekt <br> All rights Reserved.</p>
      </footer>  
</body>
</html>