<!DOCTYPE html>
<html style="scroll-behavior: smooth;" lang="en">
<head>
    
    <title>Jaya Bachchan in a play of Emotions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "icon" href = "images/gkicon.jpg" type = "image/x-icon">
    <style>

    .w3-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
    .w3-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
    .w3-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
    .w3-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
    
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container a{
      float:left;
      color: #000;
      text-align: center;
      padding: 12px 14px;
      text-decoration: none;
      font-size: 25px;
    }
    .container a:hover {
      background-color: #ddd;
      color: black;
    }
    .container a.active {
      background-color: grey;
      color: white;
    }
    .image {
      flex-basis: 40%
    }

    .text {
      font-size: 20px;
      padding-left: 20px;
      text-align: center;
    }

    .fa 
    {
      padding: 10px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    .fa-facebook 
    {
      background: #3B5998;
      color: white;
    }
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    .fa-instagram {
      background: #125688;
      color: white;
    }
    .mainlogo {
      width: 300px;
      float: left;
      padding-left: 20px;
    }

    .container2 {
      position: relative;
      font-size: 20px;
      width: fit-content;
      display: block;
      padding-right: 20px;
    }

    .container2 a{
      text-decoration: none;
      color: black;
    }

    .container2 a:hover{
        color: blue;
    }

    .toppane {
      padding: 20px 0px 0px 0px;
      display: block;
      align-items: center;
      justify-content: center;
    }

    .item1 { grid-area: header; }
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }

    .grid-container {
        display: grid;
        grid-template-areas:
          'header header header header header header'
          'menu main main main main main'
          'menu main main main main main';
        grid-gap: 10px;
        padding: 10px;
        width: 95%;
        margin:auto;
      }


    #more {display: none;}

    button:hover{
      opacity: 0.5;
    }


  </style>
</head>
<body style="background-attachment: fixed;background-image: url(images/BG.jpg);background-position: center;background-repeat: no-repeat;background-size: cover;background-color: rgb(185, 93, 59);font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <div class="grid-container">
      <div class="item1">
            <div class="toppane w3-animate-top" style="width: 100%;margin: auto;">
                <img class="mainlogo" src="images/globalkonnekt.png" alt="globalkonnekt">
                <a href="https://www.facebook.com/jyoti.easwaran.1" style="float:right;" class="fa fa-facebook" ></a>
                <a href="https://instagram.com/joeiyer123?utm_medium=copy_link" style="float: right;" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/jyoti-easwaran-46a816a" style="float: right;" class="fa fa-linkedin"></a>
                <a href="https://www.youtube.com/channel/UC4NX9z9FRqDZDL-82DPSdnw" target="_blank" style="float: right;" class="fa fa-youtube"></a>
                <br><br><br><br>
                <div class="container" style="background-color: aliceblue;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;margin: auto;padding:0px;list-style-type: none;width: 100%;">
                    <a class="text" style="display: block;" href="index.html">Home</a>
                    <a class="text" style="display: block;" href="events.html">Events</a>
                    <a class="text" style="display: block;" href="gallery.html">Gallery</a> 
                    <a class="text" style="display: block;" href="contactus.html">Contact Us</a>
                </div>
            </div>
      </div>
        <br><br>

        <div class="item2">
          <div class="container2 w3-animate-left" style="border-right : 1px solid black;">
            <ol style="background-color: aliceblue;padding: 30px;justify-content: center;"><span style="font-size: 25px;padding-bottom: 5px;"><span style="color: #3B5998;">KNOW</span><span style="color: coral;">MORE</span></span>
            <li style="padding: 10px 0px 7px 0px;"><a href="thr.html">Travel, Hotels and Resorts</a></li>
            <li style="padding-bottom: 7px;"><a href="fl.html">Food and lifestyle</a></li>
            <li style="padding-bottom: 7px;"><a href="ac.html">Art and Culture</a></li>
            <li style="padding-bottom: 7px;"><a href="pm.html">Press and Media</a></li>
            <li><a href="rb.html">Retail Buzz</a></li>
            </ol>
          </div>
        </div>

        <div class="item3" style="display: flex;flex-direction: column;">
          <h1 style="text-align: center;">MANAGING YOUR MONEY IS THEIR BUSINESS</h1>
          <h3 style="text-align: center;">Read the article about this event on <a href="https://www.khaleejtimes.com/city-times/managing-your-money-is-their-business" target="_blank" style="color: black;">khaleejtimes</a> or here, at <a href="#article" style="color: black;">Global Konnekt</a></h3>
        </div>

        <div class="item3" style="display: flex;grid-row: auto;flex-direction: column;background-color: aliceblue;padding: 10px;" id="article">
          <h1>MANAGING YOUR MONEY IS THEIR BUSINESS</h1>
          <p>
            <strong>Jyoti Easwaran</strong><br>
            <cite>Filed on Thu 9 Dec 2004, 2:48 AM</cite><br><br>
            Wealth creation is an activity that could consume your entire life. It challenges your physical stamina, business acumen, market intelligence and emotional diligence to create, sustain the bounty and consolidate it for a future need.
            <span id="dots">...</span><span id="more">
                Business houses all over the world have specialists to manage their money and money markets on an individual and company status. People might find it strange but a gnawing need does arise when the investment plans are not conducive to the market conditions and the return on investment neither guarantees you an emotional security or a physical increase in numbers.
                <br><br>
                The Middle East with a huge amount of wealth is an ideal hunting ground for potential investors, businessmen, securities companies and investment analysts. To address the specific bottle necks in the wealth management sector an interesting company Total Solutions Europe with offices in Amsterdam, Frankfurt and London has recently opened its office in Dubai. At a meeting with Robi Dattatreya the managing partner in Amsterdam, he highlighted the service that his company has got to offer clients. With a background in banking and specialising in project management, business development and reengineering, cost and process analysis and risk management, Robi then moved on to listed international production and trading companies concentrating on areas of treasury and risk control.
                <br><br>
                He is a gadget freak and confesses a weakness to possess the latest in tech-related products. He is extremely bullish on the market and shares his insights exclusively with City Times.
                <br><br>
                "We are a new and young company with lots of viable ideas and a great team with exclusive experience in banking and backend operations in the financial sector. We can deliver customized solutions to a clients critical operational and technical requirements. Our core competencies based upon the practical experience of the drectors include project management, systems implementation, process reengineering, operations risk assessment and organizational development."
                <br><br>
                <strong>Why does the need ever arise for an external agency to manage internal resources?</strong>
                <br><br>
                We have seen that as the pace of change in the financial sectors increases accelerates the need for investment in both technology and operations solutions increases. That brings Total Solutions focus. You have an idea and a vision and we help you to realise that right from inception. The management of operational risk is very critical to the success of a financial services organisation. Total Solutions will analyze operational processes to identify weaknesses and implement solutions to reduce the exposure of risk. We also help in setting up the client's office operations applying the same principles of effective planning, project control and timely delivery.
                <br><br>
                <strong>Do you deal with the recruitment and training needs in the industry?</strong>
                <br><br>
                We help the client in locating, filtering and deploying skilled operational and technology resources. In the financial sector optimal use of human resources is very essential. We have developed a portfolio of training programmes which increases awareness, understanding and motivation. "Some of the companies that have benefited by associating with us are JP Morgan, Citi group, ABN Amro, Rabo bank and many others.
                <br><br>
                Reacting to a query on the company's plans in the Middle East, Robi pointed out "I have been coming to Dubai since many years and I find the market highly mature, adaptable and ready to implement changes. We would like to offer our services to the financial market by identifying market opportunities, risk understanding of the same and harnessing resources both on the human front and technology to offer a very cost viable solution that can be implemented with least bottlenecks and under the critical time frame.
                <br><br>
                At this juncture Ejaz Vastani the managing partner of Total Solutions Middle East chips in "Banks in the Middle east offer both the conventional western style of banking and the Islamic style based on Sharia principles. We would be able to help the companies implement changes with out team of experts in the financial sector.
                <br><br>
                The principles may vary slightly but the underlying processes and understanding of the management would remain by and large similar.
                <br><br>
                "Total solutions can also help individuals with a huge amount of disposable wealth to invest prudently by setting up their office operations and working closely with other investment consultants as well.
                <br><br>
                We could identify the right people to manage the wealth on a long term basis and provide a continuous training calendar to keep them up breast of the latest in the financial sector.
                <br><br>
                A consultancy firm to manage the implementation of back and front office operations for your financial sector needs has arrived in Dubai!
            </span>
            </p>
        </div>

        <div class="item3" style="grid-row: auto;">
          <button onclick="myFunction()" id="myBtn" style="background-color: rgba(223, 104, 35);border: none;  color: white;padding: 15px 32px;text-align: center;text-decoration: none;">Read more</button>
        </div>

        <script>
          function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");
          
            if (dots.style.display === "none") {
              dots.style.display = "inline";
              btnText.innerHTML = "Read more"; 
              moreText.style.display = "none";
            } else {
              dots.style.display = "none";
              btnText.innerHTML = "Read less"; 
              moreText.style.display = "inline";
            }
          }
          </script>

      </div>
      <br><br><br>
      <footer style="background-color: honeydew;padding-top: 5px;">
        <hr size="1" width="99%" color="black">
        <p style="text-align: center;">Copyright © Global Konnekt <br> All rights Reserved.</p>
      </footer>  
</body>
</html>