<!DOCTYPE html>
<html style="scroll-behavior: smooth;" lang="en">
<head>
    
    <title>Music is My Passion and Business</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "icon" href = "images/gkicon.jpg" type = "image/x-icon">
    <style>

    .w3-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
    .w3-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
    .w3-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
    .w3-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
    
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container a{
      float:left;
      color: #000;
      text-align: center;
      padding: 12px 14px;
      text-decoration: none;
      font-size: 25px;
    }
    .container a:hover {
      background-color: #ddd;
      color: black;
    }
    .container a.active {
      background-color: grey;
      color: white;
    }
    .image {
      flex-basis: 40%
    }

    .text {
      font-size: 20px;
      padding-left: 20px;
      text-align: center;
    }

    .fa 
    {
      padding: 10px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    .fa-facebook 
    {
      background: #3B5998;
      color: white;
    }
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    .fa-instagram {
      background: #125688;
      color: white;
    }
    .mainlogo {
      width: 300px;
      float: left;
      padding-left: 20px;
    }

    .container2 {
      position: relative;
      font-size: 20px;
      width: fit-content;
      display: block;
      padding-right: 20px;
    }

    .container2 a{
      text-decoration: none;
      color: black;
    }

    .container2 a:hover{
        color: blue;
    }

    .toppane {
      padding: 20px 0px 0px 0px;
      display: block;
      align-items: center;
      justify-content: center;
    }

    .item1 { grid-area: header; }
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }

    .grid-container {
        display: grid;
        grid-template-areas:
          'header header header header header header'
          'menu main main main main main'
          'menu main main main main main';
        grid-gap: 10px;
        padding: 10px;
        width: 95%;
        margin:auto;
      }


    #more {display: none;}

    button:hover{
      opacity: 0.5;
    }


  </style>
</head>
<body style="background-attachment: fixed;background-image: url(images/BG.jpg);background-position: center;background-repeat: no-repeat;background-size: cover;background-color: rgb(185, 93, 59);font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <div class="grid-container">
      <div class="item1">
            <div class="toppane w3-animate-top" style="width: 100%;margin: auto;">
                <img class="mainlogo" src="images/globalkonnekt.png" alt="globalkonnekt">
                <a href="https://www.facebook.com/jyoti.easwaran.1" style="float:right;" class="fa fa-facebook" ></a>
                <a href="https://instagram.com/joeiyer123?utm_medium=copy_link" style="float: right;" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/jyoti-easwaran-46a816a" style="float: right;" class="fa fa-linkedin"></a>
                <a href="https://www.youtube.com/channel/UC4NX9z9FRqDZDL-82DPSdnw" target="_blank" style="float: right;" class="fa fa-youtube"></a>
                <br><br><br><br>
                <div class="container" style="background-color: aliceblue;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;margin: auto;padding:0px;list-style-type: none;width: 100%;">
                    <a class="text" style="display: block;" href="index.html">Home</a>
                    <a class="text" style="display: block;" href="events.html">Events</a>
                    <a class="text" style="display: block;" href="gallery.html">Gallery</a> 
                    <a class="text" style="display: block;" href="contactus.html">Contact Us</a>
                </div>
            </div>
      </div>
        <br><br>

        <div class="item2">
          <div class="container2 w3-animate-left" style="border-right : 1px solid black;">
            <ol style="background-color: aliceblue;padding: 30px;justify-content: center;"><span style="font-size: 25px;padding-bottom: 5px;"><span style="color: #3B5998;">KNOW</span><span style="color: coral;">MORE</span></span>
            <li style="padding: 10px 0px 7px 0px;"><a href="thr.html">Travel, Hotels and Resorts</a></li>
            <li style="padding-bottom: 7px;"><a href="fl.html">Food and lifestyle</a></li>
            <li style="padding-bottom: 7px;"><a href="ac.html">Art and Culture</a></li>
            <li style="padding-bottom: 7px;"><a href="pm.html">Press and Media</a></li>
            <li><a href="rb.html">Retail Buzz</a></li>
            </ol>
          </div>
        </div>

        <div class="item3" style="display: flex;flex-direction: column;">
          <h1 style="text-align: center;">Music is My Passion and Business</h1>
          <h3 style="text-align: center;">Read the article about this event on <a href="https://www.khaleejtimes.com/citytimes/-music-is-my-passion-and-business" target="_blank" style="color: black;">khaleejtimes</a> or here, at <a href="#article" style="color: black;">Global Konnekt</a></h3>
        </div>

        <div class="item3" style="display: flex;grid-row: auto;flex-direction: column;background-color: aliceblue;padding: 10px;" id="article">
          <h1>MUSIC IS MY PASSION AND BUSINESS</h1>
          <p>
            <strong>Jyoti Easwaran</strong><br>
            <cite>Filed on April 22, 2005</cite><br><br>
            Persons are driven by certain levels of passion and for some that becomes a form of obsession. A young British boy brought up in the North of England, loved seeing American programmes on television and a programme that had a lawyer save the world in every episode spurred him onto
            <span id="dots">...</span><span id="more">
                <br><br>
                studying law. If you thought that lawyers are stiff, and made of only words that move courtrooms then the perception would change if you sit to have a nice cup of coffee with Mark Hill who runs a boutique law firm, therightslawyers, in Dubai which represents some of the finest names in the corporate and entertainment world. He spoke at a seminar organised during the exhibition on Franchising in the Middle East and City Times posed him a few quick questions.
                <br><br>
                <strong>What inspires you?</strong>
                <br><br>
                Anything dramatic and eclectic in nature inspires me.
                <br><br>
                <strong>Apart from your profession what interests you?</strong>
                <br><br>
                Anything good interests me but music drives my senses in the right direction.
                <br><br>
                <strong>If you weren't a lawyer what would you have been?</strong>
                <br><br>
                I can't think of anything else but the closest would be becoming a member of a rock band and chilling out in the trendiest of places and belting out music that can drive millions crazy.
                <br><br>
                <strong>Who is more at risk, the franchisee or the franchiser?</strong>
                <br><br>
                It is not a question of risk but a challenge in proving oneself in the best of environments which has to be healthy for both. Apart from the money involved it is a question of protecting one's brand. The emotional sensitivities should be very similar as between partners.
                <br><br>
                <strong>How would you define franchising and where does the legal stuff fit into?</strong>
                <br><br>
                Franchising is a licensed privilege. To do business and it could fall into categories of either selling goods or manufacturing or distribution. Frachising means expanding and getting more territories in hand and a franchisee gets to piggyback on an established brand. Each country has its own specific norms and the Middle East is again a place with varying clauses and sub clauses which could be hidden in the contract unless deeply studied. Our firm specialises in niche areas of telecom, IT, media and entertainment.
                <br><br>
                <strong>How would you advise the franchising industry to protect themselves?</strong>
                <br><br>
                Franchise is a brand identity in itself. Always use a trademark exactly as it is registered. It is better to talk of a trademark as an adjective as a Rolls Royce car than a noun as simply as Rolls Royce. You have Polo sweet, Polo car and Polo dress so it makes sense to specify the category. The agreements have to be in the interest of both as an insular approach and a support-less operation can make many franchisees go bust in a few years.
                <br><br>
                <strong>Which have been your most successful deals and when was the most depressing moment professionally?</strong>
                <br><br>
                A few years ago I negotiated a deal with Disney relating to the European release of its movie The Hunchback of Notre Dame. This was the first and last time Disney ever agreed to this kind of deal but I was able to agree for my rock band client that the movie would run and then before the end credits would roll, my band's music video for the end title track was shown in cinemas across the relevant European countries. This was a big deal and it is the only time that Disney has ever agreed to such a thing.
                <br><br>
                Probably the most depressing moment professionally was on the same deal. You have to imagine that I had been sitting in a room with the Disney legal team and my client for pretty much a week putting this deal together and there was one point where the whole deal fell apart and at 2am in the morning we had walked out of the negotiating room and the deal was off. That was a tough moment because, as I say, it was a big deal. The good news was that by 5am in the morning, the phone went in my hotel room to let me know that the deal was back on.
                <br><br>
                <strong>Did you think of becoming a lawyer at the first instance or was it by default? How much do you think that a lawyer's profession changes the way we look at society?</strong>
                <br><br>
                I decided I was going to be a lawyer at the age of 12. And I reckon it was all Petrocelli's fault. Petrocelli was a TV lawyer and a well known American TV series in the 70s who used to investigate all of the cases he was involved in and it seemed to me, sitting there watching it with my dad, that Petrocelli pretty much saved the world every week. So pretty much, that was what I reckoned I wanted to do with my life. So by the age of eighteen, I knew I wanted to be an IP lawyer working in media and entertainment and that's exactly what I have done.
                <br><br>
                It may be unusual but I became a lawyer because I wanted to make a difference and because I like working with people. The kind of law that we do at ‘therightslawyers’ is driven by exactly those two things. I guess it must work because we are able to make a positive difference in our clients' businesses (remember, working with IP rights, we're the kind of lawyers that make our clients money) and we are privileged I think to work with some really fun-loving, creative and talented people.
                <br><br>
                <strong>What is it that keeps you going?</strong>
                <br><br>
                It is the charm of the unknown and exploration of new things that keeps me going. Music is something that is my business and passion. I am releasing my chill-out album in the next few weeks, which has a blend of Western and Arabic music and is sensuous and racy. Travel keeps me in place of proper perspectives of cultures and norms and India is a fascinating place that both my wife and I wish to spend at least a couple of weeks to understand the charm and we would love to explore the ashrams, mountains, and beaches.
            </span>
            </p>
        </div>

        <div class="item3" style="grid-row: auto;">
          <button onclick="myFunction()" id="myBtn" style="background-color: rgba(223, 104, 35);border: none;  color: white;padding: 15px 32px;text-align: center;text-decoration: none;">Read more</button>
        </div>

        <script>
          function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");
          
            if (dots.style.display === "none") {
              dots.style.display = "inline";
              btnText.innerHTML = "Read more"; 
              moreText.style.display = "none";
            } else {
              dots.style.display = "none";
              btnText.innerHTML = "Read less"; 
              moreText.style.display = "inline";
            }
          }
          </script>

      </div>
      <br><br><br>
      <footer style="background-color: honeydew;padding-top: 5px;">
        <hr size="1" width="99%" color="black">
        <p style="text-align: center;">Copyright © Global Konnekt <br> All rights Reserved.</p>
      </footer>  
</body>
</html>