<!DOCTYPE html>
<html style="scroll-behavior: smooth;" lang="en">
<head>
    
    <title>Global Konnekt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "icon" href = "images/gkicon.jpg" type = "image/x-icon">
    <style>

    .w3-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
    .w3-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
    .w3-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
    .w3-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container a{
      float:left;
      color: #000;
      text-align: center;
      padding: 12px 14px;
      text-decoration: none;
      font-size: 25px;
    }
    .container a:hover {
      background-color: #ddd;
      color: black;
    }
    .container a.active {
      background-color: grey;
      color: white;
    }
    .image {
      flex-basis: 40%
    }
    img:hover{
      opacity: 0.8;
    }
    .text {
      font-size: 20px;
      padding-left: 20px;
      text-align: center;
    }

    .fa 
    {
      padding: 10px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    .fa-facebook 
    {
      background: #3B5998;
      color: white;
    }
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    .fa-instagram {
      background: #125688;
      color: white;
    }
    .mainlogo {
      width: 300px;
      float: left;
      padding-left: 20px;
    }

    .container2 {
      position: relative;
      font-size: 20px;
      width: fit-content;
      display: block;
      padding-right: 20px;
    }

    .container2 a{
      text-decoration: none;
      color: black;
    }

    .container2 a:hover{
        color: blue;
    }

    .toppane {
      padding: 20px 0px 0px 0px;
      display: block;
      align-items: center;
      justify-content: center;
    }

    .item1 { grid-area: header; }
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }

    .grid-container {
        display: grid;
        grid-template-areas:
          'header header header header header header'
          'menu main main main main main'
          'menu main main main main main';
        grid-gap: 10px;
        padding: 10px;
        width: 95%;
        margin:auto;
      }

  </style>
</head>
<body style="background-attachment: fixed;background-image: url(images/BG.jpg);background-position: center;background-repeat: no-repeat;background-size: cover;background-color: rgb(185, 93, 59);font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    
    <div class="grid-container">
      <div class="item1 w3-animate-top">
            <div class="toppane" style="width: 100%;margin: auto;">
                <img class="mainlogo" src="images/globalkonnekt.png" alt="globalkonnekt">
                <a href="https://www.facebook.com/jyoti.easwaran.1" style="float:right;" class="fa fa-facebook" ></a>
                <a href="https://instagram.com/joeiyer123?utm_medium=copy_link" style="float: right;" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/jyoti-easwaran-46a816a" style="float: right;" class="fa fa-linkedin"></a>
                <a href="https://www.youtube.com/channel/UC4NX9z9FRqDZDL-82DPSdnw" target="_blank" style="float: right;" class="fa fa-youtube"></a>
                <br><br><br><br>
                <div class="container" style="background-color: aliceblue;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;margin: auto;padding:0px;list-style-type: none;width: 100%;">
                    <a class="text" style="display: block;" href="index.html">Home</a>
                    <a class="text" style="display: block;" href="events.html">Events</a>
                    <a class="text" style="display: block;" href="gallery.html">Gallery</a> 
                    <a class="text" style="display: block;" href="contactus.html">Contact Us</a>
                </div>
            </div>
      </div>
        <br><br>

        <div class="item2 w3-animate-left">
          <div class="container2" style="border-right : 1px solid black;">
            <ol style="background-color: aliceblue;padding: 30px;justify-content: center;"><span style="font-size: 25px;padding-bottom: 5px;"><span style="color: #3B5998;">KNOW</span><span style="color: coral;">MORE</span></span>
            <li style="padding: 10px 0px 7px 0px;"><a href="thr.html">Travel, Hotels and Resorts</a></li>
            <li style="padding-bottom: 7px;"><a href="fl.html">Food and lifestyle</a></li>
            <li style="padding-bottom: 7px;"><a href="ac.html">Art and Culture</a></li>
            <li style="padding-bottom: 7px;"><a href="pm.html">Press and Media</a></li>
            <li><a href="rb.html">Retail Buzz</a></li>
            </ol>
          </div>
        </div>

        <div class="item3 w3-animate-right" style="padding-top: 0px;">
          <nav style="text-align: right;">
            <a style="color: aliceblue;" href="entertainment.html">Entertainment</a>
          </nav>
          <h1 style="text-align: center;background-color: aliceblue;" id="others">Others</h1>
          <div style="display: flex;background-color: bisque;padding: 10px;">
            <img style="border: 3px solid blanchedalmond;width: 25%;" src="images/GN_tabloid_final alyque padamsee-1.jpg" alt="alyquepadamsee">
            <div>
              <h2 style=padding-left:20px;">Brandvertising</h2>
              <p style="padding-left:20px;"><strong>ALYQUE PADAMSEE- A Man In Full</strong><br><br>
                An enriching, educative, entertaining session with the legendary advertising guru, theatre veteran and the creator of more than 100 brands, the man who played <q>Mohammed Ali Jinnah</q> in Richard Attenborough's Oscar winning Epic Film <q>GANDHI</q> Padma Shri and Sahitya Academy Award winner.<span style=text-decoration:none;text-align:end;"><p style="padding-left:20px;"><a style="color: black;" target="_blank" href="a_man_in_full.html"><strong>Read More</strong></a></p></span>
              </p>
            </div>
          </div>
        </div>

        <div class="item3 w3-animate-right" style="padding-top: 0px;grid-row: auto;">
          <div style="display: flex;background-color: bisque;padding: 10px;">
            <img style="border: 3px solid blanchedalmond;width: 25%;" src="images/invite.png" alt="invite">
            <div>
              <h2 style=padding-left:20px;">Book Launch in Dubai, UAE at The Indian Consulate</h2>
              <p style="padding-left:20px;"><strong>HEMA MALINI- Beyond the Dream Girl</strong><br><br>
                Padma Shri, Hema Malini the beautiful actress, Member of the Indian Parliament, Classical dancer and producer of films was in Dubai as part of the ongoing book release of her book BEYOND THE DREAM GIRL authored by well-known film journalist Ram Kamal Mukherjee.<span style=text-decoration:none;text-align:end;"><p style="padding-left:20px;"><a style="color: black;" target="_blank" href="beyond_the_dream_girl.html"><strong>Read More</strong></a></p></span>
              </p>
            </div>
          </div>
        </div>

        <div class="item3 w3-animate-right" style="padding-top: 0px;grid-row: auto;">
          <div style="display: flex;background-color: bisque;padding: 10px;">
            <img style="border: 3px solid blanchedalmond;width: 10%;" src="images/rollup-01 final for lib loop film.jpg" alt="">
            <div>
              <h2 style=padding-left:20px;">Life is Beautiful</h2>
              <p style="padding-left:20px;"><strong>Celebrating Beauty, Health and Wealth</strong><br><br>
                Life is Beautiful Indeed and we strive to put in our bit to make things and events
                beautiful for the participants to experience and understand the real essence of
                Life, Health, Beauty, glamour and inner self
                <span style=text-decoration:none;text-align:end;"><p style="padding-left:20px;"><a style="color: black;" target="_blank" href="life_is_beautiful.html"><strong>Read More</strong></a></p></span>
              </p>
            </div>
          </div>
        </div>

        <div class="item3 w3-animate-right" style="padding-top: 0px;grid-row: auto;">
          <div style="display: flex;background-color: bisque;padding: 10px;">
            <img style="border: 3px solid blanchedalmond;width: 30%;" src="images/20130619_JUGALBANDI-600x400-1.jpg" alt="">
            <div>
              <h2 style=padding-left:20px;">Jugalbandhi</h2>
              <p style="padding-left:20px;"><strong>JUGALBANDI features Pundit Rajan and Sajan Mishra on 23 June at DUCTAC</strong><br><br>
                The event titled “JUGALBANDI” will see the brother duo Rajan and Sajan taking the audience in Dubai through an experience extolling the nuances of the Benares gharana.
                <span style=text-decoration:none;text-align:end;"><p style="padding-left:20px;"><a style="color: black;" target="_blank" href="jugalbandhi.html"><strong>Read More</strong></a></p></span>
              </p>
            </div>
          </div>
        </div>

    </div>
    <br><br><br>
    <footer style="background-color: honeydew;padding-top: 5px;">
      <hr size="1" width="99%" color="black">
      <p style="text-align: center;">Copyright © Global Konnekt <br> All rights Reserved.</p>
    </footer>  
</body>
</html>