<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    
    <title>Global Konnekt- Press & Media</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "icon" href = "images/gkicon.jpg" type = "image/x-icon">    
    <style>

    .w3-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
    .w3-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
    .w3-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
    .w3-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container a{
      float:left;
      color: #000;
      text-align: center;
      padding: 12px 14px;
      text-decoration: none;
      font-size: 25px;
    }
    .container a:hover {
      background-color: #ddd;
      color: black;
    }
    .container a.active {
      background-color: grey;
      color: white;
    }
    .image {
      flex-basis: 40%
    }
    img:hover{
      opacity: 0.8;
    }
    .text {
      font-size: 20px;
      padding-left: 20px;
      text-align: center;
    }

    .fa 
    {
      padding: 10px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    .fa-facebook 
    {
      background: #3B5998;
      color: white;
    }
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    .fa-instagram {
      background: #125688;
      color: white;
    }
    .mainlogo {
      width: 300px;
      float: left;
      padding-left: 20px;
    }

    .container2 {
      position: relative;
      font-size: 20px;
      width: fit-content;
      display: block;
      padding-right: 20px;
    }

    .container2 a{
      text-decoration: none;
      color: black;
    }

    .container2 a:hover{
        color: blue;
    }

    .toppane {
      padding: 20px 0px 0px 0px;
      display: block;
      align-items: center;
      justify-content: center;
    }

    .item1 { grid-area: header; }
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }

    .grid-container {
        display: grid;
        grid-template-areas:
          'header header header header header header'
          'menu main main main main main';
        grid-gap: 10px;
        padding: 10px;
        width: 95%;
        margin:auto;
      }

      .mainimg{
      width: 400px;
      height: 300px;
    }

    @media only screen and (max-width: 1024px) {
          .mainimg {
            width: 300px;
            height: 200px;
          }
    }
    
    .mainimg2{
      width: 300px;
      height: 300px;
    }

    @media only screen and (max-width: 1024px) {
      .mainimg2 {
            width: 200px;
            height: 200px;
          }
        }

    .mainimg3{
      width: 250px;
      height: 300px;
    }

    @media only screen and (max-width: 1024px) {
          .mainimg3 {
            width: 150px;
            height: 200px;
          }
        }

  </style>
</head>
<body style="background-attachment: fixed;background-image: url(images/BG.jpg);background-position: center;background-repeat: no-repeat;background-size: cover;background-color: rgb(185, 93, 59);font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <div class="grid-container">
        <div class="item1 w3-animate-top">
            <div class="toppane" style="width: 100%;margin: auto;">
                <img class="mainlogo" src="images/globalkonnekt.png" alt="globalkonnekt">
                <a href="https://www.facebook.com/jyoti.easwaran.1" style="float:right;" class="fa fa-facebook" ></a>
                <a href="https://instagram.com/joeiyer123?utm_medium=copy_link" style="float: right;" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/jyoti-easwaran-46a816a" style="float: right;" class="fa fa-linkedin"></a>
                <a href="https://www.youtube.com/channel/UC4NX9z9FRqDZDL-82DPSdnw" target="_blank" style="float: right;" class="fa fa-youtube"></a>
                <br><br><br><br>
                <div class="container" style="background-color: aliceblue;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;margin: auto;padding:0px;list-style-type: none;width: 100%;">
                    <a class="text" style="display: block;" href="index.html">Home</a>
                    <a class="text" style="display: block;" href="events.html">Events</a>
                    <a class="text" style="display: block;" href="gallery.html">Gallery</a> 
                    <a class="text" style="display: block;" href="contactus.html">Contact Us</a>
                </div>
            </div>
        </div>
        <br><br>
        <div class="item2 w3-animate-left">
          <div class="container2" style="border-right : 1px solid black;">
            <ol style="background-color: aliceblue;padding: 30px;justify-content: center;"><span style="font-size: 25px;padding-bottom: 5px;"><span style="color: #3B5998;">KNOW</span><span style="color: coral;">MORE</span></span>
            <li style="padding: 10px 0px 7px 0px;"><a href="thr.html">Travel, Hotels and Resorts</a></li>
            <li style="padding-bottom: 7px;"><a href="fl.html">Food and lifestyle</a></li>
            <li style="padding-bottom: 7px;"><a href="ac.html">Art and Culture</a></li>
            <li style="padding-bottom: 7px;"><a style="color: green;" href="pm.html">Press and Media</a></li>
            <li><a href="rb.html">Retail Buzz</a></li>
            </ol>
          </div>
        </div>

        <div class="item3 w3-animate-right" style="padding-top: 20px;">
          <div style="display: flex;background-color: bisque;padding: 10px;">
            <div>
              <h2 style="padding-left:20px;">A DOSE OF GOOD HEALTH</h2>
              <p style="padding-left:20px;"><strong>Mike Eaton the 44 year old head of Roche consumer healthcare division</strong><br><br>
                Mike Eaton the 44 year old head of Roche consumer healthcare division has put in more than 18 years of experience in the healthcare industry and having worked in different markets as culturally diverse as the Caribbean Islands, Ireland, Africa a stint with the Navy, enjoys the rush of urbane life, pops up vitamins for its energy and benefits. He believes in going ahead with all changes around him, loves the vibrancy and rich colours of India, enjoys cooking occasionally and shares with City Times his thoughts on medicines and the industry that keeps us healthy!
                <span style=text-decoration:none;text-align:end;"><p style="padding-left:20px;"><a style="color: black;" target="_blank" href="a_dose_of_good_health.html"><strong>Read More</strong></a></p></span>
              </p>
            </div>
          </div>
        </div>
        
        <div class="item3 w3-animate-right" style="padding-top: 0px;grid-row: auto;">
            <div style="display: flex;background-color: bisque;padding: 10px;">
              <div>
                <h2 style="padding-left:20px;">'I HAVE NO STYLE SO AS TO SAY OF MY OWN'</h2>
                <p style="padding-left:20px;"><strong>Jaya Bachchan tells CT about how her struggle and experiences</strong><br><br>
                    Jaya Bachchan tells CT about how her struggle and experiences in real life have shaped up the characters she has played on screen and on stage
                  <span style=text-decoration:none;text-align:end;"><p style="padding-left:20px;"><a style="color: black;" target="_blank" href="i_have_no_style_so_as_to_say_of_my_own.html"><strong>Read More</strong></a></p></span>
                </p>
              </div>
            </div>
          </div>

          <div class="item3 w3-animate-right" style="padding-top: 0px;grid-row: auto;">
            <div style="display: flex;background-color: bisque;padding: 10px;">
              <div>
                <h2 style="padding-left:20px;">'RELIGIOUS FREEDOM IS THE FREEDOM TO HOPE'</h2>
                <p style="padding-left:20px;"><strong>Meeting a well-known French journalist, one who heads French Television channel 2 was an invitation one did not want to refuse.</strong><br><br>
                    A short bespectacled gentleman who seems to be very calm on the exterior,but has obviously ruffled a lot of feathers with the launch of his book Sarko Star in French, Michael Darmon was on a one-day visit to Dubai to launch his book recently.
                  <span style=text-decoration:none;text-align:end;"><p style="padding-left:20px;"><a style="color: black;" target="_blank" href="religious_freedom_is_the_freedom_to_hope.html"><strong>Read More</strong></a></p></span>
                </p>
              </div>
            </div>
          </div>

          <div class="item3 w3-animate-right" style="padding-top: 0px;grid-row: auto;">
            <div style="display: flex;background-color: bisque;padding: 10px;">
              <div>
                <h2 style="padding-left:20px;">FINDING YOUR WAY AROUND</h2>
                <p style="padding-left:20px;"><strong>"Do you know the way to our office?"; "Just tell me exactly the location please!"</strong><br><br>
                    “Keep coming towards Deira and in front of the InterContinental Hotel, you will see a huge building. Turn right and then take the immediate left turn. The building with blue coloured panes is where our office is. We are on the 21st floor.”
                  <span style=text-decoration:none;text-align:end;"><p style="padding-left:20px;"><a style="color: black;" target="_blank" href="finding_your_way_around.html"><strong>Read More</strong></a></p></span>
                </p>
              </div>
            </div>
          </div>

          <div class="item3 w3-animate-right" style="padding-top: 0px;grid-row: auto;">
            <div style="display: flex;background-color: bisque;padding: 10px;">
              <div>
                <h2 style="padding-left:20px;">JAYA BACHCHAN IN A PLAY OF EMOTIONS</h2>
                <p style="padding-left:20px;"><strong>Theatre is one of the oldest forms of entertainment that has produced many a famous name on the silver screen.</strong><br><br>
                    Theatre is one of the oldest forms of entertainment that has produced many a famous name on the silver screen. Though various forms of entertainment is available at the push of a button a theatre production is all consuming,a real test of histrionics and talent, a blend of technicalities, human emotions and bonding. Jaya Bachchan the celebrated actress of high caliber and Member of Parliament from India, the wife of the legendary Amitabh Bachchan and mother of Abhishek is all set to enthrall Dubai lovers of theatre with her play titled 'Dr Mukta' on January 13th 2005 at the Grand Hyatt Hotel. The show is being brought to Dubai by Talent Brokers.
                    <span style=text-decoration:none;text-align:end;"><p style="padding-left:20px;"><a style="color: black;" target="_blank" href="jaya_bachchan_in_a_play_of_emotions.html"><strong>Read More</strong></a></p></span>
                </p>
              </div>
            </div>
          </div>

          <div class="item3 w3-animate-right" style="padding-top: 0px;grid-row: auto;">
            <div style="display: flex;background-color: bisque;padding: 10px;">
              <div>
                <h2 style="padding-left:20px;">FOR THE PLEASURE OF GIFTING</h2>
                <p style="padding-left:20px;"><strong>Numerous occasions arise for the wonderful ritual of buying, gifting and accepting gifts throughout your lifetime. </strong><br><br>
                    Numerous occasions arise for the wonderful ritual of buying, gifting and accepting gifts throughout your lifetime. But many a time one is stuck with the oft repeated question 'What to buy ... Where do I get them ... and I hope it is not too harsh on my purse'. Notwithstanding some initial hitches, a gift is one of the most pleasurable activities that elevates one's sense of wellbeing either in the form of a receiver or a giver! I have known of a very dear couple of mine Raja and Vishnu in Delhi who have collected a suitcase of cards, and small artefacts right from their courtship days till date commemorating their joys, despair, love, romance, fights, success and milestones with a vengeance that sometimes made me think that the friendly gift shop survived only because of these two gift freaks!"
                  <span style=text-decoration:none;text-align:end;"><p style="padding-left:20px;"><a style="color: black;" target="_blank" href="for_the_pleasure_of_gifting.html"><strong>Read More</strong></a></p></span>
                </p>
              </div>
            </div>
          </div>

          <div class="item3 w3-animate-right" style="grid-row: auto;display: flex;">
            <hr width="99%" color="black" size="2">
          </div>

          <div class="item3" style="grid-row: auto;">
            <p style="text-align: center;">Jump To Page</p>
            <nav style="text-align: center;">
              <a style="text-decoration: none;color: black;" href="pm.html">1</a>
              <a style="text-decoration: none;color: black;" href="pm_2.html">2</a>
              <a style="text-decoration: none;color: black;" href="#">3</a>
              <a style="text-decoration: none;color: black;" href="pm_4.html">4</a>
              <a style="text-decoration: none;color: black;" href="pm_5.html">5</a>
            </nav>
          </div>
  
    </div>        
    <br><br><br>
    <footer style="background-color: honeydew;padding-top: 5px;">
      <hr size="1" width="99%" color="black">
      <p style="text-align: center;">Copyright © Global Konnekt <br> All rights Reserved.</p>
    </footer>  
</body>
</html>