<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    
    <title>Global Konnekt- Press & Media</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "icon" href = "images/gkicon.jpg" type = "image/x-icon">    
    <style>

    .w3-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
    .w3-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
    .w3-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
    .w3-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container a{
      float:left;
      color: #000;
      text-align: center;
      padding: 12px 14px;
      text-decoration: none;
      font-size: 25px;
    }
    .container a:hover {
      background-color: #ddd;
      color: black;
    }
    .container a.active {
      background-color: grey;
      color: white;
    }
    .image {
      flex-basis: 40%
    }
    img:hover{
      opacity: 0.8;
    }
    .text {
      font-size: 20px;
      padding-left: 20px;
      text-align: center;
    }

    .fa 
    {
      padding: 10px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    .fa-facebook 
    {
      background: #3B5998;
      color: white;
    }
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    .fa-instagram {
      background: #125688;
      color: white;
    }
    .mainlogo {
      width: 300px;
      float: left;
      padding-left: 20px;
    }

    .container2 {
      position: relative;
      font-size: 20px;
      width: fit-content;
      display: block;
      padding-right: 20px;
    }

    .container2 a{
      text-decoration: none;
      color: black;
    }

    .container2 a:hover{
        color: blue;
    }

    .toppane {
      padding: 20px 0px 0px 0px;
      display: block;
      align-items: center;
      justify-content: center;
    }

    .item1 { grid-area: header; }
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }

    .grid-container {
        display: grid;
        grid-template-areas:
          'header header header header header header'
          'menu main main main main main';
        grid-gap: 10px;
        padding: 10px;
        width: 95%;
        margin:auto;
      }

      .mainimg{
      width: 400px;
      height: 300px;
    }

    @media only screen and (max-width: 1024px) {
          .mainimg {
            width: 300px;
            height: 200px;
          }
    }
    
    .mainimg2{
      width: 300px;
      height: 300px;
    }

    @media only screen and (max-width: 1024px) {
      .mainimg2 {
            width: 200px;
            height: 200px;
          }
        }

    .mainimg3{
      width: 250px;
      height: 300px;
    }

    @media only screen and (max-width: 1024px) {
          .mainimg3 {
            width: 150px;
            height: 200px;
          }
        }

  </style>
</head>
<body style="background-attachment: fixed;background-image: url(images/BG.jpg);background-position: center;background-repeat: no-repeat;background-size: cover;background-color: rgb(185, 93, 59);font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <div class="grid-container">
        <div class="item1 w3-animate-top">
            <div class="toppane" style="width: 100%;margin: auto;">
                <img class="mainlogo" src="images/globalkonnekt.png" alt="globalkonnekt">
                <a href="https://www.facebook.com/jyoti.easwaran.1" style="float:right;" class="fa fa-facebook" ></a>
                <a href="https://instagram.com/joeiyer123?utm_medium=copy_link" style="float: right;" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/jyoti-easwaran-46a816a" style="float: right;" class="fa fa-linkedin"></a>
                <a href="https://www.youtube.com/channel/UC4NX9z9FRqDZDL-82DPSdnw" target="_blank" style="float: right;" class="fa fa-youtube"></a>
                <br><br><br><br>
                <div class="container" style="background-color: aliceblue;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;margin: auto;padding:0px;list-style-type: none;width: 100%;">
                    <a class="text" style="display: block;" href="index.html">Home</a>
                    <a class="text" style="display: block;" href="events.html">Events</a>
                    <a class="text" style="display: block;" href="gallery.html">Gallery</a> 
                    <a class="text" style="display: block;" href="contactus.html">Contact Us</a>
                </div>
            </div>
        </div>
        <br><br>
        <div class="item2 w3-animate-left">
          <div class="container2" style="border-right : 1px solid black;">
            <ol style="background-color: aliceblue;padding: 30px;justify-content: center;"><span style="font-size: 25px;padding-bottom: 5px;"><span style="color: #3B5998;">KNOW</span><span style="color: coral;">MORE</span></span>
            <li style="padding: 10px 0px 7px 0px;"><a href="thr.html">Travel, Hotels and Resorts</a></li>
            <li style="padding-bottom: 7px;"><a href="fl.html">Food and lifestyle</a></li>
            <li style="padding-bottom: 7px;"><a href="ac.html">Art and Culture</a></li>
            <li style="padding-bottom: 7px;"><a style="color: green;" href="pm.html">Press and Media</a></li>
            <li><a href="rb.html">Retail Buzz</a></li>
            </ol>
          </div>
        </div>

        <div class="item3 w3-animate-right" style="padding-top: 20px;">
          <div style="display: flex;background-color: bisque;padding: 10px;">
            <div>
              <h2 style="padding-left:20px;">DUBAI TAKES A BIG SLICE OF ITALIAN LIFE</h2>
              <p style="padding-left:20px;"><strong>The Prestige Fair organised by Planet fair which was recently held in Dubai attracted a huge pavilion from Italy and it showcased the latest designs in footwear and accessories.</strong><br><br>
                Talking specially to City Times on the participation and the surging trade relations between Italy and the UAE Dr Ferdinando Fiore, the Italian trade commissioner comes across as a soft spoken person with an impressive background, who has worked in Rome, Jordan, Egypt and the Middle East. The Italian companies have participated at the first edition of Prestige last February 2004, with 25 companies representing the Italian footwear sector. The Italian pavilion at that exhibition, as well as this one, was supported by the Italian government and the Italian Association for leather products producers. This time we have 31 companies representing the Italian pavilion, which is the largest participating pavilion for the second time in the raw for this Exhibition. This fact indicates that Italian producers are eager to enter the local and regional market of this area. They also prefer to use Dubai as a gateway to these markets.
                <span style=text-decoration:none;text-align:end;"><p style="padding-left:20px;"><a style="color: black;" target="_blank" href="dubai_takes_a_big_slice_of_italian_life.html"><strong>Read More</strong></a></p></span>
              </p>
            </div>
          </div>
        </div>
        
        <div class="item3 w3-animate-right" style="padding-top: 0px;grid-row: auto;">
            <div style="display: flex;background-color: bisque;padding: 10px;">
              <div>
                <h2 style="padding-left:20px;">LIFE SHOULD BE SIMPLE AND SENSIBLE: ROBERT</h2>
                <p style="padding-left:20px;"><strong>I enter the room to be greeted by a young lady who gives me a small torch! </strong><br><br>
                    I enter the room to be greeted by a young lady who gives me a small torch! I enter and and bang my head into one of the black panels! My companion and I try to wade through the darkness and maze!
                    <span style=text-decoration:none;text-align:end;"><p style="padding-left:20px;"><a style="color: black;" target="_blank" href="life_should_be_simple_and_sensible.html"><strong>Read More</strong></a></p></span>
                </p>
              </div>
            </div>
          </div>

          <div class="item3 w3-animate-right" style="padding-top: 0px;grid-row: auto;">
            <div style="display: flex;background-color: bisque;padding: 10px;">
              <div>
                <h2 style="padding-left:20px;">CLASS IN GLASS</h2>
                <p style="padding-left:20px;"><strong>There are milestones in everyone's life.</strong><br><br>
                    Most of us have recorded those lovely moments on paper, photographs or a home video but there are very few like Nicky Burgess who have made a career out of a milestone in her daughter’s life!
                    <span style=text-decoration:none;text-align:end;"><p style="padding-left:20px;"><a style="color: black;" target="_blank" href="class_in_glass.html"><strong>Read More</strong></a></p></span>
                </p>
              </div>
            </div>
          </div>

          <div class="item3 w3-animate-right" style="grid-row: auto;display: flex;">
            <hr width="99%" color="black" size="2">
          </div>

          <div class="item3" style="grid-row: auto;">
            <p style="text-align: center;">Jump To Page</p>
            <nav style="text-align: center;">
              <a style="text-decoration: none;color: black;" href="pm.html">1</a>
              <a style="text-decoration: none;color: black;" href="pm_2.html">2</a>
              <a style="text-decoration: none;color: black;" href="pm_3.html">3</a>
              <a style="text-decoration: none;color: black;" href="pm_4.html">4</a>
              <a style="text-decoration: none;color: black;" href="#">5</a>
            </nav>
          </div>
  
    </div>        
    <br><br><br>
    <footer style="background-color: honeydew;padding-top: 5px;">
      <hr size="1" width="99%" color="black">
      <p style="text-align: center;">Copyright © Global Konnekt <br> All rights Reserved.</p>
    </footer>  
</body>
</html>