<!DOCTYPE html>
<html style="scroll-behavior: smooth;" lang="en">
<head>
    
    <title>Classical Violin Jugalbandi- Ragini Nandini</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "icon" href = "images/gkicon.jpg" type = "image/x-icon">
    <style>

    .w3-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
    .w3-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
    .w3-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
    .w3-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
    
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container a{
      float:left;
      color: #000;
      text-align: center;
      padding: 12px 14px;
      text-decoration: none;
      font-size: 25px;
    }
    .container a:hover {
      background-color: #ddd;
      color: black;
    }
    .container a.active {
      background-color: grey;
      color: white;
    }
    .image {
      flex-basis: 40%
    }

    .text {
      font-size: 20px;
      padding-left: 20px;
      text-align: center;
    }

    .fa 
    {
      padding: 10px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    .fa-facebook 
    {
      background: #3B5998;
      color: white;
    }
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    .fa-instagram {
      background: #125688;
      color: white;
    }
    .mainlogo {
      width: 300px;
      float: left;
      padding-left: 20px;
    }

    .container2 {
      position: relative;
      font-size: 20px;
      width: fit-content;
      display: block;
      padding-right: 20px;
    }

    .container2 a{
      text-decoration: none;
      color: black;
    }

    .container2 a:hover{
        color: blue;
    }

    .toppane {
      padding: 20px 0px 0px 0px;
      display: block;
      align-items: center;
      justify-content: center;
    }

    .item1 { grid-area: header; }
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }

    .grid-container {
        display: grid;
        grid-template-areas:
          'header header header header header header'
          'menu main main main main main'
          'menu main main main main main';
        grid-gap: 10px;
        padding: 10px;
        width: 95%;
        margin:auto;
      }


    #more {display: none;}

    button:hover{
      opacity: 0.5;
    }


  </style>
</head>
<body style="background-attachment: fixed;background-image: url(images/BG.jpg);background-position: center;background-repeat: no-repeat;background-size: cover;background-color: rgb(185, 93, 59);font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <div class="grid-container">
      <div class="item1">
            <div class="toppane w3-animate-top" style="width: 100%;margin: auto;">
                <img class="mainlogo" src="images/globalkonnekt.png" alt="globalkonnekt">
                <a href="https://www.facebook.com/jyoti.easwaran.1" style="float:right;" class="fa fa-facebook" ></a>
                <a href="https://instagram.com/joeiyer123?utm_medium=copy_link" style="float: right;" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/jyoti-easwaran-46a816a" style="float: right;" class="fa fa-linkedin"></a>
                <a href="https://www.youtube.com/channel/UC4NX9z9FRqDZDL-82DPSdnw" target="_blank" style="float: right;" class="fa fa-youtube"></a>
                <br><br><br><br>
                <div class="container" style="background-color: aliceblue;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;margin: auto;padding:0px;list-style-type: none;width: 100%;">
                    <a class="text" style="display: block;" href="index.html">Home</a>
                    <a class="text" style="display: block;" href="events.html">Events</a>
                    <a class="text" style="display: block;" href="gallery.html">Gallery</a> 
                    <a class="text" style="display: block;" href="contactus.html">Contact Us</a>
                </div>
            </div>
      </div>
        <br><br>

        <div class="item2">
          <div class="container2 w3-animate-left" style="border-right : 1px solid black;">
            <ol style="background-color: aliceblue;padding: 30px;justify-content: center;"><span style="font-size: 25px;padding-bottom: 5px;"><span style="color: #3B5998;">KNOW</span><span style="color: coral;">MORE</span></span>
            <li style="padding: 10px 0px 7px 0px;"><a href="thr.html">Travel, Hotels and Resorts</a></li>
            <li style="padding-bottom: 7px;"><a href="fl.html">Food and lifestyle</a></li>
            <li style="padding-bottom: 7px;"><a href="ac.html">Art and Culture</a></li>
            <li style="padding-bottom: 7px;"><a href="pm.html">Press and Media</a></li>
            <li><a href="rb.html">Retail Buzz</a></li>
            </ol>
          </div>
        </div>

        <div class="item3" style="display: flex;padding-top: 20px;flex-direction: column;">
          <h1 style="margin: auto;">Classical Violin Jugalbandi</h1>
          <h2 style="margin: auto;">Ragini, Nandini Shankar</h2>
          <br>
          <img style="width: 60%;margin: auto;" src="images/2.jpg" alt="">
          <br>
          <h3 style="margin: auto;">Read the article about this event here, at <a href="#article" style="color: black;">Global Konnekt</a></h3>
        </div>

        <div class="item3 w3-animate-right" style="grid-row: auto;display: flex;">
          <hr width="99%" color="black" size="2">
        </div>

        <div class="item3"  style="grid-row: auto;display: flex;">
          <h2 style="margin: auto;">Glimpses from the Event</h2>
        </div>

        <div class="item3 w3-animate-right" style="grid-row: auto;display: flex;padding-bottom: 10px;">
          <hr width="99%" color="black" size="2">
        </div>

        <div class="item3" style="display: flex;grid-row: auto;flex-direction: column;background-color: aliceblue;padding: 10px;" id="article">
            <h1>Jugalbandi</h1>
            <img src="images/1.jpg" style="width: 30%;" alt="">
            <p>
              <strong>November 7 Saturday 2015</strong><br>
                On November 7 Saturday evening Global Konnekt presents two enormously talented performing artists
                from Mumbai Ragini and Nandini Shankar in a classical Hindustani violin Jugalbandi Sangeet
                Sandhya at the Indian Consulate Auditorium.
                <br><span id="dots">...</span><span id="more">
                <br>
                They have embraced the distinct styles of Hindustani
                genre of classical violin so beautiful that their versatility is a testimony of the stamp of perfection in
                their pursuit of music, The Jugalbandi concert symbolizes the new generation of Performers who have
                blended tradition with modern feel of music to make it a class apart for everyone to learn, experience
                and enjoy.
                <br><br>
                <strong>Nandini Shankar</strong>, one of the exceedingly talented daughters of Mr. Shankar Devraj and the violin
                maestro Dr. Sangeeta Shankar, began her training in music from the tender age of 3 under the tutelage
                of her mother and illustrious grandmother, Padmabhushan Dr. N. Rajam, the ace violinist of the
                country. Having been born and brought up in an atmosphere surcharged with high caliber music round
                the clock, Her progress has been enormously astonishing and she has reached a high level of
                proficiency on the violin. Nandini gave her first public performance as a young 8 year old in Bhopal.
                She gave her first full-fledged solo concert when she was just 13, in Dharwad.
                Thereafter she has performed in many prominent music festivals like the Europalia (In Belgium &
                Canada), SawaiGandharva (Pune), Saptak (Ahemdabad), ITC Sangeet Sammelan (Delhi), Jaya Smriti
                (Hema Malinis yearly tribute),Delhi Internation Arts Festival, Bhilwara Sur Sangam, Ganga Mahotsav
                (Varanasi), Aarohi organized by Pancham Nishad Creatives Pvt. Ltd., MERU, IMG in Mumbai,
                Banaras Hindu University, Bhartiya Vidya Bhavan (Mumbai),Music Academy (Chennai), Kala
                Academy (Goa), Shruti Mandal (Jaipur), Maihar, Durgyana Mandir (Amritsar), and also been telecast
                in Idea Jalsa.
                <br><br>
                Apart from having appeared on many platforms all over the country, she has also performed abroad
                extensively in countries like USA, Canada, Germany, France, Netherlands, Hungary, Belgium,
                Singapore and Malaysia. Nandini has-been highly applauded by music enthusiasts for being one of the
                most promising faces of Indian Classical music.
                She has always excelled in her academics and is currently pursuing Chartered Accountancy.
                <br><br>
                <strong>Ragini Shankar</strong> as her name suggests, originates from the word Raga. Ragini means melody, an
                embodiment of music.
                <br><br>
                Born in a family with a musical lineage spanning over seven generations, Ragini began
                her training in Hindustani (North Indian) Classical Music on the Violin at the tender age
                of 4 under the tutelage of her exemplary mother Dr. Sangeeta Shankar and illustrious
                grandmother, Padmabhushan Dr. N Rajam, ace violinists of the country. Being highly
                gifted in her musical talents, Ragini has grown to show brilliance in her performances
                .Her asset being her ability to reproduce vocal music on the violin (Gayaki Ang, a
                revolutionary technique invented by her grandmother, Dr. N Rajam) with astounding
                accuracy, tonal quality, exceptional fingering and break-neck bowing techniques.
                <br><br>
                As a young 11 year old, Ragini gave her first public performance in Bharat Bhavan
                Cultural Center, a multi-faceted center for the performing arts, in Bhopal. Thereafter she
                has performed in many prestigious music festivals all across India like the ‘Sawai
                Gandharva’ Music Festival in Pune, “Doverlane Music Festival’ in Kolkata, ‘Gunidas
                Sangeet Sammelan’ in Mumbai, ‘Saptak’ in Ahmedabad, Bhartiya Vidya Bhavan in
                Mumbai, Maihar, Banaras Hindu University, Music Academy in Chennai, Kala Academy in
                Goa with her mother and grandmother. She has also performed in various cities like
                Delhi, Gwalior, Bangalore, Bhopal, Baroda, Amravati, Dehradun, Surat, Hyderabad
                Mangalore, Coimbatore, Kanpur, Thane, Nagpur, etc.
                <br><br>
                Apart from having appeared on many platforms all over the country, she has also performed abroad
                extensively in countries like USA, Canada, Germany, France, Belgium, Singapore & Malaysia. Ragini
                also gives lecture demonstrations and conducts workshops on a regular basis whilst globe-trotting. She
                is a recipient of the Cultural Scholarship from the Ministry of Culture, Government of India. She is a
                faculty at Whistling Woods International School of Music since its inception. Ragini has been highly
                applauded by music enthusiasts for being one of the most promising faces of Indian Classical music.
                She has also excelled in her academics being a top ranker in Mechanical Engineering.
                <br><br>
                Padmabhushan Dr. N. Rajam is the pioneer of the revolutionary Gayaki Ang, which highly
                influenced the whole country to follow suit, so much so that she is now known as the Singing
                Violin. Coming from a family of traditional musicians, she mastered the Carnatic style at a
                very young age, and later ventured into the Hindustani style, and made a path-breaking entry
                through her Gayaki Ang. Apart from being a great performer, Dr. Rajam has also served as a
                Professor and Dean in Banaras Hindu University for 40 years and has been the recipient of
                countless awards including one of the highest civilian honours in India the Padmashri & the
                Padmabhushan.
                <br><br>
                The Dubai Violin jugalbandi concert of Nandini and Ragini Shankar is surely going to be a treat for the
                Connoisseurs of music where they can expect an interactive performance of music.
                The young sisters will be accompanied by the very talented Tabla artist Aditya Kalyanpur a student
                Of Allah Rakha and Zakir Hussein and has performed all over the globe with many leading artists.
                <br><br>
                Jyoti Easwaran of Global Konnekt has presented many well known artists and the current bunch of
                highly talented artists from the younger generation is a testimony to the increased popularity of the
                Classical art forms in music and dance with some amazing talents on reality shows.
                ‘I watched them one day on IDEA JALSA on Indian Television hosted by Durga Jasraj and Annu
                Kapoor and was amazed at their dexterity, perfection and gay abandon while playing the violin and
                decided to stage these young artists along with the prodigious Aditya Kalyanpur on the tabla.The show
                will be a real delight to watch the young artists on centre stage
                <br><br>
                About the organizer
                Global Konnekt an events and business consultancy headed by Jyoti Easwaran a trained Classical
                singer and health care professional is passionate about promoting classical art forms that depict a rich
                legacy of culture and tradition.Having had the opportunity to stage many a stalwart both from the
                Hindustani and Carnatic genres of music ,with the rising popularity of classical forms of arts among
                the youth and mushrooming of many schools imparting training in the same Global Konnekt seeks to
                present newer generation of outstanding artists whose love and dedication for performing arts is a sheer
                delight to witness with the blend of technology and finesse in the presentation.
                <br><br>
              </span>
              </p>
          </div>


        <div class="item3" style="grid-row: auto;">
          <button onclick="myFunction()" id="myBtn" style="background-color: rgba(223, 104, 35);border: none;  color: white;padding: 15px 32px;text-align: center;text-decoration: none;">Read more</button>
        </div>

        <div class="item3 w3-animate-right" style="grid-row: auto;display: flex;padding-bottom: 10px;">
            <hr width="99%" color="black" size="2">
          </div>

        <div class="item3" style="display: flex;grid-row: auto;margin:auto;">
            <h2>Artist Interviews</h2>
        </div>

        <div class="item3" style="grid-row: auto;display: block;text-align: center;">
            <iframe width="471" height="265" src="https://www.youtube.com/embed/hfPLvZi1nd0" style="margin: auto;" title="YouTube video player" style="margin: auto;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="471" height="265" src="https://www.youtube.com/embed/ijQZZj_AHq0" style="margin: auto;" title="YouTube video player" frameborder="0" style="margin: auto;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <script>
          function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");
          
            if (dots.style.display === "none") {
              dots.style.display = "inline";
              btnText.innerHTML = "Read more"; 
              moreText.style.display = "none";
            } else {
              dots.style.display = "none";
              btnText.innerHTML = "Read less"; 
              moreText.style.display = "inline";
            }
          }
          </script>

      </div>
      <br><br><br>
      <footer style="background-color: honeydew;padding-top: 5px;">
        <hr size="1" width="99%" color="black">
        <p style="text-align: center;">Copyright © Global Konnekt <br> All rights Reserved.</p>
      </footer>  
</body>
</html>