<!DOCTYPE html>
<html style="scroll-behavior: smooth;" lang="en">
<head>
    
    <title>Religious Freedom is the Freedom to Hope</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "icon" href = "images/gkicon.jpg" type = "image/x-icon">
    <style>

    .w3-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
    .w3-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
    .w3-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
    .w3-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
    
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container a{
      float:left;
      color: #000;
      text-align: center;
      padding: 12px 14px;
      text-decoration: none;
      font-size: 25px;
    }
    .container a:hover {
      background-color: #ddd;
      color: black;
    }
    .container a.active {
      background-color: grey;
      color: white;
    }
    .image {
      flex-basis: 40%
    }

    .text {
      font-size: 20px;
      padding-left: 20px;
      text-align: center;
    }

    .fa 
    {
      padding: 10px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    .fa-facebook 
    {
      background: #3B5998;
      color: white;
    }
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    .fa-instagram {
      background: #125688;
      color: white;
    }
    .mainlogo {
      width: 300px;
      float: left;
      padding-left: 20px;
    }

    .container2 {
      position: relative;
      font-size: 20px;
      width: fit-content;
      display: block;
      padding-right: 20px;
    }

    .container2 a{
      text-decoration: none;
      color: black;
    }

    .container2 a:hover{
        color: blue;
    }

    .toppane {
      padding: 20px 0px 0px 0px;
      display: block;
      align-items: center;
      justify-content: center;
    }

    .item1 { grid-area: header; }
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }

    .grid-container {
        display: grid;
        grid-template-areas:
          'header header header header header header'
          'menu main main main main main'
          'menu main main main main main';
        grid-gap: 10px;
        padding: 10px;
        width: 95%;
        margin:auto;
      }


    #more {display: none;}

    button:hover{
      opacity: 0.5;
    }


  </style>
</head>
<body style="background-attachment: fixed;background-image: url(images/BG.jpg);background-position: center;background-repeat: no-repeat;background-size: cover;background-color: rgb(185, 93, 59);font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <div class="grid-container">
      <div class="item1">
            <div class="toppane w3-animate-top" style="width: 100%;margin: auto;">
                <img class="mainlogo" src="images/globalkonnekt.png" alt="globalkonnekt">
                <a href="https://www.facebook.com/jyoti.easwaran.1" style="float:right;" class="fa fa-facebook" ></a>
                <a href="https://instagram.com/joeiyer123?utm_medium=copy_link" style="float: right;" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/jyoti-easwaran-46a816a" style="float: right;" class="fa fa-linkedin"></a>
                <a href="https://www.youtube.com/channel/UC4NX9z9FRqDZDL-82DPSdnw" target="_blank" style="float: right;" class="fa fa-youtube"></a>
                <br><br><br><br>
                <div class="container" style="background-color: aliceblue;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;margin: auto;padding:0px;list-style-type: none;width: 100%;">
                    <a class="text" style="display: block;" href="index.html">Home</a>
                    <a class="text" style="display: block;" href="events.html">Events</a>
                    <a class="text" style="display: block;" href="gallery.html">Gallery</a> 
                    <a class="text" style="display: block;" href="contactus.html">Contact Us</a>
                </div>
            </div>
      </div>
        <br><br>

        <div class="item2">
          <div class="container2 w3-animate-left" style="border-right : 1px solid black;">
            <ol style="background-color: aliceblue;padding: 30px;justify-content: center;"><span style="font-size: 25px;padding-bottom: 5px;"><span style="color: #3B5998;">KNOW</span><span style="color: coral;">MORE</span></span>
            <li style="padding: 10px 0px 7px 0px;"><a href="thr.html">Travel, Hotels and Resorts</a></li>
            <li style="padding-bottom: 7px;"><a href="fl.html">Food and lifestyle</a></li>
            <li style="padding-bottom: 7px;"><a href="ac.html">Art and Culture</a></li>
            <li style="padding-bottom: 7px;"><a href="pm.html">Press and Media</a></li>
            <li><a href="rb.html">Retail Buzz</a></li>
            </ol>
          </div>
        </div>

        <div class="item3" style="display: flex;flex-direction: column;">
          <h1 style="text-align: center;">Religious Freedom is the Freedom to Hope</h1>
          <h3 style="text-align: center;">Read the article about this event on <a href="https://www.khaleejtimes.com/city-times/religious-freedom-is-the-freedom-to-hope" target="_blank" style="color: black;">khaleejtimes</a> or here, at <a href="#article" style="color: black;">Global Konnekt</a></h3>
        </div>

        <div class="item3" style="display: flex;grid-row: auto;flex-direction: column;background-color: aliceblue;padding: 10px;" id="article">
          <h1>'RELIGIOUS FREEDOM IS THE FREEDOM TO HOPE'</h1>
          <p>
            <strong>Jyoti Easwaran</strong><br>
            <cite>Filed on Thu 30 Dec 2004, 2:15 AM</cite><br><br>
            Meeting a well-known French journalist, one who heads French Television channel 2 was an invitation one did not want to refuse. A short bespectacled gentleman who seems to be very calm on the exterior,
            <span id="dots">...</span><span id="more">
                but has obviously ruffled a lot of feathers with the launch of his book Sarko Star in French, Michael Darmon was on a one-day visit to Dubai to launch his book recently. He spoke on various issues ranging from French politics, fashion, and food and described Dubai as the wonderland of the 21st century.
                <br><br>
                'I have read history and heard people about dreaming a great future for their country. But Dubai is a place that has really leapt into the next league itself and miles ahead of even many European countries in terms of vision and planning,' he says.
                <br><br>
                Sarko Star his third book already into its way of becoming a bestseller is basically an expression of Nicholas Sarkozy inner thoughts and dormant desires to revamp the French government. The former French finance minister is expected to be a potent rival to President Jacques Chirac in the 2007 presidential elections. Whether Sarkozy, the youngish 49-year-old incarnation of a politician who combines the energy, vitality and blends it with modernity is able to outsmart the 72 year old Chirac remains to be seen, but the book for the moment has presented a picture of a man who has been potrayed as a man who 'rejuvenate French politics!' City Times spoke to Michael Darmon.
                <br><br>
                <strong>How do you feel about the book and the publicity associated with it?</strong>
                <br><br>
                Apart from being the accredited journalist for Nicolas Sarkozy, I view this book as a very important force that can influence French politics. The book throws a lot of insight into the revolutionary ideas and thoughts of the new rival to Chirac in the next presidential elections, and people are responding to his ideologies with a lot of gusto. Still there are around two years to go for the next elections, but a whole round of publicity has already been generated. France has always been a forerunner in terms of revolutionary thought-process and Mr. Sarkozy idea to install many minorities into the mainstream of French economy and politics is being hailed as a welcome move.
                <br><br>
                <strong>Don't you think that his leaning towards religion is very alien to the French culture, which is very republican and secular in nature?</strong>
                <br><br>
                Yes. France is experiencing a new public opinion through him. Around five million of French Muslims can identify with his ideologies and they certainly constitute a great deal to the French economy. Sarkozy feels religious freedom is the freedom to hope. Spirituality has been called upon to rescue the values of the Republic.
                <br><br>
                <strong>How do you feel your life as a political journalist in terms of fulfillment?</strong>
                <br><br>
                Right from the beginning I have always been fascinated by politics and how it influences nations. Being a political journalist is not always a very pleasant job as it involves a lot of political, physical and emotional risk. Sometimes one may not agree in principle, but the job entails a lot of unattached reporting and you can't afford to get emotionally carried away. Being the head of the political section of the French television Channel 2 also helps me to express and gain insights in world politics.
                <br><br>
                <strong>Any prerequisites to be a successful journalist?</strong>
                <br><br>
                Curiosity and the thirst to discover! A journalist must never cease to be fascinated by anything around him.
                <br><br>
                <strong>Any New Year resolutions?</strong>
                <br><br>
                To master English to perfection so that next time I meet you it should be without any interpreter!
            </span>
            </p>
        </div>

        <div class="item3" style="grid-row: auto;">
          <button onclick="myFunction()" id="myBtn" style="background-color: rgba(223, 104, 35);border: none;  color: white;padding: 15px 32px;text-align: center;text-decoration: none;">Read more</button>
        </div>

        <script>
          function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");
          
            if (dots.style.display === "none") {
              dots.style.display = "inline";
              btnText.innerHTML = "Read more"; 
              moreText.style.display = "none";
            } else {
              dots.style.display = "none";
              btnText.innerHTML = "Read less"; 
              moreText.style.display = "inline";
            }
          }
          </script>

      </div>
      <br><br><br>
      <footer style="background-color: honeydew;padding-top: 5px;">
        <hr size="1" width="99%" color="black">
        <p style="text-align: center;">Copyright © Global Konnekt <br> All rights Reserved.</p>
      </footer>  
</body>
</html>