<!DOCTYPE html>
<html style="scroll-behavior: smooth;" lang="en">
<head>
    
    <title>Southern Streak of Spas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "icon" href = "images/gkicon.jpg" type = "image/x-icon">
    <style>

    .w3-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
    .w3-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
    .w3-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
    .w3-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
    
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container a{
      float:left;
      color: #000;
      text-align: center;
      padding: 12px 14px;
      text-decoration: none;
      font-size: 25px;
    }
    .container a:hover {
      background-color: #ddd;
      color: black;
    }
    .container a.active {
      background-color: grey;
      color: white;
    }
    .image {
      flex-basis: 40%
    }
    img:hover{
      opacity: 0.8;
    }
    .text {
      font-size: 20px;
      padding-left: 20px;
      text-align: center;
    }

    .fa 
    {
      padding: 10px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    .fa-facebook 
    {
      background: #3B5998;
      color: white;
    }
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    .fa-instagram {
      background: #125688;
      color: white;
    }
    .mainlogo {
      width: 300px;
      float: left;
      padding-left: 20px;
    }

    .container2 {
      position: relative;
      font-size: 20px;
      width: fit-content;
      display: block;
      padding-right: 20px;
    }

    .container2 a{
      text-decoration: none;
      color: black;
    }

    .container2 a:hover{
        color: blue;
    }

    .toppane {
      padding: 20px 0px 0px 0px;
      display: block;
      align-items: center;
      justify-content: center;
    }

    .item1 { grid-area: header; }
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }

    .grid-container {
        display: grid;
        grid-template-areas:
          'header header header header header header'
          'menu main main main main main'
          'menu main main main main main';
        grid-gap: 10px;
        padding: 10px;
        width: 95%;
        margin:auto;
      }

    #more {display: none;}

    button:hover{
      opacity: 0.5;
    }


  </style>
</head>
<body style="background-attachment: fixed;background-image: url(images/BG.jpg);background-position: center;background-repeat: no-repeat;background-size: cover;background-color: rgb(185, 93, 59);font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    
    <div class="grid-container">
      <div class="item1">
            <div class="toppane w3-animate-top" style="width: 100%;margin: auto;">
                <img class="mainlogo" src="images/globalkonnekt.png" alt="globalkonnekt">
                <a href="https://www.facebook.com/jyoti.easwaran.1" style="float:right;" class="fa fa-facebook" ></a>
                <a href="https://instagram.com/joeiyer123?utm_medium=copy_link" style="float: right;" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/jyoti-easwaran-46a816a" style="float: right;" class="fa fa-linkedin"></a>
                <a href="https://www.youtube.com/channel/UC4NX9z9FRqDZDL-82DPSdnw" target="_blank" style="float: right;" class="fa fa-youtube"></a>
                <br><br><br><br>
                <div class="container" style="background-color: aliceblue;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;margin: auto;padding:0px;list-style-type: none;width: 100%;">
                    <a class="text" style="display: block;" href="index.html">Home</a>
                    <a class="text" style="display: block;" href="events.html">Events</a>
                    <a class="text" style="display: block;" href="gallery.html">Gallery</a> 
                    <a class="text" style="display: block;" href="contactus.html">Contact Us</a>
                </div>
            </div>
      </div>
        <br><br>

        <div class="item2">
          <div class="container2 w3-animate-left" style="border-right : 1px solid black;">
            <ol style="background-color: aliceblue;padding: 30px;justify-content: center;"><span style="font-size: 25px;padding-bottom: 5px;"><span style="color: #3B5998;">KNOW</span><span style="color: coral;">MORE</span></span>
            <li style="padding: 10px 0px 7px 0px;"><a href="thr.html">Travel, Hotels and Resorts</a></li>
            <li style="padding-bottom: 7px;"><a href="fl.html">Food and lifestyle</a></li>
            <li style="padding-bottom: 7px;"><a href="ac.html">Art and Culture</a></li>
            <li style="padding-bottom: 7px;"><a href="pm.html">Press and Media</a></li>
            <li><a href="rb.html">Retail Buzz</a></li>
            </ol>
          </div>
        </div>

        <div class="item3" style="display: flex;padding-top: 20px;flex-direction: column;">
          <h1 style="margin: auto;">Southern Streak of Spas</h1>
          <br>
          <img style="width: 60%;margin: auto;" src="images/AR-305119992.jpg&MaxW=780&imageVersion=16by9&NCS_modified=20150402203446" alt="">
        </div>

        <div class="item3" style="grid-row: auto;display: flex;">
            <h3 style="margin: auto;">Read the article about this event on <a href="https://www.khaleejtimes.com/nation/general/southern-streak-of-spas" target="_blank" style="color: black;">khaleejtimes</a> or here, at <a href="#article" style="color: black;">Global Konnekt</a></h3>
        </div>

        <div class="item3" style="display: flex;grid-row: auto;flex-direction: column;background-color: aliceblue;padding: 10px;" id="article">
          <h1>Southern streak of spas</h1>
          <p>
            <strong>May 11, 2012</strong><br>
            Bangalore, the land of silks, gardens, and software added one more feather to its cap recently when it was voted the best place to live in India. The city has become a cosmopolitan destination attracting professionals from all across the country — and from across the globe.
            <span id="dots">...</span><span id="more">
                And like other businesses benefiting from the city’s ascendency, the resident spa industry is on a clear upswing with price differentiators and quality offerings being the main considerations for any enthusiast to try new properties.
                <br><br>
                We bring you some of the varied offerings from Bangalore’s spa scene.
                <br><br>
                <strong>Ayurvedagram Heritage Wellness Centre</strong>
                <br><br>
                A former palace, this has been converted into a sprawling spa, stretching across 10 acres of lush greenery, replete with touches of grandeur and royalty. The teak, mahogany and rosewood rooms spell luxury and class.
                <br><br>
                If morning yoga sessions and massage treatments leave you with a sense of lightness and enhanced self-appreciation of the body, the simple vegetarian food is a delight with the right mix of carbohydrates, proteins and nutrients. The spirit of bonhomie is evident when a group of spa vacationers decide to hold spiritual evenings complementing the spirit of Ayurveda’s mission of bonding body, mind and soul.
                <br><br>
                <strong>Angsana Oasis Spa and Resort</strong>
                Angsana is housed on the outskirts of Bangalore, on an eight-acre property, with 34 rooms and six treatment chambers. The rooms at this lush resort are in sync with nature — all the sights and sounds seem ambient, redolent with the unspoilt goodness. The Roman pools and Russian steam bath are a perfect foil to the balmy weather of Bangalore.
                <br><br>
                <strong>Golden Palms Resort and Spa</strong>
                <br><br>
                Although the Golden Palms has played host to many Bollywood celebrities, the Moorish inspired architecture, the golf carts and themed restaurants don’t live up to the promise of a stylish and luxurious resort.
                <br><br>
                Though it used to be a favourite of many Arab families, today it seems to have lost its sheen and glamour, and probably needs a serious management overhaul.
                <br><br>
                <strong>Jindal Institute of Naturopathy and Yogic Sciences</strong>
                <br><br>
                After indulging in the luxury of high-end resorts, you may want to venture into a realm of boot camp discipline and rigour to experience the Spartan side of spa techniques and therapies. The Jindal Institute is one holistic centre that has gained popularity despite the rigid atmosphere and frugal meals served at the canteen. Presumably, at some stage, we want to seek out the thrill of a boot camp regime, with spa treatments thrown in as a bonus. Bereft of the trappings surrounding the hype of a spa resort, this resort is health-oriented and therapeutic. On an average, more than hundred males and females stay at the resort and undertake treatments. With rooms measuring roughly 20sq feet in size, the boot camp atmosphere can make even the strongest person yearn for the basic pleasures of simple food in good portion sizes! There is a flurry of activity all day long with residents going in and out of yoga, acupuncture, acupressure, physiotherapy, massages and walks. There are big groups of people from India and abroad who regularly visit Jindal for a quick re-fix solution of their physical ailments.
          </span>

        </div>

        <div class="item3" style="grid-row: auto;">
          <button onclick="myFunction()" id="myBtn" style="background-color: rgba(223, 104, 35);border: none;  color: white;padding: 15px 32px;text-align: center;text-decoration: none;">Read more</button>
        </div>

        <script>
          function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");
          
            if (dots.style.display === "none") {
              dots.style.display = "inline";
              btnText.innerHTML = "Read more"; 
              moreText.style.display = "none";
            } else {
              dots.style.display = "none";
              btnText.innerHTML = "Read less"; 
              moreText.style.display = "inline";
            }
          }
          </script>
      </div>
      <br><br><br>
      <footer style="background-color: honeydew;padding-top: 5px;">
        <hr size="1" width="99%" color="black">
        <p style="text-align: center;">Copyright © Global Konnekt <br> All rights Reserved.</p>
      </footer>  
</body>
</html>