<!DOCTYPE html>
<html style="scroll-behavior: smooth;" lang="en">
<head>
    
    <title>The Day of Human Intellect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "icon" href = "images/gkicon.jpg" type = "image/x-icon">
    <style>

    .w3-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
    .w3-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
    .w3-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
    .w3-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
    
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container a{
      float:left;
      color: #000;
      text-align: center;
      padding: 12px 14px;
      text-decoration: none;
      font-size: 25px;
    }
    .container a:hover {
      background-color: #ddd;
      color: black;
    }
    .container a.active {
      background-color: grey;
      color: white;
    }
    .image {
      flex-basis: 40%
    }

    .text {
      font-size: 20px;
      padding-left: 20px;
      text-align: center;
    }

    .fa 
    {
      padding: 10px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    .fa-facebook 
    {
      background: #3B5998;
      color: white;
    }
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    .fa-instagram {
      background: #125688;
      color: white;
    }
    .mainlogo {
      width: 300px;
      float: left;
      padding-left: 20px;
    }

    .container2 {
      position: relative;
      font-size: 20px;
      width: fit-content;
      display: block;
      padding-right: 20px;
    }

    .container2 a{
      text-decoration: none;
      color: black;
    }

    .container2 a:hover{
        color: blue;
    }

    .toppane {
      padding: 20px 0px 0px 0px;
      display: block;
      align-items: center;
      justify-content: center;
    }

    .item1 { grid-area: header; }
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }

    .grid-container {
        display: grid;
        grid-template-areas:
          'header header header header header header'
          'menu main main main main main'
          'menu main main main main main';
        grid-gap: 10px;
        padding: 10px;
        width: 95%;
        margin:auto;
      }


    #more {display: none;}

    button:hover{
      opacity: 0.5;
    }


  </style>
</head>
<body style="background-attachment: fixed;background-image: url(images/BG.jpg);background-position: center;background-repeat: no-repeat;background-size: cover;background-color: rgb(185, 93, 59);font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <div class="grid-container">
      <div class="item1">
            <div class="toppane w3-animate-top" style="width: 100%;margin: auto;">
                <img class="mainlogo" src="images/globalkonnekt.png" alt="globalkonnekt">
                <a href="https://www.facebook.com/jyoti.easwaran.1" style="float:right;" class="fa fa-facebook" ></a>
                <a href="https://instagram.com/joeiyer123?utm_medium=copy_link" style="float: right;" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/jyoti-easwaran-46a816a" style="float: right;" class="fa fa-linkedin"></a>
                <a href="https://www.youtube.com/channel/UC4NX9z9FRqDZDL-82DPSdnw" target="_blank" style="float: right;" class="fa fa-youtube"></a>
                <br><br><br><br>
                <div class="container" style="background-color: aliceblue;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;margin: auto;padding:0px;list-style-type: none;width: 100%;">
                    <a class="text" style="display: block;" href="index.html">Home</a>
                    <a class="text" style="display: block;" href="events.html">Events</a>
                    <a class="text" style="display: block;" href="gallery.html">Gallery</a> 
                    <a class="text" style="display: block;" href="contactus.html">Contact Us</a>
                </div>
            </div>
      </div>
        <br><br>

        <div class="item2">
          <div class="container2 w3-animate-left" style="border-right : 1px solid black;">
            <ol style="background-color: aliceblue;padding: 30px;justify-content: center;"><span style="font-size: 25px;padding-bottom: 5px;"><span style="color: #3B5998;">KNOW</span><span style="color: coral;">MORE</span></span>
            <li style="padding: 10px 0px 7px 0px;"><a href="thr.html">Travel, Hotels and Resorts</a></li>
            <li style="padding-bottom: 7px;"><a href="fl.html">Food and lifestyle</a></li>
            <li style="padding-bottom: 7px;"><a href="ac.html">Art and Culture</a></li>
            <li style="padding-bottom: 7px;"><a href="pm.html">Press and Media</a></li>
            <li><a href="rb.html">Retail Buzz</a></li>
            </ol>
          </div>
        </div>

        <div class="item3" style="display: flex;flex-direction: column;">
          <h1 style="text-align: center;">THE DAY OF THE HUMAN INTELLECT</h1>
          <h3 style="text-align: center;">Read the article about this event on <a href="https://www.khaleejtimes.com/city-times/the-day-of-the-human-intellect" target="_blank" style="color: black;">khaleejtimes</a> or here, at <a href="#article" style="color: black;">Global Konnekt</a></h3>
        </div>

        <div class="item3" style="display: flex;grid-row: auto;flex-direction: column;background-color: aliceblue;padding: 10px;" id="article">
          <h1>THE DAY OF THE HUMAN INTELLECT</h1>
          <p>
            <strong>Jyoti Easwaran</strong><br>
            <cite>Filed on Thu 2 Dec 2004, 4:28 PM</cite><br><br>
            The human mind was the subject of focus and intellect and knowledge took centre stage on Monday at the Dubai Convention centre when more than a couple of thousand distinguished representatives of Corporate Arabia listened in rapt attention as
            <span id="dots">...</span><span id="more">
                luminaries from the Western world rolled out simple recipes to foster the spirit of Leadership and help it attain heights of illuminating brilliance that permeates through an organisation.
                <br><br>
                Why does one need to look into the future? A pertinent question that is the reason why companies and individuals plan their lifecycle. Can't we live in the present, revel in our past glory and accept the future as it comes? Of course it is one of the most adopted routes among humans which can lead to a situation of complacence.
                <br><br>
                But Alvin Toffler the world's most respected futurologist believes future is what drives a man towards the present! Anticipation of the unknown makes one alert and the quest to better oneself stems right from the uncertainties that surround him. A comparison of the power of imagery was an eyeopener. Every 3.5 seconds a visual change is seen on television and he quipped "In MTV it is faster than that!" Clearly a long way from 1957 when people use to go to out in the USA to see television. According to Toffler, people who stop the learning process would be the illiterates of the 21st century which is witnessing a clear shift from agriculture economy to a technology based economy. Prior to Toffler was the keynote speech by Mohammed Al Gergawi CEO of Dubai Holding who said that great leaders must incubate their people, move them up, give them chances, and forgive their mistakes.
                <br><br>
                Michael Porter a distinguished professor specialising on strategies and international competitiveness was very critical on companies that kept changing their strategies and differentiated between operational effectiveness and strategic positioning. Leaders have to be good strategists according to Porter as it is their winning combination of acumen, vision, goals, strategies, implementation and monitoring that holds them in high esteem. Companies look up to leaders to inspire them and empower their knowledge and skill set by a judicious mix of strategies and deliverables. Leaders also have a great role to play in communicating properly the strategies of an organisation. The strategy should be able to guide employees in making tradeoffs that arise in their individual activities and in day to day decisions.
                <br><br>
                When the darkest hour stared at the residents of New York after the September 11 tragedy Rudy Giuliani stood his ground to lead Americans back to a situation of calm and reassurance. The Mayor of New York who counts firefighters, police staff, nurses, doctors as icons of heroic deeds applauds the indomitable spirit of human endeavour when it come to leadership principles. "I believe in strong ideas, optimism and relentless preparation. Communication is a very vital tool for effective leadership. An interesting panel discussion between the gutsy and focused Chairman of EMAAR Mohammed Alabbar and Rudy was moderated by the CNN Anchor Hala Gorani. The talks on eadership shifted to an interesting debate on political leadership and the subject of Americas actions on Iraq charged up the audience. Witty and focused on his stance and principles and upholding the UAE's vision on development Alabbar clearly represented the new generation of leaders in UAE who dare to dream big and are leading the country to a sustainable growth.
                <br><br>
                Globalisation as the mantra for the 21st century has assumed enormous proportions and according to Lester Thurow associated with MIT the future of the current revolution will be monitored by the parameters of knowledge. "Previously the richest man was the one who controlled natural resources. In 1996 the Sultan of Brunei was the richest. By 1997 Bill Gates had overtaken him. Bill Gates controls knowledge." Globalisation also accounts for shifts which could take one by absolute surprise if not ready. "Half of the world's textile mills could close down during the first six months and move to China. Outsourcing is one of the major byproducts of industrialisation that drives a world economy. Each product comes with so much of information also that a customer has to rely on intelligence to handle that product."
                <br><br>
                Almost all leaders were full of praise for Dubai for its magnificent growth and ambitious plans that propel it towards success.
            </span>
            </p>
        </div>

        <div class="item3" style="grid-row: auto;">
          <button onclick="myFunction()" id="myBtn" style="background-color: rgba(223, 104, 35);border: none;  color: white;padding: 15px 32px;text-align: center;text-decoration: none;">Read more</button>
        </div>

        <script>
          function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");
          
            if (dots.style.display === "none") {
              dots.style.display = "inline";
              btnText.innerHTML = "Read more"; 
              moreText.style.display = "none";
            } else {
              dots.style.display = "none";
              btnText.innerHTML = "Read less"; 
              moreText.style.display = "inline";
            }
          }
          </script>

      </div>
      <br><br><br>
      <footer style="background-color: honeydew;padding-top: 5px;">
        <hr size="1" width="99%" color="black">
        <p style="text-align: center;">Copyright © Global Konnekt <br> All rights Reserved.</p>
      </footer>  
</body>
</html>