<!DOCTYPE html>
<html style="scroll-behavior: smooth;" lang="en">
<head>
    
    <title>The Ultimate in Beauty you can grasp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "icon" href = "images/gkicon.jpg" type = "image/x-icon">
    <style>

    .w3-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
    .w3-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
    .w3-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
    .w3-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
    
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container a{
      float:left;
      color: #000;
      text-align: center;
      padding: 12px 14px;
      text-decoration: none;
      font-size: 25px;
    }
    .container a:hover {
      background-color: #ddd;
      color: black;
    }
    .container a.active {
      background-color: grey;
      color: white;
    }
    .image {
      flex-basis: 40%
    }

    .text {
      font-size: 20px;
      padding-left: 20px;
      text-align: center;
    }

    .fa 
    {
      padding: 10px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    .fa-facebook 
    {
      background: #3B5998;
      color: white;
    }
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    .fa-instagram {
      background: #125688;
      color: white;
    }
    .mainlogo {
      width: 300px;
      float: left;
      padding-left: 20px;
    }

    .container2 {
      position: relative;
      font-size: 20px;
      width: fit-content;
      display: block;
      padding-right: 20px;
    }

    .container2 a{
      text-decoration: none;
      color: black;
    }

    .container2 a:hover{
        color: blue;
    }

    .toppane {
      padding: 20px 0px 0px 0px;
      display: block;
      align-items: center;
      justify-content: center;
    }

    .item1 { grid-area: header; }
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }

    .grid-container {
        display: grid;
        grid-template-areas:
          'header header header header header header'
          'menu main main main main main'
          'menu main main main main main';
        grid-gap: 10px;
        padding: 10px;
        width: 95%;
        margin:auto;
      }


    #more {display: none;}

    button:hover{
      opacity: 0.5;
    }


  </style>
</head>
<body style="background-attachment: fixed;background-image: url(images/BG.jpg);background-position: center;background-repeat: no-repeat;background-size: cover;background-color: rgb(185, 93, 59);font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <div class="grid-container">
      <div class="item1">
            <div class="toppane w3-animate-top" style="width: 100%;margin: auto;">
                <img class="mainlogo" src="images/globalkonnekt.png" alt="globalkonnekt">
                <a href="https://www.facebook.com/jyoti.easwaran.1" style="float:right;" class="fa fa-facebook" ></a>
                <a href="https://instagram.com/joeiyer123?utm_medium=copy_link" style="float: right;" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/jyoti-easwaran-46a816a" style="float: right;" class="fa fa-linkedin"></a>
                <a href="https://www.youtube.com/channel/UC4NX9z9FRqDZDL-82DPSdnw" target="_blank" style="float: right;" class="fa fa-youtube"></a>
                <br><br><br><br>
                <div class="container" style="background-color: aliceblue;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;margin: auto;padding:0px;list-style-type: none;width: 100%;">
                    <a class="text" style="display: block;" href="index.html">Home</a>
                    <a class="text" style="display: block;" href="events.html">Events</a>
                    <a class="text" style="display: block;" href="gallery.html">Gallery</a> 
                    <a class="text" style="display: block;" href="contactus.html">Contact Us</a>
                </div>
            </div>
      </div>
        <br><br>

        <div class="item2">
          <div class="container2 w3-animate-left" style="border-right : 1px solid black;">
            <ol style="background-color: aliceblue;padding: 30px;justify-content: center;"><span style="font-size: 25px;padding-bottom: 5px;"><span style="color: #3B5998;">KNOW</span><span style="color: coral;">MORE</span></span>
            <li style="padding: 10px 0px 7px 0px;"><a href="thr.html">Travel, Hotels and Resorts</a></li>
            <li style="padding-bottom: 7px;"><a href="fl.html">Food and lifestyle</a></li>
            <li style="padding-bottom: 7px;"><a href="ac.html">Art and Culture</a></li>
            <li style="padding-bottom: 7px;"><a href="pm.html">Press and Media</a></li>
            <li><a href="rb.html">Retail Buzz</a></li>
            </ol>
          </div>
        </div>

        <div class="item3" style="display: flex;flex-direction: column;">
          <h1 style="text-align: center;">THE ULTIMATE IN BEAUTY YOU CAN GRASP!</h1>
          <h3 style="text-align: center;">Read the article about this event on <a href="https://www.khaleejtimes.com/city-times/the-ultimate-in-beauty-you-can-grasp" target="_blank" style="color: black;">khaleejtimes</a> or here, at <a href="#article" style="color: black;">Global Konnekt</a></h3>
        </div>

        <div class="item3" style="display: flex;grid-row: auto;flex-direction: column;background-color: aliceblue;padding: 10px;" id="article">
          <h1>THE ULTIMATE IN BEAUTY YOU CAN GRASP!</h1>
          <p>
            <strong>Jyoti Easwaran</strong><br>
            <cite>Filed on  Fri 26 Nov 2004, 4:37 PM</cite><br><br>
            She rests on a heap of soft silk red in all her grandeur untouched by anyone. Her entire being is swathed in mesmerising whiteness that could blind a man with the sheer power of radiance. Diamonds cover her and the aura is unbeatable.
            <span id="dots">...</span><span id="more">
                At the show, she is the ultimate piece de resistance outclassing others in her own range.
                <br><br>
                Premium price, exclusivity and irrepressible elusiveness are hallmarks that make her endearing to the elite and select crowd. Everyone wishes to possess her as she lends the sophistication of being your partner and her agents go on explaining the niceties of her entire persona. But a hitch here. She will be delivered with all paraphernalia befitting a princess to the soul who loosens his purse strings by a cool Dh4.5 million. The proud owner of this beauty will get to travel to Venice and bask in the hospitality of Italy and get her in his hand by the president of the company that has showcased her.
                <br><br>
                She comes with a lifelong guarantee of never failing you and if any problems do crop up in her behaviour the company will fly her back and get her body and soul made to perfection as you received her first.
                <br><br>
                She is the Peace Pen from Montegrappa Collection brought to UAE, Oman and Qatar by the Rivoli group. The Peace Pen is exhibited at the Burj Al Arab and at the Emirates Hotel Boulevard from November 24 to 30.
                <br><br>
                Present at the unveiling of this grand piece of art were Ramesh Prabhakar, Managing Director of Rivoli group and Xavier Doufois, International Commercial Director, Montegrappa.
                <br><br>
                Ramesh enlightened the audience by explaining the group’s commitment to bringing luxury brands to the region and said Montegrappa added strength to the product portfolio of the group. A very informative presentation preceded the unveiling of the pen and the film was a visual delight, which traced the history of the brand and the peace initiative that is supported by the project.
                <br><br>
                Talking exclusively to City Times on the world’s costliest pen and the brand strength of Montegrappa, Xavier Doufois is visibly pleased at the pace this city has grown.
                <br><br>
                The company which was established in 1912 is the first Italian manufacturer of writing instruments. It was initially known as Elmo and was a favourite among soldiers to write letters home. Celebrities like Ernest Hemingway and John Dos Passos — who were both ambulance drivers at the front during the turbulent World War — used to visit the factory and test the pens.
                <br><br>
                Montegarrapa meets the taste of a niche clientele with the soberness of its designs, variety of colours and materials including galalite and celluloid — commonly known as the earlier precursor of plastic — its successful technical solutions and the originality and accuracy of its manufacturing techniques.
                <br><br>
                Excerpts from the interview with Xavier Doufois
                <br><br>
                <strong>What are your sales and marketing strategies for the Middle East?</strong>
                <br><br>
                We will first try to establish the brand and create awareness about the exclusive products, which come from our company.
                <br><br>
                We want to spread the message that our pens are not just writing instruments but absolute pieces of art and jewels that you can use according to your personality. For the past four years we have been present in the Middle East but now with Rivoli as our partners we hope to consolidate our position with more vigour and strength.
                <br><br>
                Our Peace Pen is travelling all around the world and only one customer would get this pen. Once he decides it would be made according to his specification where he gets to choose the diamonds, colour, setting, nib size and other parameters.
                <br><br>
                <strong>With so many exquisite pens in the market with an equally premium price tag and design, how does your Peace Pen stand out in the market?</strong>
                <br><br>
                Peace Pen is the most precious pen in the market with craftsmanship unrivalled in its creation. David Monalto Di Frangito who is internationally acclaimed as a master craftsman in crystal has engraved the crystal dove motif, the symbol of peace using a diamond point.
                <br><br>
                From the time of the realisation of the idea till the actual production, it took us two years to come up with this exquisite piece. It has 1259 diamonds all together weighing 48 carats. It also has a complex way of wearing since the clip is a hidden one, when you push a diamond the clip comes out. This design itself took six months. This is truly a collector’s item — an a piece of pride for its owners. This can be exhibited as a museum piece, as it combines all the high-end materials like crystal, platinum and diamonds.
                <br><br>
                <strong>Can you name some of your celebrity customers?</strong>
                Actually any owner of a Montegrappa pen is a very discerning customer who understands the value of aesthetics. Art lovers, film stars and industrialists all over the world are our customers who get pens tailor-made to their tastes.
                <br><br>
                Michael Schumacher and Sylvester Stallone are among our important customers. We also have customers in the Middle East region.
                <br><br>
                <strong>Can you elucidate on the ‘peace cause’ of this project?</strong>
                <br><br>
                The Peace Pen is enshrined in a prestigious casket of Baccarat crystal whose handle is in the form of a sculpted hand.
                <br><br>
                On this hand rests a dove, the symbol of the Peace Parks Foundation as well as universal peace, the radiant ideal of humanity. This foundation is an international organisation which is devoted to the establishment of Transfrontier Conservation Areas in the African continent with the aim of creating conditions of peace and stability in the region. This organisation is an initiative of Nelson Mandela.
                <br><br>
                <strong>Do you have any plans of creating replicas of your precious pens, which would be more accessible for a common man?</strong>
                <br><br>
                Do you have any plans of creating replicas of your precious pens, which would be more accessible for a common man?
            </span>
            </p>
        </div>

        <div class="item3" style="grid-row: auto;">
          <button onclick="myFunction()" id="myBtn" style="background-color: rgba(223, 104, 35);border: none;  color: white;padding: 15px 32px;text-align: center;text-decoration: none;">Read more</button>
        </div>

        <script>
          function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");
          
            if (dots.style.display === "none") {
              dots.style.display = "inline";
              btnText.innerHTML = "Read more"; 
              moreText.style.display = "none";
            } else {
              dots.style.display = "none";
              btnText.innerHTML = "Read less"; 
              moreText.style.display = "inline";
            }
          }
          </script>

      </div>
      <br><br><br>
      <footer style="background-color: honeydew;padding-top: 5px;">
        <hr size="1" width="99%" color="black">
        <p style="text-align: center;">Copyright © Global Konnekt <br> All rights Reserved.</p>
      </footer>  
</body>
</html>