<!DOCTYPE html>
<html style="scroll-behavior: smooth;" lang="en">
<head>
    
    <title>Riz Khan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "icon" href = "images/gkicon.jpg" type = "image/x-icon">
    <style>

    .w3-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
    .w3-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
    .w3-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
    .w3-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
    
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container a{
      float:left;
      color: #000;
      text-align: center;
      padding: 12px 14px;
      text-decoration: none;
      font-size: 25px;
    }
    .container a:hover {
      background-color: #ddd;
      color: black;
    }
    .container a.active {
      background-color: grey;
      color: white;
    }
    .image {
      flex-basis: 40%
    }

    .text {
      font-size: 20px;
      padding-left: 20px;
      text-align: center;
    }

    .fa 
    {
      padding: 10px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    .fa-facebook 
    {
      background: #3B5998;
      color: white;
    }
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    .fa-instagram {
      background: #125688;
      color: white;
    }
    .mainlogo {
      width: 300px;
      float: left;
      padding-left: 20px;
    }

    .container2 {
      position: relative;
      font-size: 20px;
      width: fit-content;
      display: block;
      padding-right: 20px;
    }

    .container2 a{
      text-decoration: none;
      color: black;
    }

    .container2 a:hover{
        color: blue;
    }

    .toppane {
      padding: 20px 0px 0px 0px;
      display: block;
      align-items: center;
      justify-content: center;
    }

    .item1 { grid-area: header; }
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }

    .grid-container {
        display: grid;
        grid-template-areas:
          'header header header header header header'
          'menu main main main main main'
          'menu main main main main main';
        grid-gap: 10px;
        padding: 10px;
        width: 95%;
        margin:auto;
      }


    #more {display: none;}

    button:hover{
      opacity: 0.5;
    }


  </style>
</head>
<body style="background-attachment: fixed;background-image: url(images/BG.jpg);background-position: center;background-repeat: no-repeat;background-size: cover;background-color: rgb(185, 93, 59);font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <div class="grid-container">
      <div class="item1">
            <div class="toppane w3-animate-top" style="width: 100%;margin: auto;">
                <img class="mainlogo" src="images/globalkonnekt.png" alt="globalkonnekt">
                <a href="https://www.facebook.com/jyoti.easwaran.1" style="float:right;" class="fa fa-facebook" ></a>
                <a href="https://instagram.com/joeiyer123?utm_medium=copy_link" style="float: right;" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/jyoti-easwaran-46a816a" style="float: right;" class="fa fa-linkedin"></a>
                <a href="https://www.youtube.com/channel/UC4NX9z9FRqDZDL-82DPSdnw" target="_blank" style="float: right;" class="fa fa-youtube"></a>
                <br><br><br><br>
                <div class="container" style="background-color: aliceblue;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;margin: auto;padding:0px;list-style-type: none;width: 100%;">
                    <a class="text" style="display: block;" href="index.html">Home</a>
                    <a class="text" style="display: block;" href="events.html">Events</a>
                    <a class="text" style="display: block;" href="gallery.html">Gallery</a> 
                    <a class="text" style="display: block;" href="contactus.html">Contact Us</a>
                </div>
            </div>
      </div>
        <br><br>

        <div class="item2">
          <div class="container2 w3-animate-left" style="border-right : 1px solid black;">
            <ol style="background-color: aliceblue;padding: 30px;justify-content: center;"><span style="font-size: 25px;padding-bottom: 5px;"><span style="color: #3B5998;">KNOW</span><span style="color: coral;">MORE</span></span>
            <li style="padding: 10px 0px 7px 0px;"><a href="thr.html">Travel, Hotels and Resorts</a></li>
            <li style="padding-bottom: 7px;"><a href="fl.html">Food and lifestyle</a></li>
            <li style="padding-bottom: 7px;"><a href="ac.html">Art and Culture</a></li>
            <li style="padding-bottom: 7px;"><a href="pm.html">Press and Media</a></li>
            <li><a href="rb.html">Retail Buzz</a></li>
            </ol>
          </div>
        </div>

        <div class="item3" style="display: flex;flex-direction: column;">
          <h1 style="text-align: center;">A vision of success</h1>
          <h3 style="text-align: center;">Read the article about this event on <a href="https://www.khaleejtimes.com/citytimes/a-vision-of-success" target="_blank" style="color: black;">khaleejtimes</a> or here, at <a href="#article" style="color: black;">Global Konnekt</a></h3>
        </div>

        <div class="item3" style="display: flex;grid-row: auto;flex-direction: column;background-color: aliceblue;padding: 10px;" id="article">
          <h1>A vision of success</h1>
          <p>
            <strong>December 2, 2007</strong><br>
            AS UAE celebrates its 36th National day today, it is a time for introspection and celebrations as the nation marches ahead with all the determination it has demonstrated since its inception just a short while ago.
            <span id="dots">...</span><span id="more">
              <br>
              <br>
              As we celebrate the spirit of togetherness and bask in the glory of the nation's progress City Times caught up with prominent Emiratis who have witnessed the region's growth and today look forward to the bright future that is attainable due to the vision and foresight of the Rulers of the region.
              <br><br>
              <strong>Laila Suhail, Chief Strategy Officer, Dubai Shopping Festival</strong>
              <br><br>
              On the 36th anniversary of our union, one must stop and reflect on the extraordinary achievements that have been realised during such a short span of time. It’s really nothing less of a miracle.
              <br><br>
              As an Emirati woman, I feel very privileged to be living in this golden era of prosperity and unequalled evolution that the UAE is witnessing, it is without a doubt the most fulfilling experience that anyone can hope for, and to be a part of this unique phenomena, fills me with great pride as it does to all living on this generous land. Today is the day where we celebrate the essence of solidarity and brotherhood that made all these achievements possible
              <br><br>
              If we stand tall today and look to the future with open hearts and minds, it’s because we are standing on the shoulders of our forefathers, whose vision and wisdom brought them together in these days 36 years ago to form a unity that has stood firm against the tests of time, setting an example for the whole world to follow.
              <br><br>
              <strong>Suleiman Al Mazroui, General Manager Corporate Communications, Emirates NBD</strong>
              <br><br>
              The UAE National day represents a historical event that makes us proud of our country and its achievements. It reminds us about all the good things that our leaders have done for us.
              <br><br>
              All citizens and residents of the UAE have benefited from the prosperity, security and the international reputation which lead to even more benefits and good standing among the rest of the world community
              <br><br>
              <strong>Amina Taher, Executive Director, Corporate Communications, Zabeel Investments</strong>
              <br><br>
              National day is about coming together for the strength of our communities; the UAE has prospered thanks to the vision of the various Rulers, and the supreme council. It’s a celebration of everything we have achieved, while reminding us where we came from and the values that we have to maintain to continue on this path.
              <br><br>
              The vision of Dubai's Rulers is pioneering; they have created a wonderful home for us, a place we are proud to show off to the world, but a destination that still welcomes everyone to come and share in this achievement.
              <br><br>
              Our leaders provide us with a clean example of how to live; however, they are also shrewd economists and business thinkers who are building a strategic future, in which we can all enjoy. They demonstrate to the world what it really means to lead.
              <br><br>
              Dubai provides both locals and expatriates with the chance to grow, and plenty of opportunities for success. As a national all I ask is that we continue to set an example for our neighbours, and that we continue to bring light to those in need.
              <br><br>
              <strong>Mohammed BIn Sulayem, President of the Automobile and Touring Club and 14 times FIA Middle East Rally Champion</strong>
              <br><br>
              In the late 1960s my father was appointed by Shaikh Zayed bin Sultan Al Nahyan and by Shaikh Rashid bin Saeed Al Maktoum to head the committee which was given the task to bring the Emirates together.
              <br><br>
              I remember being there when the UAE flag was raised for the first time in the presence of Shaikh Zayed, Shaikh Rashid and all the other Rulers.
              <br><br>
              After that I used to go with my father to Abu Dhabi when he attended the meetings of the ministers, so I have a lot of vivid memories of how the UAE was formed.
              <br><br>
              A lot of people underestimated our Rulers. They said the union wouldn’t last. But it has and that’s due to the vision and dedication of the Rulers to make it last. My country has built a reputation for welcoming people from around the world, making them feel at home, and treating them with the same respect that it shows its own people.
              <br><br>
              We expect to receive the same respect in return, and generally everyone lives in harmony here. This is how we would like it to remain in the future.
            </span>
            </p>
        </div>

        <div class="item3" style="grid-row: auto;">
          <button onclick="myFunction()" id="myBtn" style="background-color: rgba(223, 104, 35);border: none;  color: white;padding: 15px 32px;text-align: center;text-decoration: none;">Read more</button>
        </div>

        <script>
          function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");
          
            if (dots.style.display === "none") {
              dots.style.display = "inline";
              btnText.innerHTML = "Read more"; 
              moreText.style.display = "none";
            } else {
              dots.style.display = "none";
              btnText.innerHTML = "Read less"; 
              moreText.style.display = "inline";
            }
          }
          </script>

      </div>
      <br><br><br>
      <footer style="background-color: honeydew;padding-top: 5px;">
        <hr size="1" width="99%" color="black">
        <p style="text-align: center;">Copyright © Global Konnekt <br> All rights Reserved.</p>
      </footer>  
</body>
</html>