<!DOCTYPE html>
<html style="scroll-behavior: smooth;" lang="en">
<head>
    
    <title>Zeenat Aman</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "icon" href = "images/gkicon.jpg" type = "image/x-icon">
    <style>

    .w3-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
    .w3-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
    .w3-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
    .w3-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
    
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container a{
      float:left;
      color: #000;
      text-align: center;
      padding: 12px 14px;
      text-decoration: none;
      font-size: 25px;
    }
    .container a:hover {
      background-color: #ddd;
      color: black;
    }
    .container a.active {
      background-color: grey;
      color: white;
    }
    .image {
      flex-basis: 40%
    }

    .text {
      font-size: 20px;
      padding-left: 20px;
      text-align: center;
    }

    .fa 
    {
      padding: 10px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    .fa-facebook 
    {
      background: #3B5998;
      color: white;
    }
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    .fa-instagram {
      background: #125688;
      color: white;
    }
    .mainlogo {
      width: 300px;
      float: left;
      padding-left: 20px;
    }

    .container2 {
      position: relative;
      font-size: 20px;
      width: fit-content;
      display: block;
      padding-right: 20px;
    }

    .container2 a{
      text-decoration: none;
      color: black;
    }

    .container2 a:hover{
        color: blue;
    }

    .toppane {
      padding: 20px 0px 0px 0px;
      display: block;
      align-items: center;
      justify-content: center;
    }

    .item1 { grid-area: header; }
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }

    .grid-container {
        display: grid;
        grid-template-areas:
          'header header header header header header'
          'menu main main main main main'
          'menu main main main main main';
        grid-gap: 10px;
        padding: 10px;
        width: 95%;
        margin:auto;
      }


    #more {display: none;}

    button:hover{
      opacity: 0.5;
    }


  </style>
</head>
<body style="background-attachment: fixed;background-image: url(images/BG.jpg);background-position: center;background-repeat: no-repeat;background-size: cover;background-color: rgb(185, 93, 59);font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <div class="grid-container">
      <div class="item1">
            <div class="toppane w3-animate-top" style="width: 100%;margin: auto;">
                <img class="mainlogo" src="images/globalkonnekt.png" alt="globalkonnekt">
                <a href="https://www.facebook.com/jyoti.easwaran.1" style="float:right;" class="fa fa-facebook" ></a>
                <a href="https://instagram.com/joeiyer123?utm_medium=copy_link" style="float: right;" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/jyoti-easwaran-46a816a" style="float: right;" class="fa fa-linkedin"></a>
                <a href="https://www.youtube.com/channel/UC4NX9z9FRqDZDL-82DPSdnw" target="_blank" style="float: right;" class="fa fa-youtube"></a>
                <br><br><br><br>
                <div class="container" style="background-color: aliceblue;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;margin: auto;padding:0px;list-style-type: none;width: 100%;">
                    <a class="text" style="display: block;" href="index.html">Home</a>
                    <a class="text" style="display: block;" href="events.html">Events</a>
                    <a class="text" style="display: block;" href="gallery.html">Gallery</a> 
                    <a class="text" style="display: block;" href="contactus.html">Contact Us</a>
                </div>
            </div>
      </div>
        <br><br>

        <div class="item2">
          <div class="container2 w3-animate-left" style="border-right : 1px solid black;">
            <ol style="background-color: aliceblue;padding: 30px;justify-content: center;"><span style="font-size: 25px;padding-bottom: 5px;"><span style="color: #3B5998;">KNOW</span><span style="color: coral;">MORE</span></span>
            <li style="padding: 10px 0px 7px 0px;"><a href="thr.html">Travel, Hotels and Resorts</a></li>
            <li style="padding-bottom: 7px;"><a href="fl.html">Food and lifestyle</a></li>
            <li style="padding-bottom: 7px;"><a href="ac.html">Art and Culture</a></li>
            <li style="padding-bottom: 7px;"><a href="pm.html">Press and Media</a></li>
            <li><a href="rb.html">Retail Buzz</a></li>
            </ol>
          </div>
        </div>

        <div class="item3" style="display: flex;padding-top: 20px;flex-direction: column;">
          <h1 style="margin: auto;">Interview with Zeenat Aman</h1>
          <br>
          <img style="width: 37%;margin: auto;" src="images/zeenat-aman-19737-06-12-2017-05-42-33.png" alt="">
          <br>
          <h3 style="margin: auto;">Read the article about this event on <a href="https://www.khaleejtimes.com/citytimes/-unlike-men-we-come-to-terms-with-realities-sooner" target="_blank" style="color: black;">khaleejtimes</a> or here, at <a href="#article" style="color: black;">Global Konnekt</a></h3>
        </div>

        <div class="item3 w3-animate-right" style="grid-row: auto;display: flex;padding-bottom: 10px;">
          <hr width="99%" color="black" size="2">
        </div>

        <div class="item3" style="display: flex;grid-row: auto;flex-direction: column;background-color: aliceblue;padding: 10px;" id="article">
          <h1>UNLIKE MEN WE COME TO TERMS WITH REALITIES SOONER</h1>
          <p>
            <strong>Jyoti Easwaran</strong><br>
            <cite>Filed on January 14, 2005 | Last updated on April 2, 2015 at 04.14 pm<br></cite><br>
            Bollywood's ultimate glamour girl of the Eighties, Zeenat Aman, now has the time to extend her creative pursuits. In a chat with CT, she reveals where she draws her inspiration from
            <br><span id="dots">...</span><span id="more">
              <br>
              A natural progression from being a beauty queen to films was expected, but to become the undisputed glamour girl of Bollywood with over 80 films and each of them lending a new dimension to the essence of sensuality and glamour was something that only Zeenat Aman could have done with such grace and poise. She was a listener's delight at the press conference of The Graduate and her impeccable diction and ease in English went down with the crowd. Unperturbed by the past and raring to surge forward with all the uncertainties in life Zeenat spoke to City Times exclusively on the qualities of life and that have helped her emerge as a stronger woman.
              <br><br>
              "I have been very fortunate to work with the finest filmmakers in the industry and with relatively less amount of struggle in the earlier days. It was the era of hippie culture and the new wave that was sweeping among the youth in terms of rediscovering oneself. My movies gave the viewers a spirit of freedom, liberation, and I think it was a welcome change. I did not have to change much. Directors were comfortable with my looks and non traditional approach and it was more like a comfort zone for me as well. I have had no regrets in any of the roles that I essayed on screen. As an actress I have always believed in the filmmakers sensibilities of handling the role. I don't put any great effort on improvisation. I view acting like any other job.
              <br><br>
              <strong>How did the idea of doing theatre come to you?</strong>
              <br><br>
              Theatre is an actors medium and it is a great learning experience. When I was doing films I did not have much time and with so many responsibilities and commitment there wasn't much scope to indulge in creative pursuits. Now with time and the right frame of mind I would like to do more theatre. I have done Hindi plays and The Graduate has been running to housefull shows in Mumbai. This wonderful cast of Rageshwari, Aditya and Divya and a whole lot of college kids keep me energised and young. The rapport in theatre is a remarkable experience. No airs and star attitudes can survive on stage as it is all in flesh and blood before the audience. They accept or reject you in one show.
              <br><br>
              <strong>Having gone through so much of personal turmoil how do you cope up with pressure?</strong>
              <br><br>
              I think each woman is born with so much resilience and capacity. The strength to withstand situations as difficult and traumatic as mine comes from some unknown direction.
              <br><br>
              I believe that the woman is a symbol of Shakti and unlike men we cope easily and come to terms with realities sooner. It is better than living in a dream world.
              <br><br>
              As a single parent my responsibilities towards my sons is huge. I am as nervous as any other mother since the younger one is appearing for his board exams and the elder one is studying filmmaking in London. I have always dealt with situations as they come .
              <br><br>
              <strong>How did you accept a role as inconsequential as the one in Boom?</strong>
              <br><br>
              I don't think that my role was any less significant in terms of length, or content. It was a pure last minute filler. Kaizad called me up after 65 per cent of the film was shot. Jackie and Ayesha have been very supportive friends and I could not refuse them. As I always looked at acxting as my only job. I am not even bothering to explore the newer areas of producing and direction. I want minimum hassles and something to keep my creativity alive.
              <br><br>
              <strong>Do you ever miss the arc lights and stardom?</strong>
              <br><br>
              Not at all! I am very happy and contented with what I have. We had our time and share of the glory and now it is the younger generation to savour all that. I admire many new actors like Ash, Shah Rukh and others who are making Indian cinema proud with going global in the real sense without losing the identity of Indian cinema..
              <br><br>
              <strong>How have you changed the interpretation of the character of Mrs Robinson in the play?</strong>
              <br><br>
              I have not deviated from the main story line of the classic film. I have just made minor changes to suit the sensibilities of the Indian audience which is not used to the shock factor in a role or a character. We are a conservative society and still don't deviate much from the traditional understanding of human emotions. The three main characters all travel through different journeys and it is an interesting play with huge sets and live music.
            </span>
            </p>
        </div>

        <div class="item3" style="grid-row: auto;">
          <button onclick="myFunction()" id="myBtn" style="background-color: rgba(223, 104, 35);border: none;  color: white;padding: 15px 32px;text-align: center;text-decoration: none;">Read more</button>
        </div>

        <script>
          function myFunction() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("myBtn");
          
            if (dots.style.display === "none") {
              dots.style.display = "inline";
              btnText.innerHTML = "Read more"; 
              moreText.style.display = "none";
            } else {
              dots.style.display = "none";
              btnText.innerHTML = "Read less"; 
              moreText.style.display = "inline";
            }
          }
          </script>

      </div>
      <br><br><br>
      <footer style="background-color: honeydew;padding-top: 5px;">
        <hr size="1" width="99%" color="black">
        <p style="text-align: center;">Copyright © Global Konnekt <br> All rights Reserved.</p>
      </footer>  
</body>
</html>